I 000049 55 1295          1708522611453 selected
(_unit VHDL(xs3_to_bcd_selected 0 4(selected 0 11))
	(_version ve8)
	(_time 1708522611455 2024.02.21 08:36:51)
	(_source(\../src/xs3_to_bcd_selected.vhd\))
	(_parameters tan)
	(_code 95959e9b93c7c280c09081cf9290c3939793969391)
	(_ent
		(_time 1708522611443)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int temp 0 0 12(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33686018)
		(50463234)
		(33751554)
		(134744072)
	)
	(_model . selected 2 -1)
)
I 000049 55 1315          1708522656608 selected
(_unit VHDL(xs3_to_bcd_selected 0 4(selected 0 11))
	(_version ve8)
	(_time 1708522656609 2024.02.21 08:37:36)
	(_source(\../src/xs3_to_bcd_selected.vhd\))
	(_parameters dbg tan)
	(_code e9ece2bbe3bbbefcbcecfdb3eeecbfefebefeaefed)
	(_coverage d)
	(_ent
		(_time 1708522611442)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int temp 0 0 12(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33686018)
		(50463234)
		(33751554)
		(134744072)
	)
	(_model . selected 2 -1)
)
I 000049 55 1315          1708522682583 selected
(_unit VHDL(xs3_to_bcd_selected 0 4(selected 0 11))
	(_version ve8)
	(_time 1708522682584 2024.02.21 08:38:02)
	(_source(\../src/xs3_to_bcd_selected.vhd\))
	(_parameters dbg tan)
	(_code 6a656b6b38383d7f3f6f7e306d6f3c6c686c696c6e)
	(_coverage d)
	(_ent
		(_time 1708522611442)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int temp 0 0 12(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33686018)
		(50463234)
		(33751554)
		(134744072)
	)
	(_model . selected 2 -1)
)
I 000049 55 1315          1708522707893 selected
(_unit VHDL(xs3_to_bcd_selected 0 4(selected 0 11))
	(_version ve8)
	(_time 1708522707894 2024.02.21 08:38:27)
	(_source(\../src/xs3_to_bcd_selected.vhd\))
	(_parameters dbg tan)
	(_code 4a18114918181d5f1f4f5e104d4f1c4c484c494c4e)
	(_coverage d)
	(_ent
		(_time 1708522611442)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int temp 0 0 12(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33686018)
		(50463234)
		(33751554)
		(134744072)
	)
	(_model . selected 2 -1)
)
I 000049 55 1315          1708522714148 selected
(_unit VHDL(xs3_to_bcd_selected 0 4(selected 0 11))
	(_version ve8)
	(_time 1708522714149 2024.02.21 08:38:34)
	(_source(\../src/xs3_to_bcd_selected.vhd\))
	(_parameters dbg tan)
	(_code b4b3b8e1b3e6e3a1e1b1a0eeb3b1e2b2b6b2b7b2b0)
	(_coverage d)
	(_ent
		(_time 1708522611442)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int temp 0 0 12(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33686018)
		(50463234)
		(33751554)
		(134744072)
	)
	(_model . selected 2 -1)
)
I 000049 55 1315          1708522905210 selected
(_unit VHDL(xs3_to_bcd_selected 0 4(selected 0 11))
	(_version ve8)
	(_time 1708522905211 2024.02.21 08:41:45)
	(_source(\../src/xs3_to_bcd_selected.vhd\))
	(_parameters dbg tan)
	(_code 0b59550c5a595c1e5e0e1f510c0e5d0d090d080d0f)
	(_coverage d)
	(_ent
		(_time 1708522611442)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int temp 0 0 12(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33686018)
		(50463234)
		(33751554)
		(134744072)
	)
	(_model . selected 2 -1)
)
I 000056 55 1523          1708522905278 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708522905279 2024.02.21 08:41:45)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code 491a1c4b161e485e4c1b5c121a4e4d4f4c4e4b4c1f)
	(_coverage d)
	(_ent
		(_time 1708522656658)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_selected)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
	)
	(_model . tb_architecture 1 -1)
)
I 000049 55 1315          1708523016211 selected
(_unit VHDL(xs3_to_bcd_selected 0 4(selected 0 11))
	(_version ve8)
	(_time 1708523016212 2024.02.21 08:43:36)
	(_source(\../src/xs3_to_bcd_selected.vhd\))
	(_parameters dbg tan)
	(_code a3f5abf5a3f1f4b6f6a6b7f9a4a6f5a5a1a5a0a5a7)
	(_coverage d)
	(_ent
		(_time 1708523016206)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int temp 0 0 12(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33686018)
		(50463234)
		(33751554)
		(134744072)
	)
	(_model . selected 2 -1)
)
I 000056 55 1806          1708523016242 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708523016243 2024.02.21 08:43:36)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code c295c1979695c3d5c790d79991c5c6c4c7c5c0c794)
	(_coverage d)
	(_ent
		(_time 1708523016237)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_selected)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1806          1708523282910 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708523282911 2024.02.21 08:48:02)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code 623663623635637567307739316566646765606734)
	(_coverage d)
	(_ent
		(_time 1708523016236)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_selected)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1806          1708523606162 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708523606163 2024.02.21 08:53:26)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code 14431613464315031146014f471310121113161142)
	(_coverage d)
	(_ent
		(_time 1708523016236)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_selected)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000053 55 1796          1708523606215 table_lookup
(_unit VHDL(xs3_to_bcd_lut 0 5(table_lookup 0 10))
	(_version ve8)
	(_time 1708523606216 2024.02.21 08:53:26)
	(_source(\../src/xs3_to_BCD_LUT.vhd\))
	(_parameters dbg tan)
	(_code 53055a515301044604004709545605555155505557)
	(_coverage d)
	(_ent
		(_time 1708523606205)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int LUT_out 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int truth_table 0 14(_array 1((_to i 0 i 15)))))
		(_cnst(_int xs3_to_BCD_LUT_out 2 0 16(_arch(((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"0000"\))((_string \"0001"\))((_string \"0010"\))((_string \"0011"\))((_string \"0100"\))((_string \"0101"\))((_string \"0110"\))((_string \"0111"\))((_string \"1000"\))((_string \"1001"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
			(line__26(_arch 1 0 26(_assignment(_trgt(5))(_sens(0)(1)(2)(3))(_mon))))
			(line__27(_arch 2 0 27(_assignment(_trgt(6))(_sens(0)(1)(2)(3))(_mon))))
			(line__28(_arch 3 0 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup 4 -1)
)
I 000056 55 1806          1708523628549 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708523628550 2024.02.21 08:53:48)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code 8bdb80858fdc8a9c8ed99ed0d88c8f8d8e8c898edd)
	(_coverage d)
	(_ent
		(_time 1708523016236)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_selected)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000053 55 1796          1708523628587 table_lookup
(_unit VHDL(xs3_to_bcd_lut 0 5(table_lookup 0 10))
	(_version ve8)
	(_time 1708523628588 2024.02.21 08:53:48)
	(_source(\../src/xs3_to_BCD_LUT.vhd\))
	(_parameters dbg tan)
	(_code aafbaafcf8f8fdbffdf9bef0adaffcaca8aca9acae)
	(_coverage d)
	(_ent
		(_time 1708523606204)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int LUT_out 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int truth_table 0 14(_array 1((_to i 0 i 15)))))
		(_cnst(_int xs3_to_BCD_LUT_out 2 0 16(_arch(((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"0000"\))((_string \"0001"\))((_string \"0010"\))((_string \"0011"\))((_string \"0100"\))((_string \"0101"\))((_string \"0110"\))((_string \"0111"\))((_string \"1000"\))((_string \"1001"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
			(line__26(_arch 1 0 26(_assignment(_trgt(5))(_sens(0)(1)(2)(3))(_mon))))
			(line__27(_arch 2 0 27(_assignment(_trgt(6))(_sens(0)(1)(2)(3))(_mon))))
			(line__28(_arch 3 0 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup 4 -1)
)
I 000056 55 1801          1708523661684 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708523661685 2024.02.21 08:54:21)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code 00015206565701170552155b530704060507020556)
	(_coverage d)
	(_ent
		(_time 1708523016236)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_LUT)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000053 55 1796          1708523661720 table_lookup
(_unit VHDL(xs3_to_bcd_lut 0 5(table_lookup 0 10))
	(_version ve8)
	(_time 1708523661721 2024.02.21 08:54:21)
	(_source(\../src/xs3_to_BCD_LUT.vhd\))
	(_parameters dbg tan)
	(_code 1f1f46194a4d480a484c0b45181a49191d191c191b)
	(_coverage d)
	(_ent
		(_time 1708523606204)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int LUT_out 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int truth_table 0 14(_array 1((_to i 0 i 15)))))
		(_cnst(_int xs3_to_BCD_LUT_out 2 0 16(_arch(((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"0000"\))((_string \"0001"\))((_string \"0010"\))((_string \"0011"\))((_string \"0100"\))((_string \"0101"\))((_string \"0110"\))((_string \"0111"\))((_string \"1000"\))((_string \"1001"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
			(line__26(_arch 1 0 26(_assignment(_trgt(5))(_sens(0)(1)(2)(3))(_mon))))
			(line__27(_arch 2 0 27(_assignment(_trgt(6))(_sens(0)(1)(2)(3))(_mon))))
			(line__28(_arch 3 0 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup 4 -1)
)
I 000056 55 1801          1708523856668 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708523856669 2024.02.21 08:57:36)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code a8a9a8fff6ffa9bfadfabdf3fbafacaeadafaaadfe)
	(_coverage d)
	(_ent
		(_time 1708523016236)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_LUT)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000053 55 1796          1708523856706 table_lookup
(_unit VHDL(xs3_to_bcd_lut 0 5(table_lookup 0 10))
	(_version ve8)
	(_time 1708523856707 2024.02.21 08:57:36)
	(_source(\../src/xs3_to_BCD_LUT.vhd\))
	(_parameters dbg tan)
	(_code c7c7cc93c39590d29094d39dc0c291c1c5c1c4c1c3)
	(_coverage d)
	(_ent
		(_time 1708523606204)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int LUT_out 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int truth_table 0 14(_array 1((_to i 0 i 15)))))
		(_cnst(_int xs3_to_BCD_LUT_out 2 0 16(_arch(((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"0000"\))((_string \"0001"\))((_string \"0010"\))((_string \"0011"\))((_string \"0100"\))((_string \"0101"\))((_string \"0110"\))((_string \"0111"\))((_string \"1000"\))((_string \"1001"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
			(line__26(_arch 1 0 26(_assignment(_trgt(5))(_sens(0)(1)(2)(3))(_mon))))
			(line__27(_arch 2 0 27(_assignment(_trgt(6))(_sens(0)(1)(2)(3))(_mon))))
			(line__28(_arch 3 0 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup 4 -1)
)
I 000049 55 1315          1708523856754 selected
(_unit VHDL(xs3_to_bcd_selected 0 4(selected 0 11))
	(_version ve8)
	(_time 1708523856755 2024.02.21 08:57:36)
	(_source(\../src/xs3_to_bcd_selected.vhd\))
	(_parameters dbg tan)
	(_code f6f6fda7f3a4a1e3a3f3e2acf1f3a0f0f4f0f5f0f2)
	(_coverage d)
	(_ent
		(_time 1708523016205)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int temp 0 0 12(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33686018)
		(50463234)
		(33751554)
		(134744072)
	)
	(_model . selected 2 -1)
)
I 000056 55 1806          1708523887841 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708523887842 2024.02.21 08:58:07)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code 6c3f3b6c693b6d7b693e79373f6b686a696b6e693a)
	(_coverage d)
	(_ent
		(_time 1708523016236)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_selected)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000049 55 1315          1708523887921 selected
(_unit VHDL(xs3_to_bcd_selected 0 4(selected 0 11))
	(_version ve8)
	(_time 1708523887922 2024.02.21 08:58:07)
	(_source(\../src/xs3_to_bcd_selected.vhd\))
	(_parameters dbg tan)
	(_code bae8e6efe8e8edafefbfaee0bdbfecbcb8bcb9bcbe)
	(_coverage d)
	(_ent
		(_time 1708523016205)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int temp 0 0 12(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33686018)
		(50463234)
		(33751554)
		(134744072)
	)
	(_model . selected 2 -1)
)
I 000056 55 1806          1708524214132 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708524214133 2024.02.21 09:03:34)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code f5a6f1a5a6a2f4e2f0a7e0aea6f2f1f3f0f2f7f0a3)
	(_coverage d)
	(_ent
		(_time 1708523016236)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_selected)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000049 55 1315          1708524214210 selected
(_unit VHDL(xs3_to_bcd_selected 0 4(selected 0 11))
	(_version ve8)
	(_time 1708524214211 2024.02.21 09:03:34)
	(_source(\../src/xs3_to_bcd_selected.vhd\))
	(_parameters dbg tan)
	(_code 431143404311145616465719444615454145404547)
	(_coverage d)
	(_ent
		(_time 1708523016205)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_sig(_int temp 0 0 12(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(33686018)
		(50463234)
		(33751554)
		(134744072)
	)
	(_model . selected 2 -1)
)
I 000056 55 1806          1708524447387 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708524447388 2024.02.21 09:07:27)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code 17161310464016001245024c441013111210151241)
	(_coverage d)
	(_ent
		(_time 1708523016236)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_selected)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1806          1708524664465 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708524664466 2024.02.21 09:11:04)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code 0d58090b0f5a0c1a085f18565e0a090b080a0f085b)
	(_coverage d)
	(_ent
		(_time 1708523016236)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_selected)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000053 55 1796          1708524664507 table_lookup
(_unit VHDL(xs3_to_bcd_lut 0 5(table_lookup 0 10))
	(_version ve8)
	(_time 1708524664508 2024.02.21 09:11:04)
	(_source(\../src/xs3_to_BCD_LUT.vhd\))
	(_parameters dbg tan)
	(_code 3c6833386c6e6b296b6f28663b396a3a3e3a3f3a38)
	(_coverage d)
	(_ent
		(_time 1708523606204)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int LUT_out 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int truth_table 0 14(_array 1((_to i 0 i 15)))))
		(_cnst(_int xs3_to_BCD_LUT_out 2 0 16(_arch(((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"0000"\))((_string \"0001"\))((_string \"0010"\))((_string \"0011"\))((_string \"0100"\))((_string \"0101"\))((_string \"0110"\))((_string \"0111"\))((_string \"1000"\))((_string \"1001"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
			(line__26(_arch 1 0 26(_assignment(_trgt(5))(_sens(0)(1)(2)(3))(_mon))))
			(line__27(_arch 2 0 27(_assignment(_trgt(6))(_sens(0)(1)(2)(3))(_mon))))
			(line__28(_arch 3 0 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup 4 -1)
)
I 000056 55 1806          1708524694759 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708524694760 2024.02.21 09:11:34)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code 66633166363167716334733d356162606361646330)
	(_coverage d)
	(_ent
		(_time 1708523016236)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_selected)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000053 55 1796          1708524694801 table_lookup
(_unit VHDL(xs3_to_bcd_lut 0 5(table_lookup 0 10))
	(_version ve8)
	(_time 1708524694802 2024.02.21 09:11:34)
	(_source(\../src/xs3_to_BCD_LUT.vhd\))
	(_parameters dbg tan)
	(_code 9591c99b93c7c280c2c681cf9290c3939793969391)
	(_coverage d)
	(_ent
		(_time 1708523606204)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int LUT_out 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int truth_table 0 14(_array 1((_to i 0 i 15)))))
		(_cnst(_int xs3_to_BCD_LUT_out 2 0 16(_arch(((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"0000"\))((_string \"0001"\))((_string \"0010"\))((_string \"0011"\))((_string \"0100"\))((_string \"0101"\))((_string \"0110"\))((_string \"0111"\))((_string \"1000"\))((_string \"1001"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
			(line__26(_arch 1 0 26(_assignment(_trgt(5))(_sens(0)(1)(2)(3))(_mon))))
			(line__27(_arch 2 0 27(_assignment(_trgt(6))(_sens(0)(1)(2)(3))(_mon))))
			(line__28(_arch 3 0 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup 4 -1)
)
I 000056 55 1801          1708524716972 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708524716973 2024.02.21 09:11:56)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code 212e2625767620362473347a722625272426232477)
	(_coverage d)
	(_ent
		(_time 1708523016236)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_LUT)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000053 55 1796          1708524717012 table_lookup
(_unit VHDL(xs3_to_bcd_lut 0 5(table_lookup 0 10))
	(_version ve8)
	(_time 1708524717013 2024.02.21 09:11:57)
	(_source(\../src/xs3_to_BCD_LUT.vhd\))
	(_parameters dbg tan)
	(_code 505e5c52530207450703440a575506565256535654)
	(_coverage d)
	(_ent
		(_time 1708523606204)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_type(_int LUT_out 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1((_dto i 3 i 0)))))
		(_type(_int truth_table 0 14(_array 1((_to i 0 i 15)))))
		(_cnst(_int xs3_to_BCD_LUT_out 2 0 16(_arch(((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"0000"\))((_string \"0001"\))((_string \"0010"\))((_string \"0011"\))((_string \"0100"\))((_string \"0101"\))((_string \"0110"\))((_string \"0111"\))((_string \"1000"\))((_string \"1001"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))))))
		(_prcs
			(line__25(_arch 0 0 25(_assignment(_trgt(4))(_sens(0)(1)(2)(3))(_mon))))
			(line__26(_arch 1 0 26(_assignment(_trgt(5))(_sens(0)(1)(2)(3))(_mon))))
			(line__27(_arch 2 0 27(_assignment(_trgt(6))(_sens(0)(1)(2)(3))(_mon))))
			(line__28(_arch 3 0 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup 4 -1)
)
I 000056 55 1801          1708524982482 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708524982483 2024.02.21 09:16:22)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code 4d1a4f4f4f1a4c5a481f58161e4a494b484a4f481b)
	(_coverage d)
	(_ent
		(_time 1708523016236)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_LUT)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1801          1708526255907 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708526255908 2024.02.21 09:37:35)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code 8b8dde858fdc8a9c8ed99ed0d88c8f8d8e8c898edd)
	(_coverage d)
	(_ent
		(_time 1708523016236)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_LUT)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000050 55 17716         1708526255976 structure
(_unit VHDL(xs3_to_bcd_lut 0 33(structure 0 100))
	(_version ve8)
	(_time 1708526255977 2024.02.21 09:37:35)
	(_source(\../src/xs3_to_bcd_lut.vhq\))
	(_parameters dbg tan usedpackagebody)
	(_code d9de878ad38b8eccd9dccd83dedc8fdfdbdfdadfdd)
	(_coverage d)
	(_ent
		(_time 1708526255964)
	)
	(_object
		(_gen(_int tpLH09 -1 0 37 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL09 -1 0 38 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH11 -1 0 39 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL11 -1 0 40 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_iob -1 0 41 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpHL_iob -1 0 42 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpLH03 -1 0 43 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpHL03 -1 0 44 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpLH05 -1 0 45 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL05 -1 0 46 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_inco_lump -1 0 47 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpHL_inco_lump -1 0 48 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpLH_oe -1 0 49 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL_oe -1 0 50 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_oe_pterm -1 0 51 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpHL_oe_pterm -1 0 52 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int t_preset -1 0 53 \0 ns\ (_ent((ns 0)))))
		(_gen(_int t_reset -1 0 54 \13 ns\ (_ent((ns 4623507967449235456)))))
		(_gen(_int t_cnt -1 0 55 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int T_ckout -1 0 56 \7 ns\ (_ent((ns 4619567317775286272)))))
		(_gen(_int t_setup -1 0 57 \7 ns\ (_ent gms((ns 4619567317775286272)))))
		(_gen(_int t_hold -1 0 58 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int t_co -1 0 59 \7 ns\ (_ent((ns 4619567317775286272)))))
		(_gen(_int t_cf -1 0 60 \3 ns\ (_ent((ns 4613937818241073152)))))
		(_gen(_int tpLH_fo_lump -1 0 61 \4 ns\ (_ent gms((ns 4616189618054758400)))))
		(_gen(_int tpHL_fo_lump -1 0 62 \4 ns\ (_ent gms((ns 4616189618054758400)))))
		(_port(_int PIN02 -2 0 65(_ent(_in((i 2))))))
		(_port(_int p -2 0 66(_ent(_in((i 2))))))
		(_port(_int q -2 0 67(_ent(_in((i 2))))))
		(_port(_int r -2 0 68(_ent(_in((i 2))))))
		(_port(_int s -2 0 69(_ent(_in((i 2))))))
		(_port(_int PIN07 -2 0 70(_ent(_in((i 2))))))
		(_port(_int PIN09 -2 0 71(_ent(_in((i 2))))))
		(_port(_int PIN10 -2 0 72(_ent(_in((i 2))))))
		(_port(_int PIN11 -2 0 73(_ent(_in((i 2))))))
		(_port(_int PIN12 -2 0 74(_ent(_in((i 2))))))
		(_port(_int PIN13 -2 0 75(_ent(_in((i 2))))))
		(_port(_int PIN16 -2 0 76(_ent(_in((i 2))))))
		(_port(_int PIN17 -2 0 77(_ent(_inout)(_param_out))))
		(_port(_int PIN18 -2 0 78(_ent(_inout)(_param_out))))
		(_port(_int PIN19 -2 0 79(_ent(_inout)(_param_out))))
		(_port(_int PIN20 -2 0 80(_ent(_inout)(_param_out))))
		(_port(_int PIN21 -2 0 81(_ent(_inout)(_param_out))))
		(_port(_int PIN23 -2 0 82(_ent(_inout)(_param_out))))
		(_port(_int a -2 0 83(_ent(_out))))
		(_port(_int b -2 0 84(_ent(_out))))
		(_port(_int c -2 0 85(_ent(_out))))
		(_port(_int d -2 0 86(_ent(_out))))
		(_sig(_int d_ODUMMY -2 0 103(_arch(_uni)(_param_out))))
		(_sig(_int c_ODUMMY -2 0 103(_arch(_uni)(_param_out))))
		(_sig(_int b_ODUMMY -2 0 103(_arch(_uni)(_param_out))))
		(_sig(_int a_ODUMMY -2 0 103(_arch(_uni)(_param_out))))
		(_sig(_int NODE30_ob -2 0 103(_arch(_uni))))
		(_sig(_int NODE30_o -2 0 104(_arch(_uni)(_event)(_param_in))))
		(_sig(_int NODE29_ob -2 0 104(_arch(_uni))))
		(_sig(_int NODE29_o -2 0 104(_arch(_uni)(_event)(_param_in))))
		(_sig(_int FO_OUTREG23_o -2 0 104(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG21_o -2 0 104(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG20_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG19_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG18_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG17_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int NODE36_ob -2 0 106(_arch(_uni))))
		(_sig(_int NODE36_o -2 0 106(_arch(_uni))))
		(_sig(_int NODE35_ob -2 0 106(_arch(_uni))))
		(_sig(_int NODE35_o -2 0 106(_arch(_uni))))
		(_sig(_int NODE34_ob -2 0 106(_arch(_uni))))
		(_sig(_int NODE34_o -2 0 106(_arch(_uni))))
		(_sig(_int NODE33_ob -2 0 107(_arch(_uni))))
		(_sig(_int NODE33_o -2 0 107(_arch(_uni))))
		(_sig(_int NODE32_ob -2 0 107(_arch(_uni))))
		(_sig(_int NODE32_o -2 0 107(_arch(_uni))))
		(_sig(_int NODE31_ob -2 0 107(_arch(_uni))))
		(_sig(_int NODE31_o -2 0 107(_arch(_uni))))
		(_sig(_int OUTREG23_ob -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG23_o -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG21_ob -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG21_o -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG20_ob -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG20_o -2 0 109(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG19_ob -2 0 109(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG19_o -2 0 109(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG18_ob -2 0 109(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG18_o -2 0 109(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG17_ob -2 0 110(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG17_o -2 0 110(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int O2O_CKDR_o -2 0 110(_arch(_uni)(_event)(_param_in))))
		(_sig(_int ST027_o -2 0 110(_arch(_uni)(_param_in))))
		(_sig(_int ST026_o -2 0 110(_arch(_uni)(_param_in))))
		(_sig(_int ST025_o -2 0 110(_arch(_uni)(_param_in))))
		(_sig(_int ST024_o -2 0 111(_arch(_uni)(_param_in))))
		(_sig(_int PT035_1540_o -2 0 111(_arch(_uni))))
		(_sig(_int PT023_1012_o -2 0 111(_arch(_uni))))
		(_sig(_int PT022_968_o -2 0 111(_arch(_uni))))
		(_sig(_int PT013_572_o -2 0 112(_arch(_uni))))
		(_sig(_int PT012_528_o -2 0 112(_arch(_uni))))
		(_sig(_int PT011_484_o -2 0 112(_arch(_uni))))
		(_sig(_int PT005_220_o -2 0 112(_arch(_uni))))
		(_sig(_int PT004_176_o -2 0 112(_arch(_uni))))
		(_sig(_int PT003_132_o -2 0 113(_arch(_uni))))
		(_sig(_int PT002_88_o -2 0 113(_arch(_uni))))
		(_sig(_int INBUF27_ob -2 0 113(_arch(_uni))))
		(_sig(_int INBUF27_o -2 0 113(_arch(_uni))))
		(_sig(_int INBUF26_ob -2 0 113(_arch(_uni))))
		(_sig(_int INBUF26_o -2 0 114(_arch(_uni))))
		(_sig(_int INBUF25_ob -2 0 114(_arch(_uni))))
		(_sig(_int INBUF25_o -2 0 114(_arch(_uni))))
		(_sig(_int INBUF24_ob -2 0 114(_arch(_uni))))
		(_sig(_int INBUF24_o -2 0 114(_arch(_uni))))
		(_sig(_int INBUF16_ob -2 0 115(_arch(_uni))))
		(_sig(_int INBUF16_o -2 0 115(_arch(_uni))))
		(_sig(_int INBUF13_ob -2 0 115(_arch(_uni))))
		(_sig(_int INBUF13_o -2 0 115(_arch(_uni))))
		(_sig(_int INBUF12_ob -2 0 115(_arch(_uni))))
		(_sig(_int INBUF12_o -2 0 116(_arch(_uni))))
		(_sig(_int INBUF11_ob -2 0 116(_arch(_uni))))
		(_sig(_int INBUF11_o -2 0 116(_arch(_uni))))
		(_sig(_int INBUF10_ob -2 0 116(_arch(_uni))))
		(_sig(_int INBUF10_o -2 0 116(_arch(_uni))))
		(_sig(_int INBUF09_ob -2 0 117(_arch(_uni))))
		(_sig(_int INBUF09_o -2 0 117(_arch(_uni))))
		(_sig(_int INBUF07_ob -2 0 117(_arch(_uni))))
		(_sig(_int INBUF07_o -2 0 117(_arch(_uni))))
		(_sig(_int INBUF06_ob -2 0 117(_arch(_uni))))
		(_sig(_int INBUF06_o -2 0 118(_arch(_uni))))
		(_sig(_int INBUF05_ob -2 0 118(_arch(_uni))))
		(_sig(_int INBUF05_o -2 0 118(_arch(_uni))))
		(_sig(_int INBUF04_ob -2 0 118(_arch(_uni))))
		(_sig(_int INBUF04_o -2 0 118(_arch(_uni))))
		(_sig(_int INBUF03_ob -2 0 119(_arch(_uni))))
		(_sig(_int INBUF03_o -2 0 119(_arch(_uni))))
		(_sig(_int CLKIN1_ob -2 0 119(_arch(_uni))))
		(_sig(_int CLKIN1_o -2 0 119(_arch(_uni))))
		(_sig(_int PWR -2 0 121(_arch(_uni((i 3)))(_param_in))))
		(_sig(_int GND -2 0 122(_arch(_uni((i 2)))(_event)(_param_in))))
		(_sig(_int PWRUPSTATE -2 0 123(_arch(_uni((i 2)))(_event)(_param_in))))
		(_var(_int lastd -1 0 183(_prcs 48)))
		(_var(_int lastc -1 0 183(_prcs 48)))
		(_var(_int lastd -1 0 186(_prcs 49)))
		(_var(_int lastc -1 0 186(_prcs 49)))
		(_var(_int lastd -1 0 190(_prcs 51)))
		(_var(_int lastc -1 0 190(_prcs 51)))
		(_var(_int lastd -1 0 193(_prcs 52)))
		(_var(_int lastc -1 0 193(_prcs 52)))
		(_var(_int lastd -1 0 197(_prcs 54)))
		(_var(_int lastc -1 0 197(_prcs 54)))
		(_var(_int lastd -1 0 200(_prcs 55)))
		(_var(_int lastc -1 0 200(_prcs 55)))
		(_var(_int lastd -1 0 204(_prcs 57)))
		(_var(_int lastc -1 0 204(_prcs 57)))
		(_var(_int lastd -1 0 207(_prcs 58)))
		(_var(_int lastc -1 0 207(_prcs 58)))
		(_var(_int lastd -1 0 211(_prcs 60)))
		(_var(_int lastc -1 0 211(_prcs 60)))
		(_var(_int lastd -1 0 214(_prcs 61)))
		(_var(_int lastc -1 0 214(_prcs 61)))
		(_var(_int lastd -1 0 218(_prcs 63)))
		(_var(_int lastc -1 0 218(_prcs 63)))
		(_var(_int lastd -1 0 221(_prcs 64)))
		(_var(_int lastc -1 0 221(_prcs 64)))
		(_prcs
			(line__129(_arch 0 0 129(_assignment(_trgt(106))(_sens(0))(_read(106)))))
			(line__130(_arch 1 0 130(_assignment(_trgt(105))(_sens(0))(_read(105)))))
			(line__131(_arch 2 0 131(_assignment(_trgt(104))(_sens(1))(_read(104)))))
			(line__132(_arch 3 0 132(_assignment(_trgt(103))(_sens(1))(_read(103)))))
			(line__133(_arch 4 0 133(_assignment(_trgt(102))(_sens(2))(_read(102)))))
			(line__134(_arch 5 0 134(_assignment(_trgt(101))(_sens(2))(_read(101)))))
			(line__135(_arch 6 0 135(_assignment(_trgt(100))(_sens(3))(_read(100)))))
			(line__136(_arch 7 0 136(_assignment(_trgt(99))(_sens(3))(_read(99)))))
			(line__137(_arch 8 0 137(_assignment(_trgt(98))(_sens(4))(_read(98)))))
			(line__138(_arch 9 0 138(_assignment(_trgt(97))(_sens(4))(_read(97)))))
			(line__139(_arch 10 0 139(_assignment(_trgt(96))(_sens(5))(_read(96)))))
			(line__140(_arch 11 0 140(_assignment(_trgt(95))(_sens(5))(_read(95)))))
			(line__141(_arch 12 0 141(_assignment(_trgt(94))(_sens(6))(_read(94)))))
			(line__142(_arch 13 0 142(_assignment(_trgt(93))(_sens(6))(_read(93)))))
			(line__143(_arch 14 0 143(_assignment(_trgt(92))(_sens(7))(_read(92)))))
			(line__144(_arch 15 0 144(_assignment(_trgt(91))(_sens(7))(_read(91)))))
			(line__145(_arch 16 0 145(_assignment(_trgt(90))(_sens(8))(_read(90)))))
			(line__146(_arch 17 0 146(_assignment(_trgt(89))(_sens(8))(_read(89)))))
			(line__147(_arch 18 0 147(_assignment(_trgt(88))(_sens(9))(_read(88)))))
			(line__148(_arch 19 0 148(_assignment(_trgt(87))(_sens(9))(_read(87)))))
			(line__149(_arch 20 0 149(_assignment(_trgt(86))(_sens(10))(_read(86)))))
			(line__150(_arch 21 0 150(_assignment(_trgt(85))(_sens(10))(_read(85)))))
			(line__151(_arch 22 0 151(_assignment(_trgt(84))(_sens(11))(_read(84)))))
			(line__152(_arch 23 0 152(_assignment(_trgt(83))(_sens(11))(_read(83)))))
			(line__153(_arch 24 0 153(_assignment(_trgt(82))(_sens(25))(_read(82)))))
			(line__154(_arch 25 0 154(_assignment(_trgt(81))(_sens(25))(_read(81)))))
			(line__155(_arch 26 0 155(_assignment(_trgt(80))(_sens(24))(_read(80)))))
			(line__156(_arch 27 0 156(_assignment(_trgt(79))(_sens(24))(_read(79)))))
			(line__157(_arch 28 0 157(_assignment(_trgt(78))(_sens(23))(_read(78)))))
			(line__158(_arch 29 0 158(_assignment(_trgt(77))(_sens(23))(_read(77)))))
			(line__159(_arch 30 0 159(_assignment(_trgt(76))(_sens(22))(_read(76)))))
			(line__160(_arch 31 0 160(_assignment(_trgt(75))(_sens(22))(_read(75)))))
			(line__163(_arch 32 0 163(_assignment(_trgt(74))(_sens(102)(104))(_read(74)))))
			(line__164(_arch 33 0 164(_assignment(_trgt(73))(_sens(99)(101)(103))(_read(73)))))
			(line__165(_arch 34 0 165(_assignment(_trgt(72))(_sens(98)(100)(104))(_read(72)))))
			(line__166(_arch 35 0 166(_assignment(_trgt(71))(_sens(97)(101)(103))(_read(71)))))
			(line__167(_arch 36 0 167(_assignment(_trgt(70))(_sens(99)(101))(_read(70)))))
			(line__168(_arch 37 0 168(_assignment(_trgt(69))(_sens(98)(100)(102))(_read(69)))))
			(line__169(_arch 38 0 169(_assignment(_trgt(68))(_sens(97)(101))(_read(68)))))
			(line__170(_arch 39 0 170(_assignment(_trgt(67))(_sens(98)(99))(_read(67)))))
			(line__171(_arch 40 0 171(_assignment(_trgt(66))(_sens(97)(100))(_read(66)))))
			(line__172(_arch 41 0 172(_assignment(_trgt(65))(_sens(97))(_read(65)))))
			(line__175(_arch 42 0 175(_assignment(_trgt(64))(_sens(65))(_read(64)))))
			(line__176(_arch 43 0 176(_assignment(_trgt(63))(_sens(66)(67))(_read(63)))))
			(line__177(_arch 44 0 177(_assignment(_trgt(62))(_sens(68)(69)(70))(_read(62)))))
			(line__178(_arch 45 0 178(_assignment(_trgt(61))(_sens(71)(72)(73)(74))(_read(61)))))
			(line__181(_arch 46 0 181(_assignment(_trgt(60))(_sens(106))(_read(60)))))
			(line__182(_arch 47 0 182(_procedure_call(_trgt(58)(59))(_sens(27)(29)(58)(59)(60)(108)(109))(_mon))))
			(line__183(_arch 48 0 183(_prcs(_simple)(_sens(60)(108))(_mon))))
			(line__186(_arch 49 0 186(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__189(_arch 50 0 189(_procedure_call(_trgt(56)(57))(_sens(27)(29)(56)(57)(60)(108)(109))(_mon))))
			(line__190(_arch 51 0 190(_prcs(_simple)(_sens(60)(108))(_mon))))
			(line__193(_arch 52 0 193(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__196(_arch 53 0 196(_procedure_call(_trgt(54)(55))(_sens(27)(29)(54)(55)(60)(108)(109))(_mon))))
			(line__197(_arch 54 0 197(_prcs(_simple)(_sens(60)(108))(_mon))))
			(line__200(_arch 55 0 200(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__203(_arch 56 0 203(_procedure_call(_trgt(52)(53))(_sens(27)(29)(52)(53)(60)(108)(109))(_mon))))
			(line__204(_arch 57 0 204(_prcs(_simple)(_sens(60)(108))(_mon))))
			(line__207(_arch 58 0 207(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__210(_arch 59 0 210(_procedure_call(_trgt(50)(51))(_sens(27)(29)(50)(51)(60)(108)(109))(_mon))))
			(line__211(_arch 60 0 211(_prcs(_simple)(_sens(60)(108))(_mon))))
			(line__214(_arch 61 0 214(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__217(_arch 62 0 217(_procedure_call(_trgt(48)(49))(_sens(27)(29)(48)(49)(60)(108)(109))(_mon))))
			(line__218(_arch 63 0 218(_prcs(_simple)(_sens(60)(108))(_mon))))
			(line__221(_arch 64 0 221(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__226(_arch 65 0 226(_assignment(_trgt(47))(_sens(58))(_read(47)))))
			(line__227(_arch 66 0 227(_assignment(_trgt(46))(_sens(58))(_read(46)))))
			(line__228(_arch 67 0 228(_assignment(_trgt(45))(_sens(56))(_read(45)))))
			(line__229(_arch 68 0 229(_assignment(_trgt(44))(_sens(56))(_read(44)))))
			(line__230(_arch 69 0 230(_assignment(_trgt(43))(_sens(54))(_read(43)))))
			(line__231(_arch 70 0 231(_assignment(_trgt(42))(_sens(54))(_read(42)))))
			(line__232(_arch 71 0 232(_assignment(_trgt(41))(_sens(52))(_read(41)))))
			(line__233(_arch 72 0 233(_assignment(_trgt(40))(_sens(52))(_read(40)))))
			(line__234(_arch 73 0 234(_assignment(_trgt(39))(_sens(50))(_read(39)))))
			(line__235(_arch 74 0 235(_assignment(_trgt(38))(_sens(50))(_read(38)))))
			(line__236(_arch 75 0 236(_assignment(_trgt(37))(_sens(48))(_read(37)))))
			(line__237(_arch 76 0 237(_assignment(_trgt(36))(_sens(48))(_read(36)))))
			(line__240(_arch 77 0 240(_assignment(_trgt(35))(_sens(59))(_read(35)))))
			(line__241(_arch 78 0 241(_procedure_call(_trgt(12))(_sens(35)(108)))))
			(line__242(_arch 79 0 242(_assignment(_trgt(34))(_sens(57))(_read(34)))))
			(line__243(_arch 80 0 243(_procedure_call(_trgt(13))(_sens(34)(108)))))
			(line__244(_arch 81 0 244(_assignment(_trgt(33))(_sens(55))(_read(33)))))
			(line__245(_arch 82 0 245(_procedure_call(_trgt(14))(_sens(33)(108)))))
			(line__246(_arch 83 0 246(_assignment(_trgt(32))(_sens(53))(_read(32)))))
			(line__247(_arch 84 0 247(_procedure_call(_trgt(15))(_sens(32)(108)))))
			(line__248(_arch 85 0 248(_assignment(_trgt(31))(_sens(51))(_read(31)))))
			(line__249(_arch 86 0 249(_procedure_call(_trgt(16))(_sens(31)(108)))))
			(line__250(_arch 87 0 250(_assignment(_trgt(30))(_sens(49))(_read(30)))))
			(line__251(_arch 88 0 251(_procedure_call(_trgt(17))(_sens(30)(108)))))
			(line__252(_arch 89 0 252(_procedure_call(_trgt(25))(_sens(64)(107)))))
			(line__253(_arch 90 0 253(_procedure_call(_trgt(24))(_sens(63)(107)))))
			(line__254(_arch 91 0 254(_procedure_call(_trgt(23))(_sens(62)(107)))))
			(line__255(_arch 92 0 255(_procedure_call(_trgt(22))(_sens(61)(107)))))
			(line__256(_arch 93 0 256(_assignment(_trgt(29))(_sens(108))(_read(29)))))
			(line__257(_arch 94 0 257(_assignment(_trgt(28))(_sens(108))(_read(28)))))
			(line__258(_arch 95 0 258(_assignment(_trgt(27))(_sens(108))(_read(27)))))
			(line__259(_arch 96 0 259(_assignment(_trgt(26))(_sens(108))(_read(26)))))
			(line__260(_arch 97 0 260(_assignment(_alias((a)(a_ODUMMY)))(_simpleassign BUF)(_trgt(18))(_sens(25)))))
			(line__261(_arch 98 0 261(_assignment(_alias((b)(b_ODUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(24)))))
			(line__262(_arch 99 0 262(_assignment(_alias((c)(c_ODUMMY)))(_simpleassign BUF)(_trgt(20))(_sens(23)))))
			(line__263(_arch 100 0 263(_assignment(_alias((d)(d_ODUMMY)))(_simpleassign BUF)(_trgt(21))(_sens(22)))))
		)
		(_subprogram
			(_ext g_dff_spar(2 6))
			(_ext p_chksuho(2 21))
			(_ext g_notif1(2 4))
			(_ext g_bufif1(2 2))
			(_ext g_delay(2 0))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(j2svlib(j2svlib))(std(TEXTIO)))
	(_static
		(1381258575 925976389)
		(1381258575 942753605)
		(1381258575 959530821)
		(1381258575 808601413)
		(1381258575 825378629)
		(1381258575 858933061)
	)
	(_model . structure 101 -1)
)
V 000056 55 1801          1708526294082 tb_architecture
(_unit VHDL(converter_xs3_bcd_tb 0 12(tb_architecture 0 15))
	(_version ve8)
	(_time 1708526294083 2024.02.21 09:38:14)
	(_source(\../src/converter_xs3_bcd_TB (1).vhd\))
	(_parameters dbg tan)
	(_code b7e0b0e3e6e0b6a0b2e5a2ece4b0b3b1b2b0b5b2e1)
	(_coverage d)
	(_ent
		(_time 1708523016236)
	)
	(_inst UUT 0 28(_ent . xs3_to_BCD_LUT)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
		)
	)
	(_object
		(_sig(_int p -1 0 18(_arch(_uni))))
		(_sig(_int q -1 0 18(_arch(_uni))))
		(_sig(_int r -1 0 18(_arch(_uni))))
		(_sig(_int s -1 0 18(_arch(_uni))))
		(_sig(_int d -1 0 20(_arch(_uni))))
		(_sig(_int c -1 0 20(_arch(_uni))))
		(_sig(_int b -1 0 20(_arch(_uni))))
		(_sig(_int a -1 0 20(_arch(_uni))))
		(_cnst(_int period -2 0 23(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 33(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(3 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(std(ENV)))
	(_static
		(134744072)
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
V 000050 55 17716         1708526294183 structure
(_unit VHDL(xs3_to_bcd_lut 0 33(structure 0 100))
	(_version ve8)
	(_time 1708526294184 2024.02.21 09:38:14)
	(_source(\../src/xs3_to_bcd_lut.vhq\))
	(_parameters dbg tan usedpackagebody)
	(_code 14421912134643011411004e131142121612171210)
	(_coverage d)
	(_ent
		(_time 1708526255963)
	)
	(_object
		(_gen(_int tpLH09 -1 0 37 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL09 -1 0 38 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH11 -1 0 39 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL11 -1 0 40 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_iob -1 0 41 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpHL_iob -1 0 42 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpLH03 -1 0 43 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpHL03 -1 0 44 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpLH05 -1 0 45 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL05 -1 0 46 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_inco_lump -1 0 47 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpHL_inco_lump -1 0 48 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpLH_oe -1 0 49 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL_oe -1 0 50 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_oe_pterm -1 0 51 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpHL_oe_pterm -1 0 52 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int t_preset -1 0 53 \0 ns\ (_ent((ns 0)))))
		(_gen(_int t_reset -1 0 54 \13 ns\ (_ent((ns 4623507967449235456)))))
		(_gen(_int t_cnt -1 0 55 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int T_ckout -1 0 56 \7 ns\ (_ent((ns 4619567317775286272)))))
		(_gen(_int t_setup -1 0 57 \7 ns\ (_ent gms((ns 4619567317775286272)))))
		(_gen(_int t_hold -1 0 58 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int t_co -1 0 59 \7 ns\ (_ent((ns 4619567317775286272)))))
		(_gen(_int t_cf -1 0 60 \3 ns\ (_ent((ns 4613937818241073152)))))
		(_gen(_int tpLH_fo_lump -1 0 61 \4 ns\ (_ent gms((ns 4616189618054758400)))))
		(_gen(_int tpHL_fo_lump -1 0 62 \4 ns\ (_ent gms((ns 4616189618054758400)))))
		(_port(_int PIN02 -2 0 65(_ent(_in((i 2))))))
		(_port(_int p -2 0 66(_ent(_in((i 2))))))
		(_port(_int q -2 0 67(_ent(_in((i 2))))))
		(_port(_int r -2 0 68(_ent(_in((i 2))))))
		(_port(_int s -2 0 69(_ent(_in((i 2))))))
		(_port(_int PIN07 -2 0 70(_ent(_in((i 2))))))
		(_port(_int PIN09 -2 0 71(_ent(_in((i 2))))))
		(_port(_int PIN10 -2 0 72(_ent(_in((i 2))))))
		(_port(_int PIN11 -2 0 73(_ent(_in((i 2))))))
		(_port(_int PIN12 -2 0 74(_ent(_in((i 2))))))
		(_port(_int PIN13 -2 0 75(_ent(_in((i 2))))))
		(_port(_int PIN16 -2 0 76(_ent(_in((i 2))))))
		(_port(_int PIN17 -2 0 77(_ent(_inout)(_param_out))))
		(_port(_int PIN18 -2 0 78(_ent(_inout)(_param_out))))
		(_port(_int PIN19 -2 0 79(_ent(_inout)(_param_out))))
		(_port(_int PIN20 -2 0 80(_ent(_inout)(_param_out))))
		(_port(_int PIN21 -2 0 81(_ent(_inout)(_param_out))))
		(_port(_int PIN23 -2 0 82(_ent(_inout)(_param_out))))
		(_port(_int a -2 0 83(_ent(_out))))
		(_port(_int b -2 0 84(_ent(_out))))
		(_port(_int c -2 0 85(_ent(_out))))
		(_port(_int d -2 0 86(_ent(_out))))
		(_sig(_int d_ODUMMY -2 0 103(_arch(_uni)(_param_out))))
		(_sig(_int c_ODUMMY -2 0 103(_arch(_uni)(_param_out))))
		(_sig(_int b_ODUMMY -2 0 103(_arch(_uni)(_param_out))))
		(_sig(_int a_ODUMMY -2 0 103(_arch(_uni)(_param_out))))
		(_sig(_int NODE30_ob -2 0 103(_arch(_uni))))
		(_sig(_int NODE30_o -2 0 104(_arch(_uni)(_event)(_param_in))))
		(_sig(_int NODE29_ob -2 0 104(_arch(_uni))))
		(_sig(_int NODE29_o -2 0 104(_arch(_uni)(_event)(_param_in))))
		(_sig(_int FO_OUTREG23_o -2 0 104(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG21_o -2 0 104(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG20_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG19_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG18_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG17_o -2 0 105(_arch(_uni)(_param_in))))
		(_sig(_int NODE36_ob -2 0 106(_arch(_uni))))
		(_sig(_int NODE36_o -2 0 106(_arch(_uni))))
		(_sig(_int NODE35_ob -2 0 106(_arch(_uni))))
		(_sig(_int NODE35_o -2 0 106(_arch(_uni))))
		(_sig(_int NODE34_ob -2 0 106(_arch(_uni))))
		(_sig(_int NODE34_o -2 0 106(_arch(_uni))))
		(_sig(_int NODE33_ob -2 0 107(_arch(_uni))))
		(_sig(_int NODE33_o -2 0 107(_arch(_uni))))
		(_sig(_int NODE32_ob -2 0 107(_arch(_uni))))
		(_sig(_int NODE32_o -2 0 107(_arch(_uni))))
		(_sig(_int NODE31_ob -2 0 107(_arch(_uni))))
		(_sig(_int NODE31_o -2 0 107(_arch(_uni))))
		(_sig(_int OUTREG23_ob -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG23_o -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG21_ob -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG21_o -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG20_ob -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG20_o -2 0 109(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG19_ob -2 0 109(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG19_o -2 0 109(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG18_ob -2 0 109(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG18_o -2 0 109(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG17_ob -2 0 110(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG17_o -2 0 110(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int O2O_CKDR_o -2 0 110(_arch(_uni)(_event)(_param_in))))
		(_sig(_int ST027_o -2 0 110(_arch(_uni)(_param_in))))
		(_sig(_int ST026_o -2 0 110(_arch(_uni)(_param_in))))
		(_sig(_int ST025_o -2 0 110(_arch(_uni)(_param_in))))
		(_sig(_int ST024_o -2 0 111(_arch(_uni)(_param_in))))
		(_sig(_int PT035_1540_o -2 0 111(_arch(_uni))))
		(_sig(_int PT023_1012_o -2 0 111(_arch(_uni))))
		(_sig(_int PT022_968_o -2 0 111(_arch(_uni))))
		(_sig(_int PT013_572_o -2 0 112(_arch(_uni))))
		(_sig(_int PT012_528_o -2 0 112(_arch(_uni))))
		(_sig(_int PT011_484_o -2 0 112(_arch(_uni))))
		(_sig(_int PT005_220_o -2 0 112(_arch(_uni))))
		(_sig(_int PT004_176_o -2 0 112(_arch(_uni))))
		(_sig(_int PT003_132_o -2 0 113(_arch(_uni))))
		(_sig(_int PT002_88_o -2 0 113(_arch(_uni))))
		(_sig(_int INBUF27_ob -2 0 113(_arch(_uni))))
		(_sig(_int INBUF27_o -2 0 113(_arch(_uni))))
		(_sig(_int INBUF26_ob -2 0 113(_arch(_uni))))
		(_sig(_int INBUF26_o -2 0 114(_arch(_uni))))
		(_sig(_int INBUF25_ob -2 0 114(_arch(_uni))))
		(_sig(_int INBUF25_o -2 0 114(_arch(_uni))))
		(_sig(_int INBUF24_ob -2 0 114(_arch(_uni))))
		(_sig(_int INBUF24_o -2 0 114(_arch(_uni))))
		(_sig(_int INBUF16_ob -2 0 115(_arch(_uni))))
		(_sig(_int INBUF16_o -2 0 115(_arch(_uni))))
		(_sig(_int INBUF13_ob -2 0 115(_arch(_uni))))
		(_sig(_int INBUF13_o -2 0 115(_arch(_uni))))
		(_sig(_int INBUF12_ob -2 0 115(_arch(_uni))))
		(_sig(_int INBUF12_o -2 0 116(_arch(_uni))))
		(_sig(_int INBUF11_ob -2 0 116(_arch(_uni))))
		(_sig(_int INBUF11_o -2 0 116(_arch(_uni))))
		(_sig(_int INBUF10_ob -2 0 116(_arch(_uni))))
		(_sig(_int INBUF10_o -2 0 116(_arch(_uni))))
		(_sig(_int INBUF09_ob -2 0 117(_arch(_uni))))
		(_sig(_int INBUF09_o -2 0 117(_arch(_uni))))
		(_sig(_int INBUF07_ob -2 0 117(_arch(_uni))))
		(_sig(_int INBUF07_o -2 0 117(_arch(_uni))))
		(_sig(_int INBUF06_ob -2 0 117(_arch(_uni))))
		(_sig(_int INBUF06_o -2 0 118(_arch(_uni))))
		(_sig(_int INBUF05_ob -2 0 118(_arch(_uni))))
		(_sig(_int INBUF05_o -2 0 118(_arch(_uni))))
		(_sig(_int INBUF04_ob -2 0 118(_arch(_uni))))
		(_sig(_int INBUF04_o -2 0 118(_arch(_uni))))
		(_sig(_int INBUF03_ob -2 0 119(_arch(_uni))))
		(_sig(_int INBUF03_o -2 0 119(_arch(_uni))))
		(_sig(_int CLKIN1_ob -2 0 119(_arch(_uni))))
		(_sig(_int CLKIN1_o -2 0 119(_arch(_uni))))
		(_sig(_int PWR -2 0 121(_arch(_uni((i 3)))(_param_in))))
		(_sig(_int GND -2 0 122(_arch(_uni((i 2)))(_event)(_param_in))))
		(_sig(_int PWRUPSTATE -2 0 123(_arch(_uni((i 2)))(_event)(_param_in))))
		(_var(_int lastd -1 0 183(_prcs 48)))
		(_var(_int lastc -1 0 183(_prcs 48)))
		(_var(_int lastd -1 0 186(_prcs 49)))
		(_var(_int lastc -1 0 186(_prcs 49)))
		(_var(_int lastd -1 0 190(_prcs 51)))
		(_var(_int lastc -1 0 190(_prcs 51)))
		(_var(_int lastd -1 0 193(_prcs 52)))
		(_var(_int lastc -1 0 193(_prcs 52)))
		(_var(_int lastd -1 0 197(_prcs 54)))
		(_var(_int lastc -1 0 197(_prcs 54)))
		(_var(_int lastd -1 0 200(_prcs 55)))
		(_var(_int lastc -1 0 200(_prcs 55)))
		(_var(_int lastd -1 0 204(_prcs 57)))
		(_var(_int lastc -1 0 204(_prcs 57)))
		(_var(_int lastd -1 0 207(_prcs 58)))
		(_var(_int lastc -1 0 207(_prcs 58)))
		(_var(_int lastd -1 0 211(_prcs 60)))
		(_var(_int lastc -1 0 211(_prcs 60)))
		(_var(_int lastd -1 0 214(_prcs 61)))
		(_var(_int lastc -1 0 214(_prcs 61)))
		(_var(_int lastd -1 0 218(_prcs 63)))
		(_var(_int lastc -1 0 218(_prcs 63)))
		(_var(_int lastd -1 0 221(_prcs 64)))
		(_var(_int lastc -1 0 221(_prcs 64)))
		(_prcs
			(line__129(_arch 0 0 129(_assignment(_trgt(106))(_sens(0))(_read(106)))))
			(line__130(_arch 1 0 130(_assignment(_trgt(105))(_sens(0))(_read(105)))))
			(line__131(_arch 2 0 131(_assignment(_trgt(104))(_sens(1))(_read(104)))))
			(line__132(_arch 3 0 132(_assignment(_trgt(103))(_sens(1))(_read(103)))))
			(line__133(_arch 4 0 133(_assignment(_trgt(102))(_sens(2))(_read(102)))))
			(line__134(_arch 5 0 134(_assignment(_trgt(101))(_sens(2))(_read(101)))))
			(line__135(_arch 6 0 135(_assignment(_trgt(100))(_sens(3))(_read(100)))))
			(line__136(_arch 7 0 136(_assignment(_trgt(99))(_sens(3))(_read(99)))))
			(line__137(_arch 8 0 137(_assignment(_trgt(98))(_sens(4))(_read(98)))))
			(line__138(_arch 9 0 138(_assignment(_trgt(97))(_sens(4))(_read(97)))))
			(line__139(_arch 10 0 139(_assignment(_trgt(96))(_sens(5))(_read(96)))))
			(line__140(_arch 11 0 140(_assignment(_trgt(95))(_sens(5))(_read(95)))))
			(line__141(_arch 12 0 141(_assignment(_trgt(94))(_sens(6))(_read(94)))))
			(line__142(_arch 13 0 142(_assignment(_trgt(93))(_sens(6))(_read(93)))))
			(line__143(_arch 14 0 143(_assignment(_trgt(92))(_sens(7))(_read(92)))))
			(line__144(_arch 15 0 144(_assignment(_trgt(91))(_sens(7))(_read(91)))))
			(line__145(_arch 16 0 145(_assignment(_trgt(90))(_sens(8))(_read(90)))))
			(line__146(_arch 17 0 146(_assignment(_trgt(89))(_sens(8))(_read(89)))))
			(line__147(_arch 18 0 147(_assignment(_trgt(88))(_sens(9))(_read(88)))))
			(line__148(_arch 19 0 148(_assignment(_trgt(87))(_sens(9))(_read(87)))))
			(line__149(_arch 20 0 149(_assignment(_trgt(86))(_sens(10))(_read(86)))))
			(line__150(_arch 21 0 150(_assignment(_trgt(85))(_sens(10))(_read(85)))))
			(line__151(_arch 22 0 151(_assignment(_trgt(84))(_sens(11))(_read(84)))))
			(line__152(_arch 23 0 152(_assignment(_trgt(83))(_sens(11))(_read(83)))))
			(line__153(_arch 24 0 153(_assignment(_trgt(82))(_sens(25))(_read(82)))))
			(line__154(_arch 25 0 154(_assignment(_trgt(81))(_sens(25))(_read(81)))))
			(line__155(_arch 26 0 155(_assignment(_trgt(80))(_sens(24))(_read(80)))))
			(line__156(_arch 27 0 156(_assignment(_trgt(79))(_sens(24))(_read(79)))))
			(line__157(_arch 28 0 157(_assignment(_trgt(78))(_sens(23))(_read(78)))))
			(line__158(_arch 29 0 158(_assignment(_trgt(77))(_sens(23))(_read(77)))))
			(line__159(_arch 30 0 159(_assignment(_trgt(76))(_sens(22))(_read(76)))))
			(line__160(_arch 31 0 160(_assignment(_trgt(75))(_sens(22))(_read(75)))))
			(line__163(_arch 32 0 163(_assignment(_trgt(74))(_sens(102)(104))(_read(74)))))
			(line__164(_arch 33 0 164(_assignment(_trgt(73))(_sens(99)(101)(103))(_read(73)))))
			(line__165(_arch 34 0 165(_assignment(_trgt(72))(_sens(98)(100)(104))(_read(72)))))
			(line__166(_arch 35 0 166(_assignment(_trgt(71))(_sens(97)(101)(103))(_read(71)))))
			(line__167(_arch 36 0 167(_assignment(_trgt(70))(_sens(99)(101))(_read(70)))))
			(line__168(_arch 37 0 168(_assignment(_trgt(69))(_sens(98)(100)(102))(_read(69)))))
			(line__169(_arch 38 0 169(_assignment(_trgt(68))(_sens(97)(101))(_read(68)))))
			(line__170(_arch 39 0 170(_assignment(_trgt(67))(_sens(98)(99))(_read(67)))))
			(line__171(_arch 40 0 171(_assignment(_trgt(66))(_sens(97)(100))(_read(66)))))
			(line__172(_arch 41 0 172(_assignment(_trgt(65))(_sens(97))(_read(65)))))
			(line__175(_arch 42 0 175(_assignment(_trgt(64))(_sens(65))(_read(64)))))
			(line__176(_arch 43 0 176(_assignment(_trgt(63))(_sens(66)(67))(_read(63)))))
			(line__177(_arch 44 0 177(_assignment(_trgt(62))(_sens(68)(69)(70))(_read(62)))))
			(line__178(_arch 45 0 178(_assignment(_trgt(61))(_sens(71)(72)(73)(74))(_read(61)))))
			(line__181(_arch 46 0 181(_assignment(_trgt(60))(_sens(106))(_read(60)))))
			(line__182(_arch 47 0 182(_procedure_call(_trgt(58)(59))(_sens(27)(29)(58)(59)(60)(108)(109))(_mon))))
			(line__183(_arch 48 0 183(_prcs(_simple)(_sens(60)(108))(_mon))))
			(line__186(_arch 49 0 186(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__189(_arch 50 0 189(_procedure_call(_trgt(56)(57))(_sens(27)(29)(56)(57)(60)(108)(109))(_mon))))
			(line__190(_arch 51 0 190(_prcs(_simple)(_sens(60)(108))(_mon))))
			(line__193(_arch 52 0 193(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__196(_arch 53 0 196(_procedure_call(_trgt(54)(55))(_sens(27)(29)(54)(55)(60)(108)(109))(_mon))))
			(line__197(_arch 54 0 197(_prcs(_simple)(_sens(60)(108))(_mon))))
			(line__200(_arch 55 0 200(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__203(_arch 56 0 203(_procedure_call(_trgt(52)(53))(_sens(27)(29)(52)(53)(60)(108)(109))(_mon))))
			(line__204(_arch 57 0 204(_prcs(_simple)(_sens(60)(108))(_mon))))
			(line__207(_arch 58 0 207(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__210(_arch 59 0 210(_procedure_call(_trgt(50)(51))(_sens(27)(29)(50)(51)(60)(108)(109))(_mon))))
			(line__211(_arch 60 0 211(_prcs(_simple)(_sens(60)(108))(_mon))))
			(line__214(_arch 61 0 214(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__217(_arch 62 0 217(_procedure_call(_trgt(48)(49))(_sens(27)(29)(48)(49)(60)(108)(109))(_mon))))
			(line__218(_arch 63 0 218(_prcs(_simple)(_sens(60)(108))(_mon))))
			(line__221(_arch 64 0 221(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__226(_arch 65 0 226(_assignment(_trgt(47))(_sens(58))(_read(47)))))
			(line__227(_arch 66 0 227(_assignment(_trgt(46))(_sens(58))(_read(46)))))
			(line__228(_arch 67 0 228(_assignment(_trgt(45))(_sens(56))(_read(45)))))
			(line__229(_arch 68 0 229(_assignment(_trgt(44))(_sens(56))(_read(44)))))
			(line__230(_arch 69 0 230(_assignment(_trgt(43))(_sens(54))(_read(43)))))
			(line__231(_arch 70 0 231(_assignment(_trgt(42))(_sens(54))(_read(42)))))
			(line__232(_arch 71 0 232(_assignment(_trgt(41))(_sens(52))(_read(41)))))
			(line__233(_arch 72 0 233(_assignment(_trgt(40))(_sens(52))(_read(40)))))
			(line__234(_arch 73 0 234(_assignment(_trgt(39))(_sens(50))(_read(39)))))
			(line__235(_arch 74 0 235(_assignment(_trgt(38))(_sens(50))(_read(38)))))
			(line__236(_arch 75 0 236(_assignment(_trgt(37))(_sens(48))(_read(37)))))
			(line__237(_arch 76 0 237(_assignment(_trgt(36))(_sens(48))(_read(36)))))
			(line__240(_arch 77 0 240(_assignment(_trgt(35))(_sens(59))(_read(35)))))
			(line__241(_arch 78 0 241(_procedure_call(_trgt(12))(_sens(35)(108)))))
			(line__242(_arch 79 0 242(_assignment(_trgt(34))(_sens(57))(_read(34)))))
			(line__243(_arch 80 0 243(_procedure_call(_trgt(13))(_sens(34)(108)))))
			(line__244(_arch 81 0 244(_assignment(_trgt(33))(_sens(55))(_read(33)))))
			(line__245(_arch 82 0 245(_procedure_call(_trgt(14))(_sens(33)(108)))))
			(line__246(_arch 83 0 246(_assignment(_trgt(32))(_sens(53))(_read(32)))))
			(line__247(_arch 84 0 247(_procedure_call(_trgt(15))(_sens(32)(108)))))
			(line__248(_arch 85 0 248(_assignment(_trgt(31))(_sens(51))(_read(31)))))
			(line__249(_arch 86 0 249(_procedure_call(_trgt(16))(_sens(31)(108)))))
			(line__250(_arch 87 0 250(_assignment(_trgt(30))(_sens(49))(_read(30)))))
			(line__251(_arch 88 0 251(_procedure_call(_trgt(17))(_sens(30)(108)))))
			(line__252(_arch 89 0 252(_procedure_call(_trgt(25))(_sens(64)(107)))))
			(line__253(_arch 90 0 253(_procedure_call(_trgt(24))(_sens(63)(107)))))
			(line__254(_arch 91 0 254(_procedure_call(_trgt(23))(_sens(62)(107)))))
			(line__255(_arch 92 0 255(_procedure_call(_trgt(22))(_sens(61)(107)))))
			(line__256(_arch 93 0 256(_assignment(_trgt(29))(_sens(108))(_read(29)))))
			(line__257(_arch 94 0 257(_assignment(_trgt(28))(_sens(108))(_read(28)))))
			(line__258(_arch 95 0 258(_assignment(_trgt(27))(_sens(108))(_read(27)))))
			(line__259(_arch 96 0 259(_assignment(_trgt(26))(_sens(108))(_read(26)))))
			(line__260(_arch 97 0 260(_assignment(_alias((a)(a_ODUMMY)))(_simpleassign BUF)(_trgt(18))(_sens(25)))))
			(line__261(_arch 98 0 261(_assignment(_alias((b)(b_ODUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(24)))))
			(line__262(_arch 99 0 262(_assignment(_alias((c)(c_ODUMMY)))(_simpleassign BUF)(_trgt(20))(_sens(23)))))
			(line__263(_arch 100 0 263(_assignment(_alias((d)(d_ODUMMY)))(_simpleassign BUF)(_trgt(21))(_sens(22)))))
		)
		(_subprogram
			(_ext g_dff_spar(2 6))
			(_ext p_chksuho(2 21))
			(_ext g_notif1(2 4))
			(_ext g_bufif1(2 2))
			(_ext g_delay(2 0))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(j2svlib(j2svlib))(std(TEXTIO)))
	(_static
		(1381258575 925976389)
		(1381258575 942753605)
		(1381258575 959530821)
		(1381258575 808601413)
		(1381258575 825378629)
		(1381258575 858933061)
	)
	(_model . structure 101 -1)
)
