[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=task1
[Library]
task1=.\task1\task1.lib
[$LibMap$]
task1=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=X:\ESE382-Lab\Lab6
[Files.Data]
.\src\control_route_mux.vhd=VHDL Source Code
.\src\control_route_mux_tb.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=bcd_to_84_2_1_tb|tb_architecture|0 control_tb|tb_architecture|0
ShowHide=ShowTopLevel
Selected=
[Files]
/control_route_mux.vhd=-1
/control_route_mux_tb.vhd=-1
