
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09-SP2
Install: C:\Synopsys\fpga_S-2021.09-SP2
OS: Windows 10 or later
Hostname: DESKTOP-VAQIVAN

Implementation : rev_4
Synopsys HDL Compiler, Version comp202109syn, Build 243R, Built Jun  1 2022 05:18:42, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09-SP2
Install: C:\Synopsys\fpga_S-2021.09-SP2
OS: Windows 10 or later
Hostname: DESKTOP-VAQIVAN

Implementation : rev_4
Synopsys VHDL Compiler, Version comp202109syn, Build 243R, Built Jun  1 2022 05:18:42, @

@N|Running in 64-bit mode
@N:"F:\ESE382-Lab\Lab3\conv_xs3_BCD\csop\src\xs3_to_BCD_port_pins.vhd":4:7:4:23|Top entity is set to converter_xs3_bcd.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'F:\ESE382-Lab\Lab3\conv_xs3_BCD\csop\src\xs3_to_BCD_port_pins.vhd'.
VHDL syntax check successful!
@N: CD630 :"F:\ESE382-Lab\Lab3\conv_xs3_BCD\csop\src\xs3_to_BCD_port_pins.vhd":4:7:4:23|Synthesizing work.converter_xs3_bcd.converter_xs3_bcd.
Post processing for work.converter_xs3_bcd.converter_xs3_bcd
Running optimization stage 1 on converter_xs3_bcd .......
Finished optimization stage 1 on converter_xs3_bcd (CPU Time 0h:00m:00s, Memory Used current: 89MB peak: 89MB)
Running optimization stage 2 on converter_xs3_bcd .......
Finished optimization stage 2 on converter_xs3_bcd (CPU Time 0h:00m:00s, Memory Used current: 89MB peak: 89MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: F:\ESE382-Lab\Lab3\rev_4\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 89MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 14 10:26:26 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09-SP2
Install: C:\Synopsys\fpga_S-2021.09-SP2
OS: Windows 10 or later
Hostname: DESKTOP-VAQIVAN

Implementation : rev_4
Synopsys Synopsys Netlist Linker, Version comp202109syn, Build 243R, Built Jun  1 2022 05:18:42, @

@N|Running in 64-bit mode
@N: NF107 :"f:\ese382-lab\lab3\conv_xs3_bcd\csop\src\xs3_to_bcd_port_pins.vhd":4:7:4:23|Selected library: work cell: converter_xs3_bcd view converter_xs3_bcd as top level
@N: NF107 :"f:\ese382-lab\lab3\conv_xs3_bcd\csop\src\xs3_to_bcd_port_pins.vhd":4:7:4:23|Selected library: work cell: converter_xs3_bcd view converter_xs3_bcd as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 14 10:26:26 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: F:\ESE382-Lab\Lab3\rev_4\synwork\xs3_to_BCD_port_pins_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 29MB peak: 29MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 14 10:26:27 2024

###########################################################]
