[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=0
testbench=0
[COMPILESTATUS|.\src\bcd_to_84_2_1_tb.vhd]
FileTimeLow=2357047648
FileTimeHigh=31092562
Status=Compiled
[COMPILESTATUS|.\src\bcd_to_84_2_1.vhd]
FileTimeLow=3111453376
FileTimeHigh=31092394
Status=Compiled
[COMPILESTATUS|.\src\control.vhd]
FileTimeLow=3845753376
FileTimeHigh=31092394
Status=Compiled
[COMPILESTATUS|.\src\control_tb.vhd]
FileTimeLow=3846053376
FileTimeHigh=31092394
Status=Compiled
[COMPILESTATUS|.\src\route.vhd]
FileTimeLow=354486080
FileTimeHigh=31092395
Status=Compiled
[COMPILESTATUS|.\src\route_tb.vhd]
FileTimeLow=354786080
FileTimeHigh=31092395
Status=Compiled
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\testbench\testbench.adf|]
Path=
[COMPILESTATUS|.\src\control_route_mux.vhd]
FileTimeLow=310601120
FileTimeHigh=31092530
Status=Compiled
[COMPILESTATUS|.\src\control_route_mux_tb.vhd]
FileTimeLow=3182022496
FileTimeHigh=31092549
Status=Modified
