<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="001c42bde9480bccdb65a17231000200">simulation.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/converter_xs3_bcd_tb/p</signal>
        <signal>/converter_xs3_bcd_tb/q</signal>
        <signal>/converter_xs3_bcd_tb/r</signal>
        <signal>/converter_xs3_bcd_tb/s</signal>
        <signal>/converter_xs3_bcd_tb/d</signal>
        <signal>/converter_xs3_bcd_tb/c</signal>
        <signal>/converter_xs3_bcd_tb/b</signal>
        <signal>/converter_xs3_bcd_tb/a</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="326817" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="320000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
