[CACHESIMPLE|Aldec.SymbolsCommands.7]
lab02=1
Built-in symbols=0
lab02b=0
[COMPILESTATUS|.\src\half_adder.vhd]
FileTimeLow=31087058
Status=Modified
[COMPILESTATUS|.\src\half_adder_tb.vhd]
FileTimeLow=31087065
Status=Modified
[COMPILESTATUS|.\src\lab02b_waveform.asdb]
FileTimeLow=31087058
Status=Modified
[COMPILESTATUS|.\src\lab02b_waveform.awc]
FileTimeLow=31087058
Status=Modified
[COMPILESTATUS|.\src\half_adder.vhq]
FileTimeLow=31087065
Status=Modified
[COMPILESTATUS|.\src\untitled.asdb]
FileTimeLow=31087065
Status=Modified
[COMPILESTATUS|.\src\untitled.awc]
FileTimeLow=31087065
Status=Modified
