[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=xs3_to_BCD_case
[Library]
xs3_to_BCD_case=.\xs3_to_BCD_case\xs3_to_BCD_case.lib
[$LibMap$]
xs3_to_BCD_case=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=\\Mac\Home\Downloads
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[LocalVerilogSets]
VerilogLanguage=8
WarningPrnLevel=1
OptimizationLevel=2
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
EnableDebug=0
AdditionalOptions=
ErrorOutputLimit=0
[DefineMacro]
Global=
[LocalVerilogDirs]
Count=0
[SpecTracer]
WindowVisible=0
[Files]
/simulation.asdb=-1
/simulation.awc=-1
/converter_xs3_bcd_TB1.vhd=-1
/converter_loop_2.vhq=-1
[Files.Data]
.\src\simulation.asdb=Accelerated Waveform File
.\src\simulation.awc=Accelerated Waveform Configuration
.\src\converter_xs3_bcd_TB1.vhd=VHDL Source Code
.\src\converter_loop_2.vhq=VHDL Source Code
