%%% protect protected_file
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\hyperents.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "f:\ese382-lab\lab7\feedback\feedback\src\feedback.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\nlconst.dat"; #file 9
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQ3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@cU::c(::R4dRsIF	NRMMV8ILLRV;P
NRH3DMFCMR;4(
RNP3sVFl_NDODCDMCNlRN"MMV8IL
";N#PR$bM_FH##L0DCF4bR;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PNR3sVOEHRDCUN;
PlR3FD8kCDVHC;RU
RNP3HFsoOqsElhNCVR"L
";N3PR#_$MVblNRF"Is\	R"\w:\  1d-U.p\NL\LpN(V\\CLC8N\O	\CVC8OLN	#\\s\O\V8CCL	NO38PE\M"\"N;
PsRFHHo_M_#0F"VRM8NMI"VL;P
NRs3FHNohl"CRM8NMI"VL;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lOFbCHD_b0FR
4;N#PR$HM_#GlHCN8DM4oR;P
NR$3#MH_DMs	CH"8R{7qAcgcnw(-4ncU-A-6AA47w-(7qg7dj (d(U;}"
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#(R.nN;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;P
NR83OLo_ls
R{}};
;P
NRL3F#0Fb8CFMR
4;H@R@U::n4::nnM:CNCLDRNCML;DC
RNH3Ds0_HFsolMNCCR"MDNLC
";NDHRF"ORu;d"
@FR@(U::(4::#n:HkoF0HR#o0Fk;H
NR03sDs_FHNoMl"CR#FHok;0"
RNHDRFO"(u."s;
R:fjjNRlOQERARzwblsHRNCML
DCSCm=MDNLC
_OS=QjCLMND
C;sjRf:ljRNROEmwAzRHbslHR#o0Fk
=Sm#FHokS0
Qhj=_Hn_;R
sfjj:ROlNEhRq7b.RsRHl#FHok40_
=Sm#FHok40_
jSQ=nh__SH
QC4=MDNLC;_O
fsRjR:jlENOReQhRHbsl_Rhn
_HShm=_Hn_
jSQ=o#HF_k04b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;




@ 
