###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09-SP2
Install: C:\Synopsys\fpga_S-2021.09-SP2
OS: Windows 10 or later
Hostname: DESKTOP-VAQIVAN

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp202109syn, Build 243R, Built Jun  1 2022 05:18:42, @

@N|Running in 64-bit mode
@N: NF107 :"f:\ese382-lab\lab2\lab02b\lab02b\src\half_adder.vhd":28:7:28:16|Selected library: work cell: half_adder view dataflow as top level
@N: NF107 :"f:\ese382-lab\lab2\lab02b\lab02b\src\half_adder.vhd":28:7:28:16|Selected library: work cell: half_adder view dataflow as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb  7 09:44:05 2024

###########################################################]
