#$ TOOL  ispLEVER Classic 2.1.00.02.49.20
#$ DATE  Wed Apr 03 10:12:05 2024
#$ MODULE  latched_3to8_decoder
#$ PINS 14 a_2_ y_0_ le_bar e1_bar e2 a_1_ a_0_ y_1_ y_2_ y_3_ y_4_ y_5_ y_6_
 y_7_
#$ NODES 3 u0_a_lat_0_ u0_a_lat_1_ u0_a_lat_2_
.type f
.i 9
.o 14
.ilb a_2_ le_bar e1_bar e2 a_1_ a_0_ u0_a_lat_0_.Q u0_a_lat_1_.Q u0_a_lat_2_.Q
.ob y_0_ y_1_ y_2_ y_3_ y_4_ y_5_ y_6_ y_7_ u0_a_lat_0_.D u0_a_lat_0_.LH
 u0_a_lat_1_.D u0_a_lat_1_.LH u0_a_lat_2_.D u0_a_lat_2_.LH
.phase 11111111111111
.p 12
--01--000 10000000000000
--01--100 01000000000000
--01--010 00100000000000
--01--110 00010000000000
--01--001 00001000000000
--01--101 00000100000000
--01--011 00000010000000
--01--111 00000001000000
-----1--- 00000000100000
-0------- 00000000010101
----1---- 00000000001000
1-------- 00000000000010
.end
