#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Wed Apr 03 10:12:05 2024
#$ MODULE untitled
#$ PINS 14 a_2_:2 y_0_:43 le_bar:16 e1_bar:14 e2:15 a_1_:3 a_0_:4 y_1_:42 y_2_:41 y_3_:40 y_4_:39 y_5_:38 y_6_:37 y_7_:36
#$ NODES 3 u0_a_lat_0_ u0_a_lat_1_ u0_a_lat_2_
.type fr
.i 9
.o 14
.ilb a_2_ le_bar e1_bar e2 a_1_ a_0_ u0_a_lat_0_.Q u0_a_lat_1_.Q u0_a_lat_2_.Q
.ob y_0_ y_1_ y_2_ y_3_ y_4_ y_5_ y_6_ y_7_ u0_a_lat_0_.LH u0_a_lat_1_.LH u0_a_lat_2_.LH u0_a_lat_0_.D u0_a_lat_1_.D u0_a_lat_2_.D
.p 24
1-------- ~~~~~~~~~~~~~1
-0------- ~~~~~~~~111~~~
----1---- ~~~~~~~~~~~~1~
-----1--- ~~~~~~~~~~~1~~
--01--111 ~~~~~~~1~~~~~~
--01--011 ~~~~~~1~~~~~~~
--01--101 ~~~~~1~~~~~~~~
--01--001 ~~~~1~~~~~~~~~
--01--110 ~~~1~~~~~~~~~~
--01--010 ~~1~~~~~~~~~~~
--01--100 ~1~~~~~~~~~~~~
--01--000 1~~~~~~~~~~~~~
0-------- ~~~~~~~~~~~~~0
-1------- ~~~~~~~~000~~~
--1------ 00000000~~~~~~
---0----- 00000000~~~~~~
----0---- ~~~~~~~~~~~~0~
-----0--- ~~~~~~~~~~~0~~
------1-- 0~0~0~0~~~~~~~
------0-- ~0~0~0~0~~~~~~
-------1- 00~~00~~~~~~~~
-------0- ~~00~~00~~~~~~
--------1 0000~~~~~~~~~~
--------0 ~~~~0000~~~~~~
.end
