[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=two_level_gate_circuit
[Library]
two_level_gate_circuit=.\two_level_gate_circuit\two_level_gate_circuit.lib
[$LibMap$]
two_level_gate_circuit=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
/two_level_gate.vhd=-1
/two_level_gate_tb.vhd=-1
/waveform.asdb=-1
/waveform.awc=-1
/wave1.asdb=-1
/wave1.awc=-1
[Files.Data]
.\src\two_level_gate.vhd=VHDL Source Code
.\src\two_level_gate_tb.vhd=VHDL Source Code
.\src\waveform.asdb=Accelerated Waveform File
.\src\waveform.awc=Accelerated Waveform Configuration
.\src\wave1.asdb=Accelerated Waveform File
.\src\wave1.awc=Accelerated Waveform Configuration
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=two_level_gate_tb|testbench|0 
ShowHide=ShowTopLevel
Selected=
