
Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09-SP2
Install: C:\Synopsys\fpga_S-2021.09-SP2
OS: Windows 10 or later
Hostname: DESKTOP-VAQIVAN

Implementation : rev_1
Synopsys HDL Compiler, Version comp202109syn, Build 243R, Built Jun  1 2022 05:18:42, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09-SP2
Install: C:\Synopsys\fpga_S-2021.09-SP2
OS: Windows 10 or later
Hostname: DESKTOP-VAQIVAN

Implementation : rev_1
Synopsys VHDL Compiler, Version comp202109syn, Build 243R, Built Jun  1 2022 05:18:42, @

@N|Running in 64-bit mode
@N:"F:\ESE382-Lab\Lab7\feedback\feedback\src\feedback.vhd":4:7:4:13|Top entity is set to nandwfb.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'F:\ESE382-Lab\Lab7\feedback\feedback\src\feedback.vhd'.
@W: CD266 :"F:\ESE382-Lab\Lab7\feedback\feedback\src\feedback.vhd":17:16:17:21|sigout is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!
@N: CD630 :"F:\ESE382-Lab\Lab7\feedback\feedback\src\feedback.vhd":4:7:4:13|Synthesizing work.nandwfb.fb.
Post processing for work.nandwfb.fb
Running optimization stage 1 on nandwfb .......
Finished optimization stage 1 on nandwfb (CPU Time 0h:00m:00s, Memory Used current: 89MB peak: 89MB)
Running optimization stage 2 on nandwfb .......
@W: FX105 :"F:\ESE382-Lab\Lab7\feedback\feedback\src\feedback.vhd":17:16:17:32|Found combinational loop at sigout
Finished optimization stage 2 on nandwfb (CPU Time 0h:00m:00s, Memory Used current: 88MB peak: 89MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: F:\ESE382-Lab\Lab7\rev_1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 89MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 20 10:25:46 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09-SP2
Install: C:\Synopsys\fpga_S-2021.09-SP2
OS: Windows 10 or later
Hostname: DESKTOP-VAQIVAN

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp202109syn, Build 243R, Built Jun  1 2022 05:18:42, @

@N|Running in 64-bit mode
@N: NF107 :"f:\ese382-lab\lab7\feedback\feedback\src\feedback.vhd":4:7:4:13|Selected library: work cell: nandwfb view fb as top level
@N: NF107 :"f:\ese382-lab\lab7\feedback\feedback\src\feedback.vhd":4:7:4:13|Selected library: work cell: nandwfb view fb as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 20 10:25:47 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: F:\ESE382-Lab\Lab7\rev_1\synwork\feedback_syn_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar 20 10:25:47 2024

###########################################################]
