%%% protect protected_file
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\hyperents.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "f:\ese382-lab\lab2\lab02\lab02\src\half_adder.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\nlconst.dat"; #file 9
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.XOR2.prim'; # view id 3
VNAME 'mach.AND2.prim'; # view id 4
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
RNP3b#D_OlNECHM_MoCRC"LE
";F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NR#3HbRN84N;
HbR3F8s0H"sRH;M"
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;P
NRD3#bN_lOMEHCC_oMLR"C;E"
mFR;H
NR#3HbRN84N;
HbR3F8s0H"sRF"k0;R
HQ
j;N3HRb0Fs8RHs""HM;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3Qes3bH;l"
RNP3b#D_OlNECHM_MoCRC"LE
";F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
RNP3b#D_OlNECHM_MoCRC"LE
";F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";H4RQ;H
NRF3bsH08sHR"M
";bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO37qh.s3bH;l"
RNP3b#D_OlNECHM_MoCRC"LE
";F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";H4RQ;H
NRF3bsH08sHR"M
";bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4

@ 
ftell;
@E@MR@.U:U::(.4U:nIRRFRs	EVND_8N8C8sRNV0ND;FI
RNP3MDHCRMF4
(;N3PRVlFsNOD_CMDDNRlC"DENV8_N8"Cs;P
NRM#$_#bF#DHLCb0FR
4;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;RU
RNP38lFkVDCHRDCUN;
PFR3sqHoshOENRlC"08NNFVDI
";N3PR#_$MVblNRF"Is\	R"\w:\  1d-U.p\NL\LpN.D\\N.Lj\N\DL\j.\O#s\N\EDNV_8s8C38PE\M"\"N;
PsRFHHo_M_#0F"VREVND_8N8C;s"
RNP3HFsolhNCER"N_DVNC88s
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$OM_FHlbD0C_F4bR;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$MD	HMC8sHRw"{4.qA(-nwBdqB-dcn4.-Uw7n-nnj.gd (A}g7"N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#d;Uc
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};N3PRO_8LlRos{;
}

};N3PRFFL#bF08M4CR;P
NR#3H_8PEDH_PCII_sCH0R
4;N3PR#_DblENOH_MCoRCM"ELC"H;
RU@@::djdj:d:Nd:R
N;N3HRs_0DFosHMCNlR""N;H
NRF3bsH08sHR"M
";H@R@U4:d:dd:4::dL;RL
RNH3Ds0_HFsolMNCLR""N;
HbR3F8s0H"sRH;M"
@FR@dU:.::dd4.:4N:Os_s$FRk0OsNs$k_F0N;
HsR30FD_sMHoNRlC"sONsF$_k;0"
RNH3sbF0s8HRk"F0
";F@R@Ud:d:dd:d::6#Rkl#;kl
RNH3Ds0_HFsolMNC#R"k;l"
RNH3sbF0s8HRk"F0
";sjRf:ljRNROEQwAzRHbsl
RNSNm=_SO
QNj=;R
sfjj:ROlNEARQzbwRsRHlLm
S=OL_
jSQ=
L;sjRf:ljRNROEmwAzRHbslNROs_s$F
k0SOm=N$ss_0Fk
jSQ=sONsF$_kO0_;R
sfjj:ROlNEARmzbwRsRHl#
klS#m=kSl
Qhj=_H.__
j;sjRf:ljRNROEQRheblsHRHL_
=SmL
_HS=QjL;_O
fsRjR:jlENOR)Xm.sRbHllR4m
S=.h_
jSQ=ON_
4SQ=HL_;R
sfjj:ROlNEhRq7b.RsRHllS.
mN=Os_s$F_k0OQ
Sj_=NOQ
S4_=LOs;
R:fjjNRlOQERhbeRsRHlh__.Hm
S=.h__jH_
jSQ=.h_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
