MESSAGE "File: Z:/Desktop/SBU 2024 Spring/ESE 382/lab-backup/Lab8/prelab8/prelab8/src/3_to_8_decoder.vhd" 
MESSAGE "Compile Entity "input_latch"" 
MESSAGE "Compile Architecture "behavioral" of Entity "input_latch"" 
MESSAGE "Compile Entity "decoder_3to8"" 
MESSAGE "Compile Architecture "cond" of Entity "decoder_3to8"" 
MESSAGE "Compile Entity "latched_3to8_decoder"" 
MESSAGE "Compile Architecture "structural" of Entity "latched_3to8_decoder"" 
MESSAGE "File: Z:/Desktop/SBU 2024 Spring/ESE 382/lab-backup/Lab8/prelab8/prelab8/src/latched_3to8_decoder_tb.vhd" 
MESSAGE "Compile Entity "latched_3to8_decoder_tb"" 
MESSAGE "Compile Architecture "latched_3to8_decoder_tb" of Entity "latched_3to8_decoder_tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
