[Files List]
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/env.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std-body.vhdl=S
Z:\Desktop\SBU 2024 Spring\ESE 382\lab-backup\Lab8\prelab8\prelab8/src/3_to_8_decoder.vhd=S
Z:\Desktop\SBU 2024 Spring\ESE 382\lab-backup\Lab8\prelab8\prelab8/src/latched_3to8_decoder_tb.vhd=S
