[Files List]
C:\Program Files\Aldec\Active-HDL-12-x64\vlib\std/src/standard.vhd=S
C:\Program Files\Aldec\Active-HDL-12-x64\vlib\std/src/textio.vhd=S
C:\Program Files\Aldec\Active-HDL-12-x64\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Program Files\Aldec\Active-HDL-12-x64\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Program Files\Aldec\Active-HDL-12-x64\vlib\ieee/src/numeric_std.vhdl=S
C:\Program Files\Aldec\Active-HDL-12-x64\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Program Files\Aldec\Active-HDL-12-x64\vlib\std/src/env.vhd=S
C:\Program Files\Aldec\Active-HDL-12-x64\vlib\j2svlib/src/j2svlib.vhd=S
F:\ESE382-Lab\Lab4\conv_XS3_BCD_dc\selected/src/xs3_to_bcd_lut.vhq=S
F:\ESE382-Lab\Lab4\conv_XS3_BCD_dc\selected/src/converter_xs3_bcd_TB (1).vhd=S
