I 000049 55 737           1706709852307 dataflow
(_unit VHDL(half_adder 0 28(dataflow 0 39))
	(_version ve8)
	(_time 1706709852309 2024.01.31 09:04:12)
	(_source(\../src/half_adder.vhd\))
	(_parameters dbg tan)
	(_code 66676966613161706161203c366062606260636164)
	(_coverage d)
	(_ent
		(_time 1706709852297)
	)
	(_object
		(_port(_int a -1 0 30(_ent(_in))))
		(_port(_int b -1 0 31(_ent(_in))))
		(_port(_int carry_out -1 0 32(_ent(_out))))
		(_port(_int sum -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(3))(_sens(0)(1)))))
			(line__43(_arch 1 0 43(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 2 -1)
)
V 000049 55 1369          1706710130510 behavior
(_unit VHDL(testbench 0 10(behavior 0 13))
	(_version ve8)
	(_time 1706710130511 2024.01.31 09:08:50)
	(_source(\../src/half_adder_tb.vhd\))
	(_parameters dbg tan)
	(_code 21742325257776362621337b752774272227292625)
	(_coverage d)
	(_ent
		(_time 1706710130500)
	)
	(_inst uut 0 20(_ent . half_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((carry_out)(carry_out_tb))
			((sum)(sum_tb))
		)
	)
	(_object
		(_sig(_int a_tb -1 0 16(_arch(_uni))))
		(_sig(_int b_tb -1 0 16(_arch(_uni))))
		(_sig(_int sum_tb -1 0 16(_arch(_uni))))
		(_sig(_int carry_out_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 25(_prcs 0((ns 4626322717216342016)))))
		(_prcs
			(tb(_arch 0 0 24(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808460398)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825237614)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808525934)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825303150)
	)
	(_model . behavior 1 -1)
)
V 000049 55 737           1706710534413 dataflow
(_unit VHDL(half_adder 0 28(dataflow 0 39))
	(_version ve8)
	(_time 1706710534414 2024.01.31 09:15:34)
	(_source(\../src/half_adder.vhd\))
	(_parameters dbg tan)
	(_code e3b1bdb0e1b4e4f5e4e4a5b9b3e5e7e5e7e5e6e4e1)
	(_coverage d)
	(_ent
		(_time 1706709852295)
	)
	(_object
		(_port(_int a -1 0 30(_ent(_in))))
		(_port(_int b -1 0 31(_ent(_in))))
		(_port(_int carry_out -1 0 32(_ent(_out))))
		(_port(_int sum -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(3))(_sens(0)(1)))))
			(line__43(_arch 1 0 43(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 2 -1)
)
