I 000046 55 1189          1709597299486 mixed
(_unit VHDL(bcd_to_84_2_1 0 4(mixed 0 11))
	(_version vef)
	(_time 1709597299489 2024.03.04 19:08:19)
	(_source(\../src/bcd_to_84_2_1.vhd\))
	(_parameters tan)
	(_code 6f61696f3a383f7a383d7b35686a396c676c6b6a39)
	(_ent
		(_time 1709597299462)
	)
	(_object
		(_port(_int d -1 0 6(_ent(_in))))
		(_port(_int c -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int p -1 0 7(_ent(_out))))
		(_port(_int q -1 0 7(_ent(_out))))
		(_port(_int r -1 0 7(_ent(_out))))
		(_port(_int s -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__20(_arch 2 0 20(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__24(_arch 3 0 24(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234)
		(33751554)
		(50463490)
		(33751810)
		(50463235)
		(50528770)
		(50529026)
	)
	(_model . mixed 4 -1)
)
I 000056 55 2270          1709597299953 tb_architecture
(_unit VHDL(bcd_to_84_2_1_tb 0 25(tb_architecture 0 28))
	(_version vef)
	(_time 1709597299954 2024.03.04 19:08:19)
	(_source(\../src/bcd_to_84_2_1_tb.vhd\))
	(_parameters tan)
	(_code 444a4046431314511644501e434112474c47404112)
	(_ent
		(_time 1709597299412)
	)
	(_inst UUT 0 69(_ent . bcd_to_84_2_1)
		(_port
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
		)
	)
	(_object
		(_sig(_int d -1 0 31(_arch(_uni))))
		(_sig(_int c -1 0 31(_arch(_uni))))
		(_sig(_int b -1 0 31(_arch(_uni))))
		(_sig(_int a -1 0 31(_arch(_uni))))
		(_sig(_int p -1 0 33(_arch(_uni))))
		(_sig(_int q -1 0 33(_arch(_uni))))
		(_sig(_int r -1 0 33(_arch(_uni))))
		(_sig(_int s -1 0 33(_arch(_uni))))
		(_type(_int test_vector 0 36(_record(d -1)(c -1)(b -1)(a -1)(p -1)(q -1)(r -1)(s -1))))
		(_type(_int test_vector_array 0 47(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vector_array~13 0 50(_array 0((_to i 0 i 9)))))
		(_cnst(_int test_vectors 2 0 50(_arch((((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 3))((i 3)))(((i 2))((i 2))((i 3))((i 2))((i 2))((i 3))((i 3))((i 2)))(((i 2))((i 2))((i 3))((i 3))((i 2))((i 3))((i 2))((i 3)))(((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2)))(((i 2))((i 3))((i 2))((i 3))((i 3))((i 2))((i 3))((i 3)))(((i 2))((i 3))((i 3))((i 2))((i 3))((i 2))((i 3))((i 2)))(((i 2))((i 3))((i 3))((i 3))((i 3))((i 2))((i 2))((i 3)))(((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2)))(((i 3))((i 2))((i 2))((i 3))((i 3))((i 3))((i 3))((i 3)))))))
		(_prcs
			(verify(_arch 0 0 75(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1684955424 1025532192 32)
		(1684955424 1025532448 32)
		(1684955424 1025532704 32)
		(1919903264 1886284064 1679848565 2112800)
		(1767990816 6579564)
		(1953719668 1667593760 544370548)
	)
	(_model . tb_architecture 1 -1)
)
I 000046 55 1189          1709597305679 mixed
(_unit VHDL(bcd_to_84_2_1 0 4(mixed 0 11))
	(_version vef)
	(_time 1709597305680 2024.03.04 19:08:25)
	(_source(\../src/bcd_to_84_2_1.vhd\))
	(_parameters tan)
	(_code 9b94ca94cacccb8eccc98fc19c9ecd9893989f9ecd)
	(_ent
		(_time 1709597299461)
	)
	(_object
		(_port(_int d -1 0 6(_ent(_in))))
		(_port(_int c -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int p -1 0 7(_ent(_out))))
		(_port(_int q -1 0 7(_ent(_out))))
		(_port(_int r -1 0 7(_ent(_out))))
		(_port(_int s -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__16(_arch 1 0 16(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__20(_arch 2 0 20(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__24(_arch 3 0 24(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234)
		(33751554)
		(50463490)
		(33751810)
		(50463235)
		(50528770)
		(50529026)
	)
	(_model . mixed 4 -1)
)
I 000056 55 2270          1709597305761 tb_architecture
(_unit VHDL(bcd_to_84_2_1_tb 0 25(tb_architecture 0 28))
	(_version vef)
	(_time 1709597305762 2024.03.04 19:08:25)
	(_source(\../src/bcd_to_84_2_1_tb.vhd\))
	(_parameters tan)
	(_code e9e6b8bae3beb9fcbbe9fdb3eeecbfeae1eaedecbf)
	(_ent
		(_time 1709597299412)
	)
	(_inst UUT 0 69(_ent . bcd_to_84_2_1)
		(_port
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
		)
	)
	(_object
		(_sig(_int d -1 0 31(_arch(_uni))))
		(_sig(_int c -1 0 31(_arch(_uni))))
		(_sig(_int b -1 0 31(_arch(_uni))))
		(_sig(_int a -1 0 31(_arch(_uni))))
		(_sig(_int p -1 0 33(_arch(_uni))))
		(_sig(_int q -1 0 33(_arch(_uni))))
		(_sig(_int r -1 0 33(_arch(_uni))))
		(_sig(_int s -1 0 33(_arch(_uni))))
		(_type(_int test_vector 0 36(_record(d -1)(c -1)(b -1)(a -1)(p -1)(q -1)(r -1)(s -1))))
		(_type(_int test_vector_array 0 47(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vector_array~13 0 50(_array 0((_to i 0 i 9)))))
		(_cnst(_int test_vectors 2 0 50(_arch((((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 3))((i 3)))(((i 2))((i 2))((i 3))((i 2))((i 2))((i 3))((i 3))((i 2)))(((i 2))((i 2))((i 3))((i 3))((i 2))((i 3))((i 2))((i 3)))(((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2)))(((i 2))((i 3))((i 2))((i 3))((i 3))((i 2))((i 3))((i 3)))(((i 2))((i 3))((i 3))((i 2))((i 3))((i 2))((i 3))((i 2)))(((i 2))((i 3))((i 3))((i 3))((i 3))((i 2))((i 2))((i 3)))(((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2)))(((i 3))((i 2))((i 2))((i 3))((i 3))((i 3))((i 3))((i 3)))))))
		(_prcs
			(verify(_arch 0 0 75(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1684955424 1025532192 32)
		(1684955424 1025532448 32)
		(1684955424 1025532704 32)
		(1919903264 1886284064 1679848565 2112800)
		(1767990816 6579564)
		(1953719668 1667593760 544370548)
	)
	(_model . tb_architecture 1 -1)
)
V 000056 55 2270          1709601764123 tb_architecture
(_unit VHDL(bcd_to_84_2_1_tb 0 25(tb_architecture 0 28))
	(_version vef)
	(_time 1709601764125 2024.03.04 20:22:44)
	(_source(\../src/bcd_to_84_2_1_tb.vhd\))
	(_parameters tan)
	(_code e2b6e7b1e3b5b2f7b0e2f6b8e5e7b4e1eae1e6e7b4)
	(_ent
		(_time 1709597299412)
	)
	(_inst UUT 0 69(_ent . bcd_to_84_2_1)
		(_port
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
		)
	)
	(_object
		(_sig(_int d -1 0 31(_arch(_uni))))
		(_sig(_int c -1 0 31(_arch(_uni))))
		(_sig(_int b -1 0 31(_arch(_uni))))
		(_sig(_int a -1 0 31(_arch(_uni))))
		(_sig(_int p -1 0 33(_arch(_uni))))
		(_sig(_int q -1 0 33(_arch(_uni))))
		(_sig(_int r -1 0 33(_arch(_uni))))
		(_sig(_int s -1 0 33(_arch(_uni))))
		(_type(_int test_vector 0 36(_record(d -1)(c -1)(b -1)(a -1)(p -1)(q -1)(r -1)(s -1))))
		(_type(_int test_vector_array 0 47(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vector_array~13 0 50(_array 0((_to i 0 i 9)))))
		(_cnst(_int test_vectors 2 0 50(_arch((((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 2))((i 3))((i 2))((i 3))((i 3))((i 3)))(((i 2))((i 2))((i 3))((i 2))((i 2))((i 3))((i 3))((i 2)))(((i 2))((i 2))((i 3))((i 3))((i 2))((i 3))((i 2))((i 3)))(((i 2))((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2)))(((i 2))((i 3))((i 2))((i 3))((i 3))((i 2))((i 3))((i 3)))(((i 2))((i 3))((i 3))((i 2))((i 3))((i 2))((i 3))((i 2)))(((i 2))((i 3))((i 3))((i 3))((i 3))((i 2))((i 2))((i 3)))(((i 3))((i 2))((i 2))((i 2))((i 3))((i 2))((i 2))((i 2)))(((i 3))((i 2))((i 2))((i 3))((i 3))((i 3))((i 3))((i 3)))))))
		(_prcs
			(verify(_arch 0 0 75(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1684955424 1025532192 32)
		(1684955424 1025532448 32)
		(1684955424 1025532704 32)
		(1919903264 1886284064 1679848565 2112800)
		(1767990816 6579564)
		(1953719668 1667593760 544370548)
	)
	(_model . tb_architecture 1 -1)
)
V 000046 55 1189          1709601764206 mixed
(_unit VHDL(bcd_to_84_2_1 0 4(mixed 0 11))
	(_version vef)
	(_time 1709601764207 2024.03.04 20:22:44)
	(_source(\../src/bcd_to_84_2_1.vhd\))
	(_parameters tan)
	(_code 30643a35336760256761246a373566333833343566)
	(_ent
		(_time 1709597299461)
	)
	(_object
		(_port(_int d -1 0 6(_ent(_in))))
		(_port(_int c -1 0 6(_ent(_in))))
		(_port(_int b -1 0 6(_ent(_in))))
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int p -1 0 7(_ent(_out))))
		(_port(_int q -1 0 7(_ent(_out))))
		(_port(_int r -1 0 7(_ent(_out))))
		(_port(_int s -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__21(_arch 2 0 21(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__25(_arch 3 0 25(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50463234)
		(33751554)
		(50463490)
		(33751810)
		(50463235)
		(50528770)
		(50529026)
	)
	(_model . mixed 4 -1)
)
I 000045 55 688           1709603788524 csop
(_unit VHDL(control 0 4(csop 0 11))
	(_version vef)
	(_time 1709603788525 2024.03.04 20:56:28)
	(_source(\../src/control.vhd\))
	(_parameters tan)
	(_code eabdbfb9edbdebfdeeb8f8b0edecb9ece9ecbcecbf)
	(_ent
		(_time 1709603788520)
	)
	(_object
		(_port(_int gn -1 0 6(_ent(_in))))
		(_port(_int an -1 0 6(_ent(_in))))
		(_port(_int c0 -1 0 7(_ent(_out))))
		(_port(_int c1 -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__14(_arch 1 0 14(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . csop 2 -1)
)
I 000056 55 1536          1709603788603 tb_architecture
(_unit VHDL(control_tb 0 25(tb_architecture 0 28))
	(_version vef)
	(_time 1709603788604 2024.03.04 20:56:28)
	(_source(\../src/control_tb.vhd\))
	(_parameters tan)
	(_code 396d3a3c666e382e3e6d2b633e3f6a3c6f3e3d3f3b)
	(_ent
		(_time 1709603788597)
	)
	(_inst UUT 0 59(_ent . control)
		(_port
			((gn)(gn))
			((an)(an))
			((c0)(c0))
			((c1)(c1))
		)
	)
	(_object
		(_sig(_int gn -1 0 31(_arch(_uni))))
		(_sig(_int an -1 0 31(_arch(_uni))))
		(_sig(_int c0 -1 0 33(_arch(_uni))))
		(_sig(_int c1 -1 0 33(_arch(_uni))))
		(_type(_int test_vector 0 36(_record(gn -1)(an -1)(c0 -1)(c1 -1))))
		(_type(_int test_vector_array 0 43(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vector_array~13 0 46(_array 0((_to i 0 i 3)))))
		(_cnst(_int test_vectors 2 0 46(_arch((((i 2))((i 2))((i 3))((i 2)))(((i 2))((i 3))((i 2))((i 3)))(((i 3))((i 2))((i 2))((i 2)))(((i 3))((i 3))((i 2))((i 2)))))))
		(_prcs
			(verify(_arch 0 0 64(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1684955424 544104736 8253)
		(1684955424 544106272 8253)
		(1919903264 1886284064 1679848565 2112800)
		(1767990816 6579564)
		(1953719668 1667593760 544370548)
	)
	(_model . tb_architecture 1 -1)
)
V 000045 55 672           1709614987128 bool
(_unit VHDL(route 0 4(bool 0 14))
	(_version vef)
	(_time 1709614987129 2024.03.05 00:03:07)
	(_source(\../src/control_route_mux.vhd\))
	(_parameters tan)
	(_code a5f6a4f2f6f3f4b2a0a3b0fef6a3f3a2a0a2a1a3a0)
	(_ent
		(_time 1709614987124)
	)
	(_object
		(_port(_int a -1 0 6(_ent(_in))))
		(_port(_int ae -1 0 7(_ent(_in))))
		(_port(_int b -1 0 8(_ent(_in))))
		(_port(_int be -1 0 9(_ent(_in))))
		(_port(_int y -1 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . bool 1 -1)
)
V 000045 55 720           1709614987158 csop
(_unit VHDL(control 0 4(csop 1 30))
	(_version vef)
	(_time 1709614987159 2024.03.05 00:03:07)
	(_source(\../src/control.vhd\(\../src/control_route_mux.vhd\)))
	(_parameters tan)
	(_code c496c4919693c5d3c096d69ec3c297c2c7c292c291)
	(_ent
		(_time 1709603788519)
	)
	(_object
		(_port(_int gn -1 0 6(_ent(_in))))
		(_port(_int an -1 0 6(_ent(_in))))
		(_port(_int c0 -1 0 7(_ent(_out))))
		(_port(_int c1 -1 0 7(_ent(_out))))
		(_prcs
			(line__32(_arch 0 1 32(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__33(_arch 1 1 33(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . csop 2 -1)
)
V 000051 55 1139          1709614987181 structural
(_unit VHDL(data_selector 0 41(structural 0 48))
	(_version vef)
	(_time 1709614987182 2024.03.05 00:03:07)
	(_source(\../src/control_route_mux.vhd\))
	(_parameters tan)
	(_code d486d386d18284c2d4d0928f86d2d1d287d2d1d2d7)
	(_ent
		(_time 1709614987176)
	)
	(_inst u1 0 51(_ent . control)
		(_port
			((gn)(gn))
			((an)(an))
			((c0)(s1))
			((c1)(s2))
		)
	)
	(_inst u2 0 52(_ent . route)
		(_port
			((a)(al))
			((ae)(s1))
			((b)(bl))
			((be)(s2))
			((y)(yl))
		)
	)
	(_inst u3 0 53(_ent . route)
		(_port
			((a)(a2))
			((ae)(s1))
			((b)(b2))
			((be)(s2))
			((y)(y2))
		)
	)
	(_object
		(_port(_int al -1 0 43(_ent(_in))))
		(_port(_int bl -1 0 43(_ent(_in))))
		(_port(_int a2 -1 0 43(_ent(_in))))
		(_port(_int b2 -1 0 43(_ent(_in))))
		(_port(_int gn -1 0 43(_ent(_in))))
		(_port(_int an -1 0 43(_ent(_in))))
		(_port(_int yl -1 0 44(_ent(_out))))
		(_port(_int y2 -1 0 44(_ent(_out))))
		(_sig(_int s1 -1 0 49(_arch(_uni))))
		(_sig(_int s2 -1 0 49(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000056 55 2095          1709614987246 tb_architecture
(_unit VHDL(route_tb 0 25(tb_architecture 0 28))
	(_version vef)
	(_time 1709614987247 2024.03.05 00:03:07)
	(_source(\../src/control_route_mux_tb.vhd\))
	(_parameters tan)
	(_code 22712426767473352275377b252526242025202474)
	(_ent
		(_time 1709614987242)
	)
	(_inst UUT 0 73(_ent . route)
		(_port
			((a)(a))
			((ae)(ae))
			((b)(b))
			((be)(be))
			((y)(y))
		)
	)
	(_object
		(_sig(_int a -1 0 31(_arch(_uni))))
		(_sig(_int ae -1 0 31(_arch(_uni))))
		(_sig(_int b -1 0 31(_arch(_uni))))
		(_sig(_int be -1 0 31(_arch(_uni))))
		(_sig(_int y -1 0 33(_arch(_uni))))
		(_type(_int test_vector 0 36(_record(a -1)(ae -1)(b -1)(be -1)(y -1))))
		(_type(_int test_vector_array 0 45(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vector_array~13 0 48(_array 0((_to i 0 i 15)))))
		(_cnst(_int test_vectors 2 0 48(_arch((((i 2))((i 2))((i 2))((i 2))((i 3)))(((i 2))((i 2))((i 2))((i 3))((i 3)))(((i 2))((i 2))((i 3))((i 2))((i 3)))(((i 2))((i 2))((i 3))((i 3))((i 2)))(((i 2))((i 3))((i 2))((i 2))((i 3)))(((i 2))((i 3))((i 2))((i 3))((i 3)))(((i 2))((i 3))((i 3))((i 2))((i 3)))(((i 2))((i 3))((i 3))((i 3))((i 2)))(((i 3))((i 2))((i 2))((i 2))((i 3)))(((i 3))((i 2))((i 2))((i 3))((i 3)))(((i 3))((i 2))((i 3))((i 2))((i 3)))(((i 3))((i 2))((i 3))((i 3))((i 2)))(((i 3))((i 3))((i 2))((i 2))((i 2)))(((i 3))((i 3))((i 2))((i 3))((i 2)))(((i 3))((i 3))((i 3))((i 2))((i 2)))(((i 3))((i 3))((i 3))((i 3))((i 2)))))))
		(_prcs
			(verify(_arch 0 0 78(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1684955424 543515168 8253)
		(1684955424 1025532448 32)
		(1684955424 543514912 8253)
		(1919903264 1886284064 1629516917 2112800)
		(1767990816 6579564)
		(1953719668 1667593760 544370548)
	)
	(_model . tb_architecture 1 -1)
)
V 000056 55 1553          1709614987268 tb_architecture
(_unit VHDL(control_tb 0 25(tb_architecture 1 104))
	(_version vef)
	(_time 1709614987269 2024.03.05 00:03:07)
	(_source(\../src/control_tb.vhd\(\../src/control_route_mux_tb.vhd\)))
	(_parameters tan)
	(_code 326035376665332535662068353461376435363430)
	(_ent
		(_time 1709603788596)
	)
	(_inst UUT 1 135(_ent . control)
		(_port
			((gn)(gn))
			((an)(an))
			((c0)(c0))
			((c1)(c1))
		)
	)
	(_object
		(_sig(_int gn -1 1 107(_arch(_uni))))
		(_sig(_int an -1 1 107(_arch(_uni))))
		(_sig(_int c0 -1 1 109(_arch(_uni))))
		(_sig(_int c1 -1 1 109(_arch(_uni))))
		(_type(_int test_vector 1 112(_record(gn -1)(an -1)(c0 -1)(c1 -1))))
		(_type(_int test_vector_array 1 119(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vector_array~13 1 122(_array 0((_to i 0 i 3)))))
		(_cnst(_int test_vectors 2 1 122(_arch((((i 2))((i 2))((i 3))((i 2)))(((i 2))((i 3))((i 2))((i 3)))(((i 3))((i 2))((i 2))((i 2)))(((i 3))((i 3))((i 2))((i 2)))))))
		(_prcs
			(verify(_arch 0 1 140(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1684955424 544104736 8253)
		(1919903264 1886284064 1730180213 540876910)
		(1767990816 6579564)
		(1953719668 1667593760 544370548)
	)
	(_model . tb_architecture 1 -1)
)
