<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="001c42bde948cd6af3651f6757000100">waveform.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/two_level_gate_tb/a</signal>
        <signal>/two_level_gate_tb/b</signal>
        <signal>/two_level_gate_tb/c</signal>
        <signal>/two_level_gate_tb/s1</signal>
        <signal>/two_level_gate_tb/f</signal>
        </signallist>
        <signallist id="1">
        <signal>/two_level_gate_tb/a</signal>
        <signal>/two_level_gate_tb/b</signal>
        <signal>/two_level_gate_tb/c</signal>
        <signal>/two_level_gate_tb/s1</signal>
        <signal>/two_level_gate_tb/f</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="163408" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
        <prefbase id="1" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
        <bookmarks id="1">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="21973" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
        <view signallist="1" propertybase="1" prefbase="1" type="2" bookmarks="1" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
