I 000051 55 717           1711838207762 behavioral
(_unit VHDL(input_latch 0 24(behavioral 0 32))
	(_version vef)
	(_time 1711838207763 2024.03.30 18:36:47)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 1e1c17191e484a091a1a0a4719184d181f191a181d)
	(_coverage d)
	(_ent
		(_time 1711838207760)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 26(_ent(_in))))
		(_port(_int le_bar -1 0 27(_ent(_in))))
		(_port(_int a_lat 0 0 28(_ent(_out))))
		(_prcs
			(latch(_arch 0 0 34(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000045 55 1019          1711838207776 cond
(_unit VHDL(decoder_3to8 0 47(cond 0 55))
	(_version vef)
	(_time 1711838207777 2024.03.30 18:36:47)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 1e1c1a194e49490849110a444a191c1b481d1d191a)
	(_coverage d)
	(_ent
		(_time 1711838207774)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 49(_array -1((_dto i 2 i 0)))))
		(_port(_int a_lat 0 0 49(_ent(_in))))
		(_port(_int g -1 0 50(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 51(_array -1((_dto i 7 i 0)))))
		(_port(_int y 1 0 51(_ent(_out))))
		(_prcs
			(decoder(_arch 0 0 57(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . cond 1 -1)
)
I 000051 55 1279          1711838207784 structural
(_unit VHDL(latched_3to8_decoder 0 77(structural 0 85))
	(_version vef)
	(_time 1711838207785 2024.03.30 18:36:47)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 2d2f7e29787b7d3b2f2e3577792b29287b2e2e2a29)
	(_coverage d)
	(_ent
		(_time 1711838207781)
	)
	(_inst u0 0 89(_ent . input_latch)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((a_lat)(a_lat))
		)
	)
	(_inst u1 0 90(_ent . decoder_3to8)
		(_port
			((a_lat)(a_lat))
			((g)(g))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 79(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 79(_ent(_in))))
		(_port(_int le_bar -1 0 80(_ent(_in))))
		(_port(_int e1_bar -1 0 80(_ent(_in))))
		(_port(_int e2 -1 0 80(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 81(_array -1((_dto i 7 i 0)))))
		(_port(_int y 1 0 81(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 86(_array -1((_dto i 2 i 0)))))
		(_sig(_int a_lat 2 0 86(_arch(_uni))))
		(_sig(_int g -1 0 87(_arch(_uni))))
		(_prcs
			(u2(_arch 0 0 91(_assignment(_trgt(6))(_sens(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000064 55 2715          1711838207845 latched_3to8_decoder_tb
(_unit VHDL(latched_3to8_decoder_tb 0 26(latched_3to8_decoder_tb 0 30))
	(_version vef)
	(_time 1711838207846 2024.03.30 18:36:47)
	(_source(\../src/latched_3to8_decoder_tb.vhd\))
	(_parameters dbg tan)
	(_code 6c6e3f6c3e3a3c7a6b6e7436386a68693a6f6f6b68)
	(_coverage d)
	(_ent
		(_time 1711838207842)
	)
	(_inst UUT 0 64(_ent . latched_3to8_decoder)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((e1_bar)(e1_bar))
			((e2)(e2))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 31(_array -1((_dto i 2 i 0)))))
		(_sig(_int a 0 0 31(_arch(_uni))))
		(_sig(_int le_bar -1 0 32(_arch(_uni))))
		(_sig(_int e1_bar -1 0 33(_arch(_uni))))
		(_sig(_int e2 -1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 35(_array -1((_dto i 7 i 0)))))
		(_sig(_int y 1 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 41(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_type(_int test_vector 0 37(_record(le_bar -1)(e1_bar -1)(e2 -1)(a 2)(y 3))))
		(_type(_int test_vectors 0 45(_array 4((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vectors~13 0 47(_array 4((_to i 0 i 10)))))
		(_cnst(_int test_table 6 0 47(_arch((((i 3))((i 2))((i 3))((_string \"---"\))((_string \"--------"\)))(((i 8))((i 2))((i 8))((_string \"---"\))((_string \"00000000"\)))(((i 8))((i 8))((i 2))((_string \"---"\))((_string \"00000000"\)))(((i 2))((i 2))((i 3))((_string \"000"\))((_string \"10000000"\)))(((i 2))((i 2))((i 3))((_string \"100"\))((_string \"01000000"\)))(((i 2))((i 2))((i 3))((_string \"010"\))((_string \"00100000"\)))(((i 2))((i 2))((i 3))((_string \"110"\))((_string \"00010000"\)))(((i 2))((i 2))((i 3))((_string \"001"\))((_string \"00001000"\)))(((i 2))((i 2))((i 3))((_string \"101"\))((_string \"00000100"\)))(((i 2))((i 2))((i 3))((_string \"011"\))((_string \"00000010"\)))(((i 2))((i 2))((i 3))((_string \"111"\))((_string \"00000001"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 72(_array -1((_dto i 7 i 0)))))
		(_var(_int memory 7 0 72(_prcs 0)))
		(_prcs
			(tb(_arch 0 0 71(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext FINISH(1 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(ENV))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1869771333 1952522354 1886284064 1629516917 1701584940 1918984799 828710956 1918984799 845488172 2112032)
	)
	(_model . latched_3to8_decoder_tb 1 -1)
)
I 000051 55 712           1711839292000 behavioral
(_unit VHDL(input_latch 0 24(behavioral 0 32))
	(_version vef)
	(_time 1711839292001 2024.03.30 18:54:51)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 683d3368353e3c7f6c6c7c316f6e3b6e696f6c6e6b)
	(_coverage d)
	(_ent
		(_time 1711839291996)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 26(_array -1((_to i 0 i 2)))))
		(_port(_int a 0 0 26(_ent(_in))))
		(_port(_int le_bar -1 0 27(_ent(_in))))
		(_port(_int a_lat 0 0 28(_ent(_out))))
		(_prcs
			(latch(_arch 0 0 34(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000045 55 1009          1711839292020 cond
(_unit VHDL(decoder_3to8 0 47(cond 0 55))
	(_version vef)
	(_time 1711839292021 2024.03.30 18:54:52)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 782d2e79752f2f6e2f776c222c7f7a7d2e7b7b7f7c)
	(_coverage d)
	(_ent
		(_time 1711839292017)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 49(_array -1((_to i 0 i 2)))))
		(_port(_int a_lat 0 0 49(_ent(_in))))
		(_port(_int g -1 0 50(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 51(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 51(_ent(_out))))
		(_prcs
			(decoder(_arch 0 0 57(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . cond 1 -1)
)
I 000051 55 1264          1711839292038 structural
(_unit VHDL(latched_3to8_decoder 0 77(structural 0 85))
	(_version vef)
	(_time 1711839292039 2024.03.30 18:54:52)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 87d2868981d1d79185849fddd3818382d184848083)
	(_coverage d)
	(_ent
		(_time 1711839292036)
	)
	(_inst u0 0 89(_ent . input_latch)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((a_lat)(a_lat))
		)
	)
	(_inst u1 0 90(_ent . decoder_3to8)
		(_port
			((a_lat)(a_lat))
			((g)(g))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 79(_array -1((_to i 0 i 2)))))
		(_port(_int a 0 0 79(_ent(_in))))
		(_port(_int le_bar -1 0 80(_ent(_in))))
		(_port(_int e1_bar -1 0 80(_ent(_in))))
		(_port(_int e2 -1 0 80(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 81(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 81(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 86(_array -1((_to i 0 i 2)))))
		(_sig(_int a_lat 2 0 86(_arch(_uni))))
		(_sig(_int g -1 0 87(_arch(_uni))))
		(_prcs
			(u2(_arch 0 0 91(_assignment(_trgt(6))(_sens(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000064 55 2715          1711839292119 latched_3to8_decoder_tb
(_unit VHDL(latched_3to8_decoder_tb 0 26(latched_3to8_decoder_tb 0 30))
	(_version vef)
	(_time 1711839292120 2024.03.30 18:54:52)
	(_source(\../src/latched_3to8_decoder_tb.vhd\))
	(_parameters dbg tan)
	(_code d580d487d18385c3d2d7cd8f81d3d1d083d6d6d2d1)
	(_coverage d)
	(_ent
		(_time 1711838207841)
	)
	(_inst UUT 0 64(_ent . latched_3to8_decoder)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((e1_bar)(e1_bar))
			((e2)(e2))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 31(_array -1((_dto i 2 i 0)))))
		(_sig(_int a 0 0 31(_arch(_uni))))
		(_sig(_int le_bar -1 0 32(_arch(_uni))))
		(_sig(_int e1_bar -1 0 33(_arch(_uni))))
		(_sig(_int e2 -1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 35(_array -1((_dto i 7 i 0)))))
		(_sig(_int y 1 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 41(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 42(_array -1((_dto i 7 i 0)))))
		(_type(_int test_vector 0 37(_record(le_bar -1)(e1_bar -1)(e2 -1)(a 2)(y 3))))
		(_type(_int test_vectors 0 45(_array 4((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vectors~13 0 47(_array 4((_to i 0 i 10)))))
		(_cnst(_int test_table 6 0 47(_arch((((i 3))((i 2))((i 3))((_string \"---"\))((_string \"--------"\)))(((i 8))((i 2))((i 8))((_string \"---"\))((_string \"00000000"\)))(((i 8))((i 8))((i 2))((_string \"---"\))((_string \"00000000"\)))(((i 2))((i 2))((i 3))((_string \"000"\))((_string \"10000000"\)))(((i 2))((i 2))((i 3))((_string \"100"\))((_string \"01000000"\)))(((i 2))((i 2))((i 3))((_string \"010"\))((_string \"00100000"\)))(((i 2))((i 2))((i 3))((_string \"110"\))((_string \"00010000"\)))(((i 2))((i 2))((i 3))((_string \"001"\))((_string \"00001000"\)))(((i 2))((i 2))((i 3))((_string \"101"\))((_string \"00000100"\)))(((i 2))((i 2))((i 3))((_string \"011"\))((_string \"00000010"\)))(((i 2))((i 2))((i 3))((_string \"111"\))((_string \"00000001"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~136 0 72(_array -1((_dto i 7 i 0)))))
		(_var(_int memory 7 0 72(_prcs 0)))
		(_prcs
			(tb(_arch 0 0 71(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext FINISH(1 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(ENV))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1869771333 1952522354 1886284064 1629516917 1701584940 1918984799 828710956 1918984799 845488172 2112032)
	)
	(_model . latched_3to8_decoder_tb 1 -1)
)
I 000051 55 712           1711839379725 behavioral
(_unit VHDL(input_latch 0 24(behavioral 0 32))
	(_version vef)
	(_time 1711839379726 2024.03.30 18:56:19)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 0f0b04090c595b180b0b1b5608095c090e080b090c)
	(_coverage d)
	(_ent
		(_time 1711839291995)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 26(_array -1((_to i 0 i 2)))))
		(_port(_int a 0 0 26(_ent(_in))))
		(_port(_int le_bar -1 0 27(_ent(_in))))
		(_port(_int a_lat 0 0 28(_ent(_out))))
		(_prcs
			(latch(_arch 0 0 34(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000045 55 1009          1711839379739 cond
(_unit VHDL(decoder_3to8 0 47(cond 0 55))
	(_version vef)
	(_time 1711839379740 2024.03.30 18:56:19)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 1e1a18194e49490849110a444a191c1b481d1d191a)
	(_coverage d)
	(_ent
		(_time 1711839292016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 49(_array -1((_to i 0 i 2)))))
		(_port(_int a_lat 0 0 49(_ent(_in))))
		(_port(_int g -1 0 50(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 51(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 51(_ent(_out))))
		(_prcs
			(decoder(_arch 0 0 57(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . cond 1 -1)
)
I 000051 55 1264          1711839379745 structural
(_unit VHDL(latched_3to8_decoder 0 77(structural 0 85))
	(_version vef)
	(_time 1711839379746 2024.03.30 18:56:19)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 1e1a4f194a484e081c1d06444a181a1b481d1d191a)
	(_coverage d)
	(_ent
		(_time 1711839292035)
	)
	(_inst u0 0 89(_ent . input_latch)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((a_lat)(a_lat))
		)
	)
	(_inst u1 0 90(_ent . decoder_3to8)
		(_port
			((a_lat)(a_lat))
			((g)(g))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 79(_array -1((_to i 0 i 2)))))
		(_port(_int a 0 0 79(_ent(_in))))
		(_port(_int le_bar -1 0 80(_ent(_in))))
		(_port(_int e1_bar -1 0 80(_ent(_in))))
		(_port(_int e2 -1 0 80(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 81(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 81(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 86(_array -1((_to i 0 i 2)))))
		(_sig(_int a_lat 2 0 86(_arch(_uni))))
		(_sig(_int g -1 0 87(_arch(_uni))))
		(_prcs
			(u2(_arch 0 0 91(_assignment(_trgt(6))(_sens(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 712           1711839424562 behavioral
(_unit VHDL(input_latch 0 24(behavioral 0 32))
	(_version vef)
	(_time 1711839424563 2024.03.30 18:57:04)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 3b69333e3c6d6f2c3f3f2f623c3d683d3a3c3f3d38)
	(_coverage d)
	(_ent
		(_time 1711839291995)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 26(_array -1((_to i 0 i 2)))))
		(_port(_int a 0 0 26(_ent(_in))))
		(_port(_int le_bar -1 0 27(_ent(_in))))
		(_port(_int a_lat 0 0 28(_ent(_out))))
		(_prcs
			(latch(_arch 0 0 34(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000045 55 1009          1711839424575 cond
(_unit VHDL(decoder_3to8 0 47(cond 0 55))
	(_version vef)
	(_time 1711839424576 2024.03.30 18:57:04)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 3b693e3e6c6c6c2d6c342f616f3c393e6d38383c3f)
	(_coverage d)
	(_ent
		(_time 1711839292016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 49(_array -1((_to i 0 i 2)))))
		(_port(_int a_lat 0 0 49(_ent(_in))))
		(_port(_int g -1 0 50(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 51(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 51(_ent(_out))))
		(_prcs
			(decoder(_arch 0 0 57(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . cond 1 -1)
)
I 000051 55 1264          1711839424582 structural
(_unit VHDL(latched_3to8_decoder 0 77(structural 0 85))
	(_version vef)
	(_time 1711839424583 2024.03.30 18:57:04)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 4a1818481a1c1a5c484952101e4c4e4f1c49494d4e)
	(_coverage d)
	(_ent
		(_time 1711839292035)
	)
	(_inst u0 0 89(_ent . input_latch)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((a_lat)(a_lat))
		)
	)
	(_inst u1 0 90(_ent . decoder_3to8)
		(_port
			((a_lat)(a_lat))
			((g)(g))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 79(_array -1((_to i 0 i 2)))))
		(_port(_int a 0 0 79(_ent(_in))))
		(_port(_int le_bar -1 0 80(_ent(_in))))
		(_port(_int e1_bar -1 0 80(_ent(_in))))
		(_port(_int e2 -1 0 80(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 81(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 81(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 86(_array -1((_to i 0 i 2)))))
		(_sig(_int a_lat 2 0 86(_arch(_uni))))
		(_sig(_int g -1 0 87(_arch(_uni))))
		(_prcs
			(u2(_arch 0 0 91(_assignment(_trgt(6))(_sens(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000064 55 2694          1711839424644 latched_3to8_decoder_tb
(_unit VHDL(latched_3to8_decoder_tb 0 26(latched_3to8_decoder_tb 0 30))
	(_version vef)
	(_time 1711839424645 2024.03.30 18:57:04)
	(_source(\../src/latched_3to8_decoder_tb.vhd\))
	(_parameters dbg tan)
	(_code 89dbdb8781dfd99f8e8b91d3dd8f8d8cdf8a8a8e8d)
	(_coverage d)
	(_ent
		(_time 1711838207841)
	)
	(_inst UUT 0 64(_ent . latched_3to8_decoder)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((e1_bar)(e1_bar))
			((e2)(e2))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 31(_array -1((_to i 0 i 2)))))
		(_sig(_int a 0 0 31(_arch(_uni))))
		(_sig(_int le_bar -1 0 32(_arch(_uni))))
		(_sig(_int e1_bar -1 0 33(_arch(_uni))))
		(_sig(_int e2 -1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~13 0 35(_array -1((_to i 0 i 7)))))
		(_sig(_int y 1 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~132 0 41(_array -1((_to i 0 i 2)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~134 0 42(_array -1((_to i 0 i 7)))))
		(_type(_int test_vector 0 37(_record(le_bar -1)(e1_bar -1)(e2 -1)(a 2)(y 3))))
		(_type(_int test_vectors 0 45(_array 4((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vectors~13 0 47(_array 4((_to i 0 i 10)))))
		(_cnst(_int test_table 6 0 47(_arch((((i 3))((i 2))((i 3))((_string \"---"\))((_string \"--------"\)))(((i 8))((i 2))((i 8))((_string \"---"\))((_string \"00000000"\)))(((i 8))((i 8))((i 2))((_string \"---"\))((_string \"00000000"\)))(((i 2))((i 2))((i 3))((_string \"000"\))((_string \"10000000"\)))(((i 2))((i 2))((i 3))((_string \"100"\))((_string \"01000000"\)))(((i 2))((i 2))((i 3))((_string \"010"\))((_string \"00100000"\)))(((i 2))((i 2))((i 3))((_string \"110"\))((_string \"00010000"\)))(((i 2))((i 2))((i 3))((_string \"001"\))((_string \"00001000"\)))(((i 2))((i 2))((i 3))((_string \"101"\))((_string \"00000100"\)))(((i 2))((i 2))((i 3))((_string \"011"\))((_string \"00000010"\)))(((i 2))((i 2))((i 3))((_string \"111"\))((_string \"00000001"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 72(_array -1((_dto i 7 i 0)))))
		(_var(_int memory 7 0 72(_prcs 0)))
		(_prcs
			(tb(_arch 0 0 71(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext FINISH(1 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(ENV))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1869771333 1952522354 1886284064 1629516917 1701584940 1918984799 828710956 1918984799 845488172 2112032)
	)
	(_model . latched_3to8_decoder_tb 1 -1)
)
I 000051 55 712           1711839428404 behavioral
(_unit VHDL(input_latch 0 24(behavioral 0 32))
	(_version vef)
	(_time 1711839428405 2024.03.30 18:57:08)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 2f7c262b2c797b382b2b3b7628297c292e282b292c)
	(_coverage d)
	(_ent
		(_time 1711839291995)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 26(_array -1((_to i 0 i 2)))))
		(_port(_int a 0 0 26(_ent(_in))))
		(_port(_int le_bar -1 0 27(_ent(_in))))
		(_port(_int a_lat 0 0 28(_ent(_out))))
		(_prcs
			(latch(_arch 0 0 34(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000045 55 1009          1711839428416 cond
(_unit VHDL(decoder_3to8 0 47(cond 0 55))
	(_version vef)
	(_time 1711839428417 2024.03.30 18:57:08)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 3e6d3a3b6e69692869312a646a393c3b683d3d393a)
	(_coverage d)
	(_ent
		(_time 1711839292016)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 49(_array -1((_to i 0 i 2)))))
		(_port(_int a_lat 0 0 49(_ent(_in))))
		(_port(_int g -1 0 50(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 51(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 51(_ent(_out))))
		(_prcs
			(decoder(_arch 0 0 57(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . cond 1 -1)
)
I 000051 55 1264          1711839428423 structural
(_unit VHDL(latched_3to8_decoder 0 77(structural 0 85))
	(_version vef)
	(_time 1711839428424 2024.03.30 18:57:08)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 4e1d1d4c1a181e584c4d56141a484a4b184d4d494a)
	(_coverage d)
	(_ent
		(_time 1711839292035)
	)
	(_inst u0 0 89(_ent . input_latch)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((a_lat)(a_lat))
		)
	)
	(_inst u1 0 90(_ent . decoder_3to8)
		(_port
			((a_lat)(a_lat))
			((g)(g))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~12 0 79(_array -1((_to i 0 i 2)))))
		(_port(_int a 0 0 79(_ent(_in))))
		(_port(_int le_bar -1 0 80(_ent(_in))))
		(_port(_int e1_bar -1 0 80(_ent(_in))))
		(_port(_int e2 -1 0 80(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 81(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 81(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 86(_array -1((_to i 0 i 2)))))
		(_sig(_int a_lat 2 0 86(_arch(_uni))))
		(_sig(_int g -1 0 87(_arch(_uni))))
		(_prcs
			(u2(_arch 0 0 91(_assignment(_trgt(6))(_sens(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000064 55 2694          1711839428503 latched_3to8_decoder_tb
(_unit VHDL(latched_3to8_decoder_tb 0 26(latched_3to8_decoder_tb 0 30))
	(_version vef)
	(_time 1711839428504 2024.03.30 18:57:08)
	(_source(\../src/latched_3to8_decoder_tb.vhd\))
	(_parameters dbg tan)
	(_code 9ccfcf93cecacc8a9b9e84c6c89a9899ca9f9f9b98)
	(_coverage d)
	(_ent
		(_time 1711838207841)
	)
	(_inst UUT 0 64(_ent . latched_3to8_decoder)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((e1_bar)(e1_bar))
			((e2)(e2))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~13 0 31(_array -1((_to i 0 i 2)))))
		(_sig(_int a 0 0 31(_arch(_uni))))
		(_sig(_int le_bar -1 0 32(_arch(_uni))))
		(_sig(_int e1_bar -1 0 33(_arch(_uni))))
		(_sig(_int e2 -1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~13 0 35(_array -1((_to i 0 i 7)))))
		(_sig(_int y 1 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~2}~132 0 41(_array -1((_to i 0 i 2)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~134 0 42(_array -1((_to i 0 i 7)))))
		(_type(_int test_vector 0 37(_record(le_bar -1)(e1_bar -1)(e2 -1)(a 2)(y 3))))
		(_type(_int test_vectors 0 45(_array 4((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vectors~13 0 47(_array 4((_to i 0 i 10)))))
		(_cnst(_int test_table 6 0 47(_arch((((i 3))((i 2))((i 3))((_string \"---"\))((_string \"--------"\)))(((i 8))((i 2))((i 8))((_string \"---"\))((_string \"00000000"\)))(((i 8))((i 8))((i 2))((_string \"---"\))((_string \"00000000"\)))(((i 2))((i 2))((i 3))((_string \"000"\))((_string \"10000000"\)))(((i 2))((i 2))((i 3))((_string \"100"\))((_string \"01000000"\)))(((i 2))((i 2))((i 3))((_string \"010"\))((_string \"00100000"\)))(((i 2))((i 2))((i 3))((_string \"110"\))((_string \"00010000"\)))(((i 2))((i 2))((i 3))((_string \"001"\))((_string \"00001000"\)))(((i 2))((i 2))((i 3))((_string \"101"\))((_string \"00000100"\)))(((i 2))((i 2))((i 3))((_string \"011"\))((_string \"00000010"\)))(((i 2))((i 2))((i 3))((_string \"111"\))((_string \"00000001"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 72(_array -1((_dto i 7 i 0)))))
		(_var(_int memory 7 0 72(_prcs 0)))
		(_prcs
			(tb(_arch 0 0 71(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext FINISH(1 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(ENV))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1869771333 1952522354 1886284064 1629516917 1701584940 1918984799 828710956 1918984799 845488172 2112032)
	)
	(_model . latched_3to8_decoder_tb 1 -1)
)
I 000051 55 717           1711839736959 behavioral
(_unit VHDL(input_latch 0 24(behavioral 0 32))
	(_version vef)
	(_time 1711839736960 2024.03.30 19:02:16)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 818e8d8fd5d7d596858595d88687d2878086858782)
	(_coverage d)
	(_ent
		(_time 1711839736956)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 26(_ent(_in))))
		(_port(_int le_bar -1 0 27(_ent(_in))))
		(_port(_int a_lat 0 0 28(_ent(_out))))
		(_prcs
			(latch(_arch 0 0 34(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000045 55 1014          1711839736977 cond
(_unit VHDL(decoder_3to8 0 47(cond 0 55))
	(_version vef)
	(_time 1711839736978 2024.03.30 19:02:16)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code a0afa1f7a5f7f7b6f7afb4faf4a7a2a5f6a3a3a7a4)
	(_coverage d)
	(_ent
		(_time 1711839736975)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 49(_array -1((_dto i 2 i 0)))))
		(_port(_int a_lat 0 0 49(_ent(_in))))
		(_port(_int g -1 0 50(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 51(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 51(_ent(_out))))
		(_prcs
			(decoder(_arch 0 0 57(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . cond 1 -1)
)
I 000051 55 1274          1711839736993 structural
(_unit VHDL(latched_3to8_decoder 0 77(structural 0 85))
	(_version vef)
	(_time 1711839736994 2024.03.30 19:02:16)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code a0aff6f7a1f6f0b6a2a3b8faf4a6a4a5f6a3a3a7a4)
	(_coverage d)
	(_ent
		(_time 1711839736991)
	)
	(_inst u0 0 89(_ent . input_latch)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((a_lat)(a_lat))
		)
	)
	(_inst u1 0 90(_ent . decoder_3to8)
		(_port
			((a_lat)(a_lat))
			((g)(g))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 79(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 79(_ent(_in))))
		(_port(_int le_bar -1 0 80(_ent(_in))))
		(_port(_int e1_bar -1 0 80(_ent(_in))))
		(_port(_int e2 -1 0 80(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 81(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 81(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 86(_array -1((_dto i 2 i 0)))))
		(_sig(_int a_lat 2 0 86(_arch(_uni))))
		(_sig(_int g -1 0 87(_arch(_uni))))
		(_prcs
			(u2(_arch 0 0 91(_assignment(_trgt(6))(_sens(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000064 55 2704          1711839737062 latched_3to8_decoder_tb
(_unit VHDL(latched_3to8_decoder_tb 0 26(latched_3to8_decoder_tb 0 30))
	(_version vef)
	(_time 1711839737063 2024.03.30 19:02:17)
	(_source(\../src/latched_3to8_decoder_tb.vhd\))
	(_parameters dbg tan)
	(_code efe0b9bcb8b9bff9e8edf7b5bbe9ebeab9ecece8eb)
	(_coverage d)
	(_ent
		(_time 1711838207841)
	)
	(_inst UUT 0 64(_ent . latched_3to8_decoder)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((e1_bar)(e1_bar))
			((e2)(e2))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 31(_array -1((_dto i 2 i 0)))))
		(_sig(_int a 0 0 31(_arch(_uni))))
		(_sig(_int le_bar -1 0 32(_arch(_uni))))
		(_sig(_int e1_bar -1 0 33(_arch(_uni))))
		(_sig(_int e2 -1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~13 0 35(_array -1((_to i 0 i 7)))))
		(_sig(_int y 1 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 41(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~134 0 42(_array -1((_to i 0 i 7)))))
		(_type(_int test_vector 0 37(_record(le_bar -1)(e1_bar -1)(e2 -1)(a 2)(y 3))))
		(_type(_int test_vectors 0 45(_array 4((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vectors~13 0 47(_array 4((_to i 0 i 10)))))
		(_cnst(_int test_table 6 0 47(_arch((((i 3))((i 2))((i 3))((_string \"---"\))((_string \"--------"\)))(((i 8))((i 2))((i 8))((_string \"---"\))((_string \"00000000"\)))(((i 8))((i 8))((i 2))((_string \"---"\))((_string \"00000000"\)))(((i 2))((i 2))((i 3))((_string \"000"\))((_string \"10000000"\)))(((i 2))((i 2))((i 3))((_string \"001"\))((_string \"01000000"\)))(((i 2))((i 2))((i 3))((_string \"010"\))((_string \"00100000"\)))(((i 2))((i 2))((i 3))((_string \"011"\))((_string \"00010000"\)))(((i 2))((i 2))((i 3))((_string \"100"\))((_string \"00001000"\)))(((i 2))((i 2))((i 3))((_string \"101"\))((_string \"00000100"\)))(((i 2))((i 2))((i 3))((_string \"110"\))((_string \"00000010"\)))(((i 2))((i 2))((i 3))((_string \"111"\))((_string \"00000001"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 72(_array -1((_dto i 7 i 0)))))
		(_var(_int memory 7 0 72(_prcs 0)))
		(_prcs
			(tb(_arch 0 0 71(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext FINISH(1 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(ENV))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1869771333 1952522354 1886284064 1629516917 1701584940 1918984799 828710956 1918984799 845488172 2112032)
	)
	(_model . latched_3to8_decoder_tb 1 -1)
)
I 000064 55 2704          1711990149149 latched_3to8_decoder_tb
(_unit VHDL(latched_3to8_decoder_tb 0 26(latched_3to8_decoder_tb 0 30))
	(_version vef)
	(_time 1711990149150 2024.04.01 12:49:09)
	(_source(\../src/latched_3to8_decoder_tb.vhd\))
	(_parameters dbg tan)
	(_code c1939b94c19791d7c696d99b95c7c5c497c2c2c6c5)
	(_coverage d)
	(_ent
		(_time 1711838207841)
	)
	(_inst UUT 0 64(_ent . latched_3to8_decoder)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((e1_bar)(e1_bar))
			((e2)(e2))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 31(_array -1((_dto i 2 i 0)))))
		(_sig(_int a 0 0 31(_arch(_uni))))
		(_sig(_int le_bar -1 0 32(_arch(_uni))))
		(_sig(_int e1_bar -1 0 33(_arch(_uni))))
		(_sig(_int e2 -1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~13 0 35(_array -1((_to i 0 i 7)))))
		(_sig(_int y 1 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 41(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~134 0 42(_array -1((_to i 0 i 7)))))
		(_type(_int test_vector 0 37(_record(le_bar -1)(e1_bar -1)(e2 -1)(a 2)(y 3))))
		(_type(_int test_vectors 0 45(_array 4((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vectors~13 0 47(_array 4((_to i 0 i 10)))))
		(_cnst(_int test_table 6 0 47(_arch((((i 3))((i 2))((i 3))((_string \"---"\))((_string \"--------"\)))(((i 8))((i 2))((i 8))((_string \"---"\))((_string \"00000000"\)))(((i 8))((i 8))((i 2))((_string \"---"\))((_string \"00000000"\)))(((i 2))((i 2))((i 3))((_string \"000"\))((_string \"10000000"\)))(((i 2))((i 2))((i 3))((_string \"001"\))((_string \"01000000"\)))(((i 2))((i 2))((i 3))((_string \"010"\))((_string \"00100000"\)))(((i 2))((i 2))((i 3))((_string \"011"\))((_string \"00010000"\)))(((i 2))((i 2))((i 3))((_string \"100"\))((_string \"00001000"\)))(((i 2))((i 2))((i 3))((_string \"101"\))((_string \"00000100"\)))(((i 2))((i 2))((i 3))((_string \"110"\))((_string \"00000010"\)))(((i 2))((i 2))((i 3))((_string \"111"\))((_string \"00000001"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 72(_array -1((_dto i 7 i 0)))))
		(_var(_int memory 7 0 72(_prcs 0)))
		(_prcs
			(tb(_arch 0 0 71(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext FINISH(1 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(ENV))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1869771333 1952522354 1886284064 1629516917 1701584940 1918984799 828710956 1918984799 845488172 2112032)
	)
	(_model . latched_3to8_decoder_tb 1 -1)
)
I 000051 55 717           1711990189211 behavioral
(_unit VHDL(input_latch 0 24(behavioral 0 32))
	(_version vef)
	(_time 1711990189212 2024.04.01 12:49:49)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 30313f356566642734342469373663363137343633)
	(_coverage d)
	(_ent
		(_time 1711839736955)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 26(_ent(_in))))
		(_port(_int le_bar -1 0 27(_ent(_in))))
		(_port(_int a_lat 0 0 28(_ent(_out))))
		(_prcs
			(latch(_arch 0 0 34(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000045 55 1014          1711990189229 cond
(_unit VHDL(decoder_3to8 0 47(cond 0 55))
	(_version vef)
	(_time 1711990189230 2024.04.01 12:49:49)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 3f3e3d3a6c68682968302b656b383d3a693c3c383b)
	(_coverage d)
	(_ent
		(_time 1711839736974)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 49(_array -1((_dto i 2 i 0)))))
		(_port(_int a_lat 0 0 49(_ent(_in))))
		(_port(_int g -1 0 50(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 51(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 51(_ent(_out))))
		(_prcs
			(decoder(_arch 0 0 57(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . cond 1 -1)
)
I 000051 55 1274          1711990189240 structural
(_unit VHDL(latched_3to8_decoder 0 77(structural 0 85))
	(_version vef)
	(_time 1711990189241 2024.04.01 12:49:49)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 4f4e1a4d18191f594d4c57151b494b4a194c4c484b)
	(_coverage d)
	(_ent
		(_time 1711839736990)
	)
	(_inst u0 0 89(_ent . input_latch)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((a_lat)(a_lat))
		)
	)
	(_inst u1 0 90(_ent . decoder_3to8)
		(_port
			((a_lat)(a_lat))
			((g)(g))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 79(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 79(_ent(_in))))
		(_port(_int le_bar -1 0 80(_ent(_in))))
		(_port(_int e1_bar -1 0 80(_ent(_in))))
		(_port(_int e2 -1 0 80(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 81(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 81(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 86(_array -1((_dto i 2 i 0)))))
		(_sig(_int a_lat 2 0 86(_arch(_uni))))
		(_sig(_int g -1 0 87(_arch(_uni))))
		(_prcs
			(u2(_arch 0 0 91(_assignment(_trgt(6))(_sens(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000064 55 2911          1711990189317 latched_3to8_decoder_tb
(_unit VHDL(latched_3to8_decoder_tb 0 26(latched_3to8_decoder_tb 0 30))
	(_version vef)
	(_time 1711990189318 2024.04.01 12:49:49)
	(_source(\../src/latched_3to8_decoder_tb.vhd\))
	(_parameters dbg tan)
	(_code 9d9cc892c8cbcd8b9ac885c7c99b9998cb9e9e9a99)
	(_coverage d)
	(_ent
		(_time 1711838207841)
	)
	(_inst UUT 0 64(_ent . latched_3to8_decoder)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((e1_bar)(e1_bar))
			((e2)(e2))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 31(_array -1((_dto i 2 i 0)))))
		(_sig(_int a 0 0 31(_arch(_uni))))
		(_sig(_int le_bar -1 0 32(_arch(_uni))))
		(_sig(_int e1_bar -1 0 33(_arch(_uni))))
		(_sig(_int e2 -1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~13 0 35(_array -1((_to i 0 i 7)))))
		(_sig(_int y 1 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 41(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~134 0 42(_array -1((_to i 0 i 7)))))
		(_type(_int test_vector 0 37(_record(le_bar -1)(e1_bar -1)(e2 -1)(a 2)(y 3))))
		(_type(_int test_vectors 0 45(_array 4((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vectors~13 0 47(_array 4((_to i 0 i 10)))))
		(_cnst(_int test_table 6 0 47(_arch((((i 3))((i 2))((i 3))((_string \"---"\))((_string \"--------"\)))(((i 8))((i 2))((i 8))((_string \"---"\))((_string \"00000000"\)))(((i 8))((i 8))((i 2))((_string \"---"\))((_string \"00000000"\)))(((i 2))((i 2))((i 3))((_string \"000"\))((_string \"10000000"\)))(((i 2))((i 2))((i 3))((_string \"001"\))((_string \"01000000"\)))(((i 2))((i 2))((i 3))((_string \"010"\))((_string \"00100000"\)))(((i 2))((i 2))((i 3))((_string \"011"\))((_string \"00010000"\)))(((i 2))((i 2))((i 3))((_string \"100"\))((_string \"00001000"\)))(((i 2))((i 2))((i 3))((_string \"101"\))((_string \"00000100"\)))(((i 2))((i 2))((i 3))((_string \"110"\))((_string \"00000010"\)))(((i 2))((i 2))((i 3))((_string \"111"\))((_string \"00000001"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 72(_array -1((_dto i 7 i 0)))))
		(_var(_int memory 7 0 72(_prcs 0)))
		(_prcs
			(tb(_arch 0 0 71(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext FINISH(1 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(ENV))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1869771333 1952522354 1600482336 544366946 824647741 1851858983 828711012 1918984799 656424224 1629497136 1696621678 540876850 774320423 1953845024 544503152 1970235507 1646290028 1953701989 1701601889)
		(1869771333 1952522354 1886284064 1629516917 1701584940 1918984799 828710956 1918984799 845488172 2112032)
	)
	(_model . latched_3to8_decoder_tb 1 -1)
)
I 000051 55 717           1711990234678 behavioral
(_unit VHDL(input_latch 0 24(behavioral 0 32))
	(_version vef)
	(_time 1711990234679 2024.04.01 12:50:34)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code ccc8c299ca9a98dbc8c8d895cbca9fcacdcbc8cacf)
	(_coverage d)
	(_ent
		(_time 1711839736955)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 26(_ent(_in))))
		(_port(_int le_bar -1 0 27(_ent(_in))))
		(_port(_int a_lat 0 0 28(_ent(_out))))
		(_prcs
			(latch(_arch 0 0 34(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000045 55 1014          1711990234693 cond
(_unit VHDL(decoder_3to8 0 47(cond 0 55))
	(_version vef)
	(_time 1711990234694 2024.04.01 12:50:34)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code dcd8df8e8a8b8bca8bd3c88688dbded98adfdfdbd8)
	(_coverage d)
	(_ent
		(_time 1711839736974)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 49(_array -1((_dto i 2 i 0)))))
		(_port(_int a_lat 0 0 49(_ent(_in))))
		(_port(_int g -1 0 50(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 51(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 51(_ent(_out))))
		(_prcs
			(decoder(_arch 0 0 57(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . cond 1 -1)
)
I 000051 55 1274          1711990234701 structural
(_unit VHDL(latched_3to8_decoder 0 77(structural 0 85))
	(_version vef)
	(_time 1711990234702 2024.04.01 12:50:34)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code ece8b8bfbebabcfaeeeff4b6b8eae8e9baefefebe8)
	(_coverage d)
	(_ent
		(_time 1711839736990)
	)
	(_inst u0 0 89(_ent . input_latch)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((a_lat)(a_lat))
		)
	)
	(_inst u1 0 90(_ent . decoder_3to8)
		(_port
			((a_lat)(a_lat))
			((g)(g))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 79(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 79(_ent(_in))))
		(_port(_int le_bar -1 0 80(_ent(_in))))
		(_port(_int e1_bar -1 0 80(_ent(_in))))
		(_port(_int e2 -1 0 80(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 81(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 81(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 86(_array -1((_dto i 2 i 0)))))
		(_sig(_int a_lat 2 0 86(_arch(_uni))))
		(_sig(_int g -1 0 87(_arch(_uni))))
		(_prcs
			(u2(_arch 0 0 91(_assignment(_trgt(6))(_sens(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000064 55 2911          1711990234804 latched_3to8_decoder_tb
(_unit VHDL(latched_3to8_decoder_tb 0 26(latched_3to8_decoder_tb 0 30))
	(_version vef)
	(_time 1711990234805 2024.04.01 12:50:34)
	(_source(\../src/latched_3to8_decoder_tb.vhd\))
	(_parameters dbg tan)
	(_code 494d124b411f195f4e1c51131d4f4d4c1f4a4a4e4d)
	(_coverage d)
	(_ent
		(_time 1711838207841)
	)
	(_inst UUT 0 64(_ent . latched_3to8_decoder)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((e1_bar)(e1_bar))
			((e2)(e2))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 31(_array -1((_dto i 2 i 0)))))
		(_sig(_int a 0 0 31(_arch(_uni))))
		(_sig(_int le_bar -1 0 32(_arch(_uni))))
		(_sig(_int e1_bar -1 0 33(_arch(_uni))))
		(_sig(_int e2 -1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~13 0 35(_array -1((_to i 0 i 7)))))
		(_sig(_int y 1 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 41(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~134 0 42(_array -1((_to i 0 i 7)))))
		(_type(_int test_vector 0 37(_record(le_bar -1)(e1_bar -1)(e2 -1)(a 2)(y 3))))
		(_type(_int test_vectors 0 45(_array 4((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vectors~13 0 47(_array 4((_to i 0 i 10)))))
		(_cnst(_int test_table 6 0 47(_arch((((i 8))((i 2))((i 8))((_string \"---"\))((_string \"00000000"\)))(((i 8))((i 8))((i 2))((_string \"---"\))((_string \"00000000"\)))(((i 2))((i 2))((i 3))((_string \"000"\))((_string \"10000000"\)))(((i 2))((i 2))((i 3))((_string \"001"\))((_string \"01000000"\)))(((i 2))((i 2))((i 3))((_string \"010"\))((_string \"00100000"\)))(((i 2))((i 2))((i 3))((_string \"011"\))((_string \"00010000"\)))(((i 2))((i 2))((i 3))((_string \"100"\))((_string \"00001000"\)))(((i 2))((i 2))((i 3))((_string \"101"\))((_string \"00000100"\)))(((i 2))((i 2))((i 3))((_string \"110"\))((_string \"00000010"\)))(((i 2))((i 2))((i 3))((_string \"111"\))((_string \"00000001"\)))(((i 3))((i 2))((i 3))((_string \"---"\))((_string \"--------"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 72(_array -1((_dto i 7 i 0)))))
		(_var(_int memory 7 0 72(_prcs 0)))
		(_prcs
			(tb(_arch 0 0 71(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext FINISH(1 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(ENV))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1869771333 1952522354 1600482336 544366946 824647741 1851858983 828711012 1918984799 656424224 1629497136 1696621678 540876850 774320423 1953845024 544503152 1970235507 1646290028 1953701989 1701601889)
		(1869771333 1952522354 1886284064 1629516917 1701584940 1918984799 828710956 1918984799 845488172 2112032)
	)
	(_model . latched_3to8_decoder_tb 1 -1)
)
I 000051 55 717           1711990310250 behavioral
(_unit VHDL(input_latch 0 24(behavioral 0 32))
	(_version vef)
	(_time 1711990310251 2024.04.01 12:51:50)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 07055801555153100303135e000154010600030104)
	(_coverage d)
	(_ent
		(_time 1711839736955)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 26(_ent(_in))))
		(_port(_int le_bar -1 0 27(_ent(_in))))
		(_port(_int a_lat 0 0 28(_ent(_out))))
		(_prcs
			(latch(_arch 0 0 34(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000045 55 1014          1711990310265 cond
(_unit VHDL(decoder_3to8 0 47(cond 0 55))
	(_version vef)
	(_time 1711990310266 2024.04.01 12:51:50)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 16144411154141004119024c421114134015151112)
	(_coverage d)
	(_ent
		(_time 1711839736974)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 49(_array -1((_dto i 2 i 0)))))
		(_port(_int a_lat 0 0 49(_ent(_in))))
		(_port(_int g -1 0 50(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 51(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 51(_ent(_out))))
		(_prcs
			(decoder(_arch 0 0 57(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . cond 1 -1)
)
I 000051 55 1274          1711990310272 structural
(_unit VHDL(latched_3to8_decoder 0 77(structural 0 85))
	(_version vef)
	(_time 1711990310273 2024.04.01 12:51:50)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 262423222170763024253e7c722022237025252122)
	(_coverage d)
	(_ent
		(_time 1711839736990)
	)
	(_inst u0 0 89(_ent . input_latch)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((a_lat)(a_lat))
		)
	)
	(_inst u1 0 90(_ent . decoder_3to8)
		(_port
			((a_lat)(a_lat))
			((g)(g))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 79(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 79(_ent(_in))))
		(_port(_int le_bar -1 0 80(_ent(_in))))
		(_port(_int e1_bar -1 0 80(_ent(_in))))
		(_port(_int e2 -1 0 80(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 81(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 81(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 86(_array -1((_dto i 2 i 0)))))
		(_sig(_int a_lat 2 0 86(_arch(_uni))))
		(_sig(_int g -1 0 87(_arch(_uni))))
		(_prcs
			(u2(_arch 0 0 91(_assignment(_trgt(6))(_sens(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000064 55 2911          1711990310338 latched_3to8_decoder_tb
(_unit VHDL(latched_3to8_decoder_tb 0 26(latched_3to8_decoder_tb 0 30))
	(_version vef)
	(_time 1711990310339 2024.04.01 12:51:50)
	(_source(\../src/latched_3to8_decoder_tb.vhd\))
	(_parameters dbg tan)
	(_code 646661646132347263317c3e306260613267676360)
	(_coverage d)
	(_ent
		(_time 1711838207841)
	)
	(_inst UUT 0 64(_ent . latched_3to8_decoder)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((e1_bar)(e1_bar))
			((e2)(e2))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 31(_array -1((_dto i 2 i 0)))))
		(_sig(_int a 0 0 31(_arch(_uni))))
		(_sig(_int le_bar -1 0 32(_arch(_uni))))
		(_sig(_int e1_bar -1 0 33(_arch(_uni))))
		(_sig(_int e2 -1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~13 0 35(_array -1((_to i 0 i 7)))))
		(_sig(_int y 1 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 41(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~134 0 42(_array -1((_to i 0 i 7)))))
		(_type(_int test_vector 0 37(_record(le_bar -1)(e1_bar -1)(e2 -1)(a 2)(y 3))))
		(_type(_int test_vectors 0 45(_array 4((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vectors~13 0 47(_array 4((_to i 0 i 10)))))
		(_cnst(_int test_table 6 0 47(_arch((((i 8))((i 3))((i 8))((_string \"---"\))((_string \"00000000"\)))(((i 8))((i 8))((i 2))((_string \"---"\))((_string \"00000000"\)))(((i 2))((i 2))((i 3))((_string \"000"\))((_string \"10000000"\)))(((i 2))((i 2))((i 3))((_string \"001"\))((_string \"01000000"\)))(((i 2))((i 2))((i 3))((_string \"010"\))((_string \"00100000"\)))(((i 2))((i 2))((i 3))((_string \"011"\))((_string \"00010000"\)))(((i 2))((i 2))((i 3))((_string \"100"\))((_string \"00001000"\)))(((i 2))((i 2))((i 3))((_string \"101"\))((_string \"00000100"\)))(((i 2))((i 2))((i 3))((_string \"110"\))((_string \"00000010"\)))(((i 2))((i 2))((i 3))((_string \"111"\))((_string \"00000001"\)))(((i 3))((i 2))((i 3))((_string \"---"\))((_string \"--------"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 72(_array -1((_dto i 7 i 0)))))
		(_var(_int memory 7 0 72(_prcs 0)))
		(_prcs
			(tb(_arch 0 0 71(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext FINISH(1 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(ENV))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1869771333 1952522354 1600482336 544366946 824647741 1851858983 828711012 1918984799 656424224 1629497136 1696621678 540876850 774320423 1953845024 544503152 1970235507 1646290028 1953701989 1701601889)
		(1869771333 1952522354 1886284064 1629516917 1701584940 1918984799 828710956 1918984799 845488172 2112032)
	)
	(_model . latched_3to8_decoder_tb 1 -1)
)
V 000051 55 717           1711990367598 behavioral
(_unit VHDL(input_latch 0 24(behavioral 0 32))
	(_version vef)
	(_time 1711990367599 2024.04.01 12:52:47)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 06025900555052110202125f010055000701020005)
	(_coverage d)
	(_ent
		(_time 1711839736955)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 26(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 26(_ent(_in))))
		(_port(_int le_bar -1 0 27(_ent(_in))))
		(_port(_int a_lat 0 0 28(_ent(_out))))
		(_prcs
			(latch(_arch 0 0 34(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000045 55 1014          1711990367612 cond
(_unit VHDL(decoder_3to8 0 47(cond 0 55))
	(_version vef)
	(_time 1711990367613 2024.04.01 12:52:47)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 16124411154141004119024c421114134015151112)
	(_coverage d)
	(_ent
		(_time 1711839736974)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 49(_array -1((_dto i 2 i 0)))))
		(_port(_int a_lat 0 0 49(_ent(_in))))
		(_port(_int g -1 0 50(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 51(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 51(_ent(_out))))
		(_prcs
			(decoder(_arch 0 0 57(_prcs(_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
	)
	(_split (2)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018)
	)
	(_model . cond 1 -1)
)
V 000051 55 1274          1711990367619 structural
(_unit VHDL(latched_3to8_decoder 0 77(structural 0 85))
	(_version vef)
	(_time 1711990367620 2024.04.01 12:52:47)
	(_source(\../src/3_to_8_decoder.vhd\))
	(_parameters dbg tan)
	(_code 262223222170763024253e7c722022237025252122)
	(_coverage d)
	(_ent
		(_time 1711839736990)
	)
	(_inst u0 0 89(_ent . input_latch)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((a_lat)(a_lat))
		)
	)
	(_inst u1 0 90(_ent . decoder_3to8)
		(_port
			((a_lat)(a_lat))
			((g)(g))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 79(_array -1((_dto i 2 i 0)))))
		(_port(_int a 0 0 79(_ent(_in))))
		(_port(_int le_bar -1 0 80(_ent(_in))))
		(_port(_int e1_bar -1 0 80(_ent(_in))))
		(_port(_int e2 -1 0 80(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~12 0 81(_array -1((_to i 0 i 7)))))
		(_port(_int y 1 0 81(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 86(_array -1((_dto i 2 i 0)))))
		(_sig(_int a_lat 2 0 86(_arch(_uni))))
		(_sig(_int g -1 0 87(_arch(_uni))))
		(_prcs
			(u2(_arch 0 0 91(_assignment(_trgt(6))(_sens(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
V 000064 55 2911          1711990367679 latched_3to8_decoder_tb
(_unit VHDL(latched_3to8_decoder_tb 0 26(latched_3to8_decoder_tb 0 30))
	(_version vef)
	(_time 1711990367680 2024.04.01 12:52:47)
	(_source(\../src/latched_3to8_decoder_tb.vhd\))
	(_parameters dbg tan)
	(_code 646061646132347263317c3e306260613267676360)
	(_coverage d)
	(_ent
		(_time 1711838207841)
	)
	(_inst UUT 0 64(_ent . latched_3to8_decoder)
		(_port
			((a)(a))
			((le_bar)(le_bar))
			((e1_bar)(e1_bar))
			((e2)(e2))
			((y)(y))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 31(_array -1((_dto i 2 i 0)))))
		(_sig(_int a 0 0 31(_arch(_uni))))
		(_sig(_int le_bar -1 0 32(_arch(_uni))))
		(_sig(_int e1_bar -1 0 33(_arch(_uni))))
		(_sig(_int e2 -1 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~13 0 35(_array -1((_to i 0 i 7)))))
		(_sig(_int y 1 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 41(_array -1((_dto i 2 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{0~to~7}~134 0 42(_array -1((_to i 0 i 7)))))
		(_type(_int test_vector 0 37(_record(le_bar -1)(e1_bar -1)(e2 -1)(a 2)(y 3))))
		(_type(_int test_vectors 0 45(_array 4((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vectors~13 0 47(_array 4((_to i 0 i 10)))))
		(_cnst(_int test_table 6 0 47(_arch((((i 8))((i 3))((i 8))((_string \"---"\))((_string \"00000000"\)))(((i 8))((i 8))((i 2))((_string \"---"\))((_string \"00000000"\)))(((i 2))((i 2))((i 3))((_string \"000"\))((_string \"10000000"\)))(((i 2))((i 2))((i 3))((_string \"001"\))((_string \"01000000"\)))(((i 2))((i 2))((i 3))((_string \"010"\))((_string \"00100000"\)))(((i 2))((i 2))((i 3))((_string \"011"\))((_string \"00010000"\)))(((i 3))((i 2))((i 3))((_string \"---"\))((_string \"--------"\)))(((i 2))((i 2))((i 3))((_string \"100"\))((_string \"00001000"\)))(((i 2))((i 2))((i 3))((_string \"101"\))((_string \"00000100"\)))(((i 2))((i 2))((i 3))((_string \"110"\))((_string \"00000010"\)))(((i 2))((i 2))((i 3))((_string \"111"\))((_string \"00000001"\)))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 72(_array -1((_dto i 7 i 0)))))
		(_var(_int memory 7 0 72(_prcs 0)))
		(_prcs
			(tb(_arch 0 0 71(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext FINISH(1 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(ENV))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1869771333 1952522354 1600482336 544366946 824647741 1851858983 828711012 1918984799 656424224 1629497136 1696621678 540876850 774320423 1953845024 544503152 1970235507 1646290028 1953701989 1701601889)
		(1869771333 1952522354 1886284064 1629516917 1701584940 1918984799 828710956 1918984799 845488172 2112032)
	)
	(_model . latched_3to8_decoder_tb 1 -1)
)
