I 000051 55 748           1710445926620 behavioral
(_unit VHDL(two_level_gate 0 26(behavioral 0 35))
	(_version vef)
	(_time 1710445926626 2024.03.14 15:52:06)
	(_source(\../src/two_level_gate.vhd\))
	(_parameters tan)
	(_code 5e5a0c5c0c095c4b090a1d040a5958585b580d5b08)
	(_ent
		(_time 1710445895860)
	)
	(_object
		(_port(_int a -1 0 28(_ent(_in))))
		(_port(_int b -1 0 28(_ent(_in))))
		(_port(_int c -1 0 28(_ent(_in))))
		(_port(_int f -1 0 29(_ent(_out))))
		(_sig(_int s1 -1 0 36(_arch(_uni))))
		(_prcs
			(u0(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(1)))))
			(u1(_arch 1 0 43(_prcs(_simple)(_trgt(3))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 2 -1)
)
I 000050 55 1765          1710448074851 testbench
(_unit VHDL(two_level_gate_tb 0 28(testbench 0 32))
	(_version vef)
	(_time 1710448074852 2024.03.14 16:27:54)
	(_source(\../src/two_level_gate_tb.vhd\))
	(_parameters tan)
	(_code 616f6160673663743432223b356667676467326437)
	(_ent
		(_time 1710448074799)
	)
	(_inst UUT 0 59(_ent . two_level_gate)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((f)(f))
		)
	)
	(_object
		(_sig(_int a -1 0 34(_arch(_uni))))
		(_sig(_int b -1 0 34(_arch(_uni))))
		(_sig(_int c -1 0 34(_arch(_uni))))
		(_sig(_int s1 -1 0 36(_arch(_uni))))
		(_sig(_int f -1 0 36(_arch(_uni))))
		(_type(_int test_vector 0 38(_record(a -1)(b -1)(c -1)(s1 -1)(f -1))))
		(_type(_int test_vector_array 0 42(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vector_array~13 0 44(_array 0((_to i 0 i 7)))))
		(_cnst(_int test_vectors 2 0 44(_arch((((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 3))((i 2))((i 3)))(((i 2))((i 3))((i 2))((i 2))((i 2)))(((i 2))((i 3))((i 3))((i 2))((i 3)))(((i 3))((i 2))((i 2))((i 2))((i 2)))(((i 3))((i 2))((i 3))((i 2))((i 3)))(((i 3))((i 3))((i 2))((i 3))((i 3)))(((i 3))((i 3))((i 3))((i 3))((i 3)))))))
		(_prcs
			(verify(_arch 0 0 64(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext resolved(0 0))
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(1025532704 32)
		(1025532448 32)
		(1919903264 1886284064 1629516917 2112800)
		(1818845542 25701)
		(1953719668 1667593823 544370548)
	)
	(_model . testbench 1 -1)
)
I 000051 55 748           1710448079612 behavioral
(_unit VHDL(two_level_gate 0 26(behavioral 0 35))
	(_version vef)
	(_time 1710448079613 2024.03.14 16:27:59)
	(_source(\../src/two_level_gate.vhd\))
	(_parameters tan)
	(_code fea8fcafaca9fceba9aabda4aaf9f8f8fbf8adfba8)
	(_ent
		(_time 1710445895860)
	)
	(_object
		(_port(_int a -1 0 28(_ent(_in))))
		(_port(_int b -1 0 28(_ent(_in))))
		(_port(_int c -1 0 28(_ent(_in))))
		(_port(_int f -1 0 29(_ent(_out))))
		(_sig(_int s1 -1 0 36(_arch(_uni))))
		(_prcs
			(u0(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(1)))))
			(u1(_arch 1 0 43(_prcs(_simple)(_trgt(3))(_sens(2)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 2 -1)
)
I 000050 55 1765          1710448079696 testbench
(_unit VHDL(two_level_gate_tb 0 28(testbench 0 32))
	(_version vef)
	(_time 1710448079697 2024.03.14 16:27:59)
	(_source(\../src/two_level_gate_tb.vhd\))
	(_parameters tan)
	(_code 4d1b4e4e1e1a4f58181e0e17194a4b4b484b1e481b)
	(_ent
		(_time 1710448074798)
	)
	(_inst UUT 0 59(_ent . two_level_gate)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((f)(f))
		)
	)
	(_object
		(_sig(_int a -1 0 34(_arch(_uni))))
		(_sig(_int b -1 0 34(_arch(_uni))))
		(_sig(_int c -1 0 34(_arch(_uni))))
		(_sig(_int s1 -1 0 36(_arch(_uni))))
		(_sig(_int f -1 0 36(_arch(_uni))))
		(_type(_int test_vector 0 38(_record(a -1)(b -1)(c -1)(s1 -1)(f -1))))
		(_type(_int test_vector_array 0 42(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vector_array~13 0 44(_array 0((_to i 0 i 7)))))
		(_cnst(_int test_vectors 2 0 44(_arch((((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 3))((i 2))((i 3)))(((i 2))((i 3))((i 2))((i 2))((i 2)))(((i 2))((i 3))((i 3))((i 2))((i 3)))(((i 3))((i 2))((i 2))((i 2))((i 2)))(((i 3))((i 2))((i 3))((i 2))((i 3)))(((i 3))((i 3))((i 2))((i 3))((i 3)))(((i 3))((i 3))((i 3))((i 3))((i 3)))))))
		(_prcs
			(verify(_arch 0 0 64(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext resolved(0 0))
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(1025532704 32)
		(1025532448 32)
		(1919903264 1886284064 1629516917 2112800)
		(1818845542 25701)
		(1953719668 1667593823 544370548)
	)
	(_model . testbench 1 -1)
)
I 000051 55 748           1710451404812 behavioral
(_unit VHDL(two_level_gate 0 26(behavioral 0 35))
	(_version vef)
	(_time 1710451404813 2024.03.14 17:23:24)
	(_source(\../src/two_level_gate.vhd\))
	(_parameters tan)
	(_code 121312141745100745465148461514141714411744)
	(_ent
		(_time 1710445895860)
	)
	(_object
		(_port(_int a -1 0 28(_ent(_in))))
		(_port(_int b -1 0 28(_ent(_in))))
		(_port(_int c -1 0 28(_ent(_in))))
		(_port(_int f -1 0 29(_ent(_out))))
		(_sig(_int s1 -1 0 36(_arch(_uni))))
		(_prcs
			(u0(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(1)))))
			(u1(_arch 1 0 43(_prcs(_simple)(_trgt(3))(_sens(4)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 2 -1)
)
I 000050 55 1765          1710451404930 testbench
(_unit VHDL(two_level_gate_tb 0 28(testbench 0 32))
	(_version vef)
	(_time 1710451404931 2024.03.14 17:23:24)
	(_source(\../src/two_level_gate_tb.vhd\))
	(_parameters tan)
	(_code 7f7e7f7f2e287d6a2a2c3c252b7879797a792c7a29)
	(_ent
		(_time 1710448074798)
	)
	(_inst UUT 0 59(_ent . two_level_gate)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((f)(f))
		)
	)
	(_object
		(_sig(_int a -1 0 34(_arch(_uni))))
		(_sig(_int b -1 0 34(_arch(_uni))))
		(_sig(_int c -1 0 34(_arch(_uni))))
		(_sig(_int s1 -1 0 36(_arch(_uni))))
		(_sig(_int f -1 0 36(_arch(_uni))))
		(_type(_int test_vector 0 38(_record(a -1)(b -1)(c -1)(s1 -1)(f -1))))
		(_type(_int test_vector_array 0 42(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vector_array~13 0 44(_array 0((_to i 0 i 7)))))
		(_cnst(_int test_vectors 2 0 44(_arch((((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 3))((i 2))((i 3)))(((i 2))((i 3))((i 2))((i 2))((i 2)))(((i 2))((i 3))((i 3))((i 2))((i 3)))(((i 3))((i 2))((i 2))((i 2))((i 2)))(((i 3))((i 2))((i 3))((i 2))((i 3)))(((i 3))((i 3))((i 2))((i 3))((i 3)))(((i 3))((i 3))((i 3))((i 3))((i 3)))))))
		(_prcs
			(verify(_arch 0 0 64(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext resolved(0 0))
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(1025532704 32)
		(1025532448 32)
		(1919903264 1886284064 1629516917 2112800)
		(1818845542 25701)
		(1953719668 1667593823 544370548)
	)
	(_model . testbench 1 -1)
)
I 000051 55 772           1710938409717 behavioral
(_unit VHDL(two_level_gate 0 26(behavioral 0 35))
	(_version ve8)
	(_time 1710938409718 2024.03.20 08:40:09)
	(_source(\../src/two_level_gate.vhd\))
	(_parameters dbg tan)
	(_code ecb9bdbeb8bbeef9bbb8afb6b8ebeaeae9eabfe9ba)
	(_coverage d)
	(_ent
		(_time 1710938409708)
	)
	(_object
		(_port(_int a -1 0 28(_ent(_in))))
		(_port(_int b -1 0 28(_ent(_in))))
		(_port(_int c -1 0 28(_ent(_in))))
		(_port(_int f -1 0 29(_ent(_out))))
		(_sig(_int s1 -1 0 36(_arch(_uni))))
		(_prcs
			(u0(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(1)))))
			(u1(_arch 1 0 43(_prcs(_simple)(_trgt(3))(_sens(2)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 2 -1)
)
I 000050 55 1797          1710938409778 testbench
(_unit VHDL(two_level_gate_tb 0 28(testbench 0 32))
	(_version ve8)
	(_time 1710938409779 2024.03.20 08:40:09)
	(_source(\../src/two_level_gate_tb.vhd\))
	(_parameters dbg tan)
	(_code 2a7f782f7c7d283f7f7969707e2d2c2c2f2c792f7c)
	(_coverage d)
	(_ent
		(_time 1710938409765)
	)
	(_inst UUT 0 59(_ent . two_level_gate)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((f)(f))
		)
	)
	(_object
		(_sig(_int a -1 0 34(_arch(_uni))))
		(_sig(_int b -1 0 34(_arch(_uni))))
		(_sig(_int c -1 0 34(_arch(_uni))))
		(_sig(_int s1 -1 0 36(_arch(_uni))))
		(_sig(_int f -1 0 36(_arch(_uni))))
		(_type(_int test_vector 0 38(_record(a -1)(b -1)(c -1)(s1 -1)(f -1))))
		(_type(_int test_vector_array 0 42(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vector_array~13 0 44(_array 0((_to i 0 i 7)))))
		(_cnst(_int test_vectors 2 0 44(_arch((((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 3))((i 2))((i 3)))(((i 2))((i 3))((i 2))((i 2))((i 2)))(((i 2))((i 3))((i 3))((i 2))((i 3)))(((i 3))((i 2))((i 2))((i 2))((i 2)))(((i 3))((i 2))((i 3))((i 2))((i 3)))(((i 3))((i 3))((i 2))((i 3))((i 3)))(((i 3))((i 3))((i 3))((i 3))((i 3)))))))
		(_prcs
			(verify(_arch 0 0 64(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext resolved(0 0))
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(1025532704 32)
		(1025532448 32)
		(1919903264 1886284064 1629516917 2112800)
		(1818845542 25701)
		(1953719668 1667593823 544370548)
	)
	(_model . testbench 1 -1)
)
I 000051 55 772           1710939129467 behavioral
(_unit VHDL(two_level_gate 0 26(behavioral 0 35))
	(_version ve8)
	(_time 1710939129468 2024.03.20 08:52:09)
	(_source(\../src/two_level_gate.vhd\))
	(_parameters dbg tan)
	(_code 722727727725706725263128267574747774217724)
	(_coverage d)
	(_ent
		(_time 1710938409707)
	)
	(_object
		(_port(_int a -1 0 28(_ent(_in))))
		(_port(_int b -1 0 28(_ent(_in))))
		(_port(_int c -1 0 28(_ent(_in))))
		(_port(_int f -1 0 29(_ent(_out))))
		(_sig(_int s1 -1 0 36(_arch(_uni))))
		(_prcs
			(u0(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(1)))))
			(u1(_arch 1 0 43(_prcs(_simple)(_trgt(3))(_sens(2)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 2 -1)
)
I 000050 55 1797          1710939129518 testbench
(_unit VHDL(two_level_gate_tb 0 28(testbench 0 32))
	(_version ve8)
	(_time 1710939129519 2024.03.20 08:52:09)
	(_source(\../src/two_level_gate_tb.vhd\))
	(_parameters dbg tan)
	(_code a1f4f4f7a7f6a3b4f4f2e2fbf5a6a7a7a4a7f2a4f7)
	(_coverage d)
	(_ent
		(_time 1710938409764)
	)
	(_inst UUT 0 59(_ent . two_level_gate)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((f)(f))
		)
	)
	(_object
		(_sig(_int a -1 0 34(_arch(_uni))))
		(_sig(_int b -1 0 34(_arch(_uni))))
		(_sig(_int c -1 0 34(_arch(_uni))))
		(_sig(_int s1 -1 0 36(_arch(_uni))))
		(_sig(_int f -1 0 36(_arch(_uni))))
		(_type(_int test_vector 0 38(_record(a -1)(b -1)(c -1)(s1 -1)(f -1))))
		(_type(_int test_vector_array 0 42(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vector_array~13 0 44(_array 0((_to i 0 i 7)))))
		(_cnst(_int test_vectors 2 0 44(_arch((((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 3))((i 2))((i 3)))(((i 2))((i 3))((i 2))((i 2))((i 2)))(((i 2))((i 3))((i 3))((i 2))((i 3)))(((i 3))((i 2))((i 2))((i 2))((i 2)))(((i 3))((i 2))((i 3))((i 2))((i 3)))(((i 3))((i 3))((i 2))((i 3))((i 3)))(((i 3))((i 3))((i 3))((i 3))((i 3)))))))
		(_prcs
			(verify(_arch 0 0 64(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext resolved(0 0))
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(1025532704 32)
		(1025532448 32)
		(1919903264 1886284064 1629516917 2112800)
		(1818845542 25701)
		(1953719668 1667593823 544370548)
	)
	(_model . testbench 1 -1)
)
I 000051 55 772           1710939213400 behavioral
(_unit VHDL(two_level_gate 0 26(behavioral 0 35))
	(_version ve8)
	(_time 1710939213401 2024.03.20 08:53:33)
	(_source(\../src/two_level_gate.vhd\))
	(_parameters dbg tan)
	(_code 535455515704514604071009075455555655005605)
	(_coverage d)
	(_ent
		(_time 1710938409707)
	)
	(_object
		(_port(_int a -1 0 28(_ent(_in))))
		(_port(_int b -1 0 28(_ent(_in))))
		(_port(_int c -1 0 28(_ent(_in))))
		(_port(_int f -1 0 29(_ent(_out))))
		(_sig(_int s1 -1 0 36(_arch(_uni))))
		(_prcs
			(u0(_arch 0 0 38(_prcs(_simple)(_trgt(4))(_sens(0)(1)))))
			(u1(_arch 1 0 43(_prcs(_simple)(_trgt(3))(_sens(2)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 2 -1)
)
I 000050 55 1797          1710939213434 testbench
(_unit VHDL(two_level_gate_tb 0 28(testbench 0 32))
	(_version ve8)
	(_time 1710939213435 2024.03.20 08:53:33)
	(_source(\../src/two_level_gate_tb.vhd\))
	(_parameters dbg tan)
	(_code 737475737724716626203029277475757675207625)
	(_coverage d)
	(_ent
		(_time 1710938409764)
	)
	(_inst UUT 0 59(_ent . two_level_gate)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((f)(f))
		)
	)
	(_object
		(_sig(_int a -1 0 34(_arch(_uni))))
		(_sig(_int b -1 0 34(_arch(_uni))))
		(_sig(_int c -1 0 34(_arch(_uni))))
		(_sig(_int s1 -1 0 36(_arch(_uni))))
		(_sig(_int f -1 0 36(_arch(_uni))))
		(_type(_int test_vector 0 38(_record(a -1)(b -1)(c -1)(s1 -1)(f -1))))
		(_type(_int test_vector_array 0 42(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vector_array~13 0 44(_array 0((_to i 0 i 7)))))
		(_cnst(_int test_vectors 2 0 44(_arch((((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 3))((i 2))((i 3)))(((i 2))((i 3))((i 2))((i 2))((i 2)))(((i 2))((i 3))((i 3))((i 2))((i 3)))(((i 3))((i 2))((i 2))((i 2))((i 2)))(((i 3))((i 2))((i 3))((i 2))((i 3)))(((i 3))((i 3))((i 2))((i 3))((i 3)))(((i 3))((i 3))((i 3))((i 3))((i 3)))))))
		(_prcs
			(verify(_arch 0 0 64(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext resolved(0 0))
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(1025532704 32)
		(1025532448 32)
		(1919903264 1886284064 1629516917 2112800)
		(1818845542 25701)
		(1953719668 1667593823 544370548)
	)
	(_model . testbench 1 -1)
)
V 000050 55 1797          1710940382080 testbench
(_unit VHDL(two_level_gate_tb 0 28(testbench 0 32))
	(_version ve8)
	(_time 1710940382081 2024.03.20 09:13:02)
	(_source(\../src/two_level_gate_tb.vhd\))
	(_parameters dbg tan)
	(_code 732070737724716626203029277475757675207625)
	(_coverage d)
	(_ent
		(_time 1710938409764)
	)
	(_inst UUT 0 59(_ent . two_level_gate)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((f)(f))
		)
	)
	(_object
		(_sig(_int a -1 0 34(_arch(_uni))))
		(_sig(_int b -1 0 34(_arch(_uni))))
		(_sig(_int c -1 0 34(_arch(_uni))))
		(_sig(_int s1 -1 0 36(_arch(_uni))))
		(_sig(_int f -1 0 36(_arch(_uni))))
		(_type(_int test_vector 0 38(_record(a -1)(b -1)(c -1)(s1 -1)(f -1))))
		(_type(_int test_vector_array 0 42(_array 0((_uto i 0 i 2147483647)))))
		(_type(_int ~test_vector_array~13 0 44(_array 0((_to i 0 i 7)))))
		(_cnst(_int test_vectors 2 0 44(_arch((((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 3))((i 2))((i 3)))(((i 2))((i 3))((i 2))((i 2))((i 2)))(((i 2))((i 3))((i 3))((i 2))((i 3)))(((i 3))((i 2))((i 2))((i 2))((i 2)))(((i 3))((i 2))((i 3))((i 2))((i 3)))(((i 3))((i 3))((i 2))((i 3))((i 3)))(((i 3))((i 3))((i 3))((i 3))((i 3)))))))
		(_prcs
			(verify(_arch 0 0 64(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4))(_mon)(_read(0)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_ext resolved(0 0))
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(1025532704 32)
		(1025532448 32)
		(1919903264 1886284064 1629516917 2112800)
		(1818845542 25701)
		(1953719668 1667593823 544370548)
	)
	(_model . testbench 1 -1)
)
V 000051 55 779           1710943215925 behavioral
(_unit VHDL(two_level_gate 0 26(behavioral 0 39))
	(_version ve8)
	(_time 1710943215926 2024.03.20 10:00:15)
	(_source(\../src/two_level_gate.vhd\))
	(_parameters dbg tan)
	(_code 27212622277025327073647d732021212221742271)
	(_coverage d)
	(_ent
		(_time 1710938409707)
	)
	(_object
		(_port(_int a -1 0 28(_ent(_in))))
		(_port(_int b -1 0 28(_ent(_in))))
		(_port(_int c -1 0 28(_ent(_in))))
		(_port(_int f -1 0 29(_ent(_out))))
		(_sig(_int s1 -1 0 40(_arch(_uni))))
		(_prcs
			(u0(_arch 0 0 42(_prcs(_simple)(_trgt(4))(_sens(0))(_read(1)))))
			(u1(_arch 1 0 47(_prcs(_simple)(_trgt(3))(_sens(2)(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 2 -1)
)
