WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: F:/ESE382-Lab/Lab6/testbench2/testbench/src/control_route_mux_tb.vhd" 
MESSAGE "Compile Entity "control_route_mux_tb"" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "control_route_mux_tb"" 
MESSAGE "File: F:/ESE382-Lab/Lab6/testbench2/testbench/src/untitled.vho" 
MESSAGE "Compile Entity "data_selector"" 
MESSAGE "Compile Architecture "NetList" of Entity "data_selector"" 
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => control_route_mux_tb" 
MESSAGE "File: F:/ESE382-Lab/Lab6/testbench2/testbench/src/control_route_mux_tb.vhd" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "control_route_mux_tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
