WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: X:/ESE382-Lab/Lab6/Lab6_testbenchs/task1/src/control_route_mux.vhd" 
MESSAGE "Compile Entity "route"" 
MESSAGE "Compile Architecture "bool" of Entity "route"" 
MESSAGE "Compile Entity "control"" 
MESSAGE "Compile Architecture "csop" of Entity "control"" 
MESSAGE "Compile Entity "data_selector"" 
MESSAGE "Compile Architecture "structural" of Entity "data_selector"" 
MESSAGE "File: X:/ESE382-Lab/Lab6/Lab6_testbenchs/task1/src/control_route_mux_tb.vhd" 
MESSAGE "Compile Entity "route_tb"" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "route_tb"" 
MESSAGE "Compile Entity "control_tb"" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "control_tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
