#PLAFILE untitled.tt4
#DATE    2002
#DESIGN  <no design name>
#DEVICE  mach463a

DATA LOCATION a1:B_*_15	// INP
DATA LOCATION a2:B_*_14	// INP
DATA LOCATION an:A_*_4	// INP
DATA LOCATION b1:B_*_17	// INP
DATA LOCATION b2:B_*_16	// INP
DATA LOCATION gn:A_*_3	// INP
DATA LOCATION y1:D_12_42	// OUT
DATA LOCATION y2:D_0_43	// OUT
DATA IO_DIR   a1:IN
DATA IO_DIR   a2:IN
DATA IO_DIR   an:IN
DATA IO_DIR   b1:IN
DATA IO_DIR   b2:IN
DATA IO_DIR   gn:IN
DATA IO_DIR   y1:OUT
DATA IO_DIR   y2:OUT
DATA PW_LEVEL  a1:0
DATA SLEW      a1:0
DATA PW_LEVEL  b1:0
DATA SLEW      b1:0
DATA PW_LEVEL  a2:0
DATA SLEW      a2:0
DATA PW_LEVEL  b2:0
DATA SLEW      b2:0
DATA PW_LEVEL  gn:0
DATA SLEW      gn:0
DATA PW_LEVEL  an:0
DATA SLEW      an:0
DATA PW_LEVEL  y1:0
DATA SLEW      y1:0
DATA PW_LEVEL  y2:0
DATA SLEW      y2:0
END
