ispLEVER Classic 2.1.00.02.49.20 Signal Name Cross Reference File
Copyright(C), 1992-2020, Lattice Semiconductor Corp.
All Rights Reserved.

Design 'xs3_to_bcd_lut' created Wed Feb 21 09:36:50 2024


 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------

 *** Shortened names not required for this design. ***
