Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      pqrs(3:0)                     pqrs                  3          4            -1
      Port          2      dcba(3:0)                     dcba                  3          4            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      pqrs_3_                     pqrs[3]                       1            0            
        Port      pqrs_2_                     pqrs[2]                       1            1            
        Port      pqrs_1_                     pqrs[1]                       1            2            
        Port      pqrs_0_                     pqrs[0]                       1            3            
        Port      dcba_3_                     dcba[3]                       2            0            
        Port      dcba_2_                     dcba[2]                       2            1            
        Port      dcba_1_                     dcba[1]                       2            2            
        Port      dcba_0_                     dcba[0]                       2            3            
End
Section Cross Reference File
Design 'converter_xs3_bcd' created Wed Feb 28 09:02:40 2024
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                pqrs_0_                                   pqrs[0]
   Inst                pqrs_1_                                   pqrs[1]
   Inst                pqrs_2_                                   pqrs[2]
   Inst                pqrs_3_                                   pqrs[3]
   Inst                dcba_0_                                   dcba[0]
   Inst                dcba_1_                                   dcba[1]
   Inst                dcba_2_                                   dcba[2]
   Inst                dcba_3_                                   dcba[3]
   Inst   comp_3_op_eq_bcd_value122_1_i             comp.3.op_eq.bcd_value122_1_i
   Inst   comp_12_op_eq_bcd_value86_1               comp.12.op_eq.bcd_value86_1
   Inst   comp_12_op_eq_bcd_value86                 comp.12.op_eq.bcd_value86
   Inst             dcbaand_1_                                dcbaand[1]
   Inst              pqrs_i_0_                                 pqrs_i[0]
   Inst             dcbaand_0_                                dcbaand[0]
   Inst              pqrs_i_3_                                 pqrs_i[3]
   Inst   comp_7_op_eq_bcd_value106                 comp.7.op_eq.bcd_value106
   Inst              pqrs_i_2_                                 pqrs_i[2]
   Inst   comp_11_op_eq_bcd_value90                 comp.11.op_eq.bcd_value90
   Inst   comp_3_op_eq_bcd_value122_i               comp.3.op_eq.bcd_value122_i
   Inst   comp_7_op_eq_bcd_value106_i               comp.7.op_eq.bcd_value106_i
   Inst   comp_12_op_eq_bcd_value86_i               comp.12.op_eq.bcd_value86_i
   Inst   comp_11_op_eq_bcd_value90_i               comp.11.op_eq.bcd_value90_i
   Inst   comp_3_op_eq_bcd_value122                 comp.3.op_eq.bcd_value122
   Inst              pqrs_i_1_                                 pqrs_i[1]
   Inst   un5_bcd_value_i_i_3_                      un5_bcd_value_i_i[3]
   Inst             dcbaand_3_                                dcbaand[3]
   Inst   un5_bcd_value_i_i_2_                      un5_bcd_value_i_i[2]
   Inst             dcbaand_2_                                dcbaand[2]
   Net    comp_3_op_eq_bcd_value122_1_n               comp.3.op_eq.bcd_value122_1
   Net    un5_bcd_value_i_2__n                        un5_bcd_value_i[2]
   Net    un5_bcd_value_i_3__n                        un5_bcd_value_i[3]
   Net      un5_bcd_value_1__n                          un5_bcd_value[1]
   Net    comp_3_op_eq_bcd_value122_n                 comp.3.op_eq.bcd_value122
   Net    comp_7_op_eq_bcd_value106_n                 comp.7.op_eq.bcd_value106
   Net    comp_12_op_eq_bcd_value86_n                 comp.12.op_eq.bcd_value86
   Net    comp_11_op_eq_bcd_value90_n                 comp.11.op_eq.bcd_value90
   Net             pqrs_i_2__n                                 pqrs_i[2]
   Net             pqrs_i_3__n                                 pqrs_i[3]
   Net             pqrs_i_0__n                                 pqrs_i[0]
   Net    un5_bcd_value_i_i_2__n                      un5_bcd_value_i_i[2]
   Net    un5_bcd_value_i_i_3__n                      un5_bcd_value_i_i[3]
   Net             pqrs_i_1__n                                 pqrs_i[1]
   Net    comp_12_op_eq_bcd_value86_i_n               comp.12.op_eq.bcd_value86_i
   Net    comp_11_op_eq_bcd_value90_i_n               comp.11.op_eq.bcd_value90_i
   Net    comp_3_op_eq_bcd_value122_i_n               comp.3.op_eq.bcd_value122_i
   Net    comp_7_op_eq_bcd_value106_i_n               comp.7.op_eq.bcd_value106_i
   Net             pqrs_c_0__n                                 pqrs_c[0]
   Net               pqrs_0__n                                   pqrs[0]
   Net             pqrs_c_1__n                                 pqrs_c[1]
   Net               pqrs_1__n                                   pqrs[1]
   Net             pqrs_c_2__n                                 pqrs_c[2]
   Net               pqrs_2__n                                   pqrs[2]
   Net             pqrs_c_3__n                                 pqrs_c[3]
   Net             dcba_c_0__n                                 dcba_c[0]
   Net               dcba_0__n                                   dcba[0]
   Net             dcba_c_1__n                                 dcba_c[1]
   Net               dcba_1__n                                   dcba[1]
   Net             dcba_c_2__n                                 dcba_c[2]
   Net               dcba_2__n                                   dcba[2]
   Net             dcba_c_3__n                                 dcba_c[3]
   Net    comp_3_op_eq_bcd_value122_1_i_n             comp.3.op_eq.bcd_value122_1_i
   Net    comp_12_op_eq_bcd_value86_1_n               comp.12.op_eq.bcd_value86_1
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     pqrs_3_
        Input     pqrs_2_
        Input     pqrs_1_
        Input     pqrs_0_
        Output     dcba_3_
        Output     dcba_2_
        Output     dcba_1_
        Output     dcba_0_
End
