#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Wed Feb 28 09:02:40 2024
#$ MODULE converter_xs3_bcd
#$ DEVICE p22v10gc
#$ PINS 8 pqrs_3_:3 dcba_3_+:27 pqrs_2_:4 pqrs_1_:5 pqrs_0_:6 dcba_2_+:26 dcba_1_+:25 dcba_0_+:24
.i 4 
.o 4 
.type fr
.ilb pqrs_3_ pqrs_2_ pqrs_1_ pqrs_0_
.ob dcba_3_ dcba_2_ dcba_1_ dcba_0_
.phase 1111
.p 24
100- ~1~~
0111 ~1~~
1011 1~~~
0101 ~~1~
1001 ~~1~
01-0 ~~~1
10-0 ~1~1
0110 ~~1~
1010 ~~1~
-100 ~~~1
1100 1~~~
0--- 0~~~
11-- ~00~
00-- ~~00
111- ~~~0
0-0- ~0~~
-00- 0~~~
---1 ~~~0
-1-1 0~~~
--11 ~~0~
-011 ~0~~
0--0 ~0~~
--10 0~~~
--00 ~~0~
.e
