[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=prelab8
[Library]
prelab8=.\prelab8\prelab8.lib
[$LibMap$]
prelab8=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=X:\ESE382-Lab\Lab8\prelab8\prelab8\src
[Files.Data]
.\src\3_to_8_decoder.vhd=VHDL Source Code
.\src\latched_3to8_decoder_tb.vhd=VHDL Source Code
[Files]
/3_to_8_decoder.vhd=-1
/latched_3to8_decoder_tb.vhd=-1
[HierarchyViewer]
HierarchyInformation=d_flip_flop|behavioral|0 d_latch|behavioral|0 dff_en|behavioral|0 latch_vs_flip_flop|structural|0 right_shift_reg|behavior|0
ShowHide=ShowTopLevel
Selected=
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
