[OPENDOC|Aldec.Hde.HdePlugIn.7|.\xs3_to_BCD_case\src/xs3_bcd_case.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\xs3_to_BCD_case\src/converter_xs3_bcd_TB1.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\xs3_to_BCD_case\src/xs3_bcd_case_vect.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\xs3_to_BCD_case\src/xs3_bcd_if_vect.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\xs3_to_BCD_case\src/xs3_bcd_loop.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\xs3_to_BCD_case\src/converter_loop_2.vhq|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\xs3_to_BCD_case\src/converter_xs3_bcd_TB (3).vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
