%%% protect protected_file
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\vhd\hyperents.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "f:\ese382-lab\lab2\lab02b\lab02b\src\half_adder.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
af  .encrypted 0;
f "c:\synopsys\fpga_s-2021.09-sp2\lib\nlconst.dat"; #file 9
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.XOR2.prim'; # view id 3
VNAME 'mach.AND2.prim'; # view id 4
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
RNP3b#D_OlNECHM_MoCRC"LE
";F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NR#3HbRN84N;
HbR3F8s0H"sRH;M"
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;P
NRD3#bN_lOMEHCC_oMLR"C;E"
mFR;H
NR#3HbRN84N;
HbR3F8s0H"sRF"k0;R
HQ
j;N3HRb0Fs8RHs""HM;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEh3Qes3bH;l"
RNP3b#D_OlNECHM_MoCRC"LE
";F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3)Xm.s3bH;l"
RNP3b#D_OlNECHM_MoCRC"LE
";F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";H4RQ;H
NRF3bsH08sHR"M
";bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO37qh.s3bH;l"
RNP3b#D_OlNECHM_MoCRC"LE
";F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";H4RQ;H
NRF3bsH08sHR"M
";bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4

@ 
ftell;
@E@MR@.U:U::(.4U:nIRRFRs	EVND_8N8C8sRNV0ND;FI
RNP3MDHCRMF4
(;N3PRVlFsNOD_CMDDNRlC"DENV8_N8"Cs;P
NRM#$_#bF#DHLCb0FR
4;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;RU
RNP38lFkVDCHRDCUN;
PFR3sqHoshOENRlC"08NNFVDI
";N3PR#_$MVblNRF"Is\	R"\w:\  1d-U.p\NL\LpN.D\\N.LjLD\\N.LjL#\\s\O\EVND_8N8CPs3E"8\\;M"
RNPFosH_#HM0V_FRN"EDNV_8s8C"N;
PFR3shHoNRlC"DENV8_N8"Cs;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lOFbCHD_b0FR
4;N#PR$HM_#GlHCN8DM4oR;P
NR$3#MH_DMs	CH"8R{. d6.Agqd-.cc(-(-jjAjgw-w7.6U6AggjgA;}"
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#URdcN;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;P
NR83OLo_ls
R{}};
;P
NRL3F#0Fb8CFMR
4;N3PRHP#_E_8DPIHC_HIs04CR;P
NRD3#bN_lOMEHCC_oMLR"C;E"
@HR@.U:g::(.(g::NNR;H
NR03sDs_FHNoMl"CRN
";NDHRF"ORu;d"
RNH3sbF0s8HRM"H"H;
RU@@::.g4.j:gj:4:LLR;H
NR03sDs_FHNoMl"CRL
";NDHRF"ORu;c"
RNH3sbF0s8HRM"H"F;
RU@@::dj4j:d:#d:k#lRk
l;N3HRs_0DFosHMCNlRk"#l
";NDHRF"ORu".(;H
NRF3bsH08sFR"k;0"
@FR@dU:j::nd4j:cN:Os_s$FRk0OsNs$k_F0N;
HsR30FD_sMHoNRlC"sONsF$_k;0"
RNHDRFO"nu."N;
HbR3F8s0H"sRF"k0;R
sfjj:ROlNEARQzbwRsRHlNm
S=ON_
jSQ=
N;sjRf:ljRNROEQwAzRHbsl
RLSLm=_SO
QLj=;R
sfjj:ROlNEARmzbwRsRHl#
klS#m=kSl
Qhj=_H.__
j;sjRf:ljRNROEmwAzRHbslNROs_s$F
k0SOm=N$ss_0Fk
jSQ=sONsF$_kO0_;R
sfjj:ROlNEhRQesRbHLlR_SH
m_=LHQ
Sj_=LOs;
R:fjjNRlOXERmR).blsHR
l4Shm=_S.
QNj=_SO
QL4=_
H;sjRf:ljRNROEq.h7RHbsl.Rl
=SmOsNs$k_F0
_OS=QjN
_OS=Q4L;_O
fsRjR:jlENOReQhRHbsl_Rh.
_HShm=_H.__Sj
Qhj=_
.;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;


@ 
