I 000049 55 711           1706711808258 half_sub
(_unit VHDL(half_sub 0 28(half_sub 0 39))
	(_version ve8)
	(_time 1706711808260 2024.01.31 09:36:48)
	(_source(\../src/half_sub.vhd\))
	(_parameters tan)
	(_code d7d58985d180d0c1d0d0918c85d0d2d1d5d1dfd1d6)
	(_ent
		(_time 1706711808249)
	)
	(_object
		(_port(_int a -1 0 30(_ent(_in))))
		(_port(_int b -1 0 31(_ent(_in))))
		(_port(_int diff -1 0 32(_ent(_out))))
		(_port(_int borrow -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__43(_arch 1 0 43(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . half_sub 2 -1)
)
I 000049 55 1339          1706711815432 behavior
(_unit VHDL(testbench 0 10(behavior 0 13))
	(_version ve8)
	(_time 1706711815433 2024.01.31 09:36:55)
	(_source(\../src/half_sub_tb.vhd\))
	(_parameters tan)
	(_code dbda8d898c8d8cccdcdbc9818fdd8eddd8ddd3dcdf)
	(_ent
		(_time 1706711815421)
	)
	(_inst uut 0 20(_ent . half_sub)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((diff)(diff_tb))
			((borrow)(borrow_tb))
		)
	)
	(_object
		(_sig(_int a_tb -1 0 16(_arch(_uni))))
		(_sig(_int b_tb -1 0 16(_arch(_uni))))
		(_sig(_int diff_tb -1 0 16(_arch(_uni))))
		(_sig(_int borrow_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 25(_prcs 0((ns 4626322717216342016)))))
		(_prcs
			(tb(_arch 0 0 24(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808460398)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825237614)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808525934)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825303150)
	)
	(_model . behavior 1 -1)
)
V 000049 55 711           1706713536248 half_sub
(_unit VHDL(half_sub 0 28(half_sub 0 39))
	(_version ve8)
	(_time 1706713536249 2024.01.31 10:05:36)
	(_source(\../src/half_sub.vhd\))
	(_parameters tan)
	(_code b7e0ebe3b1e0b0a1b0b0f1ece5b0b2b1b5b1bfb1b6)
	(_ent
		(_time 1706711808248)
	)
	(_object
		(_port(_int a -1 0 30(_ent(_in))))
		(_port(_int b -1 0 31(_ent(_in))))
		(_port(_int diff -1 0 32(_ent(_out))))
		(_port(_int borrow -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__43(_arch 1 0 43(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . half_sub 2 -1)
)
V 000049 55 1339          1706713681263 behavior
(_unit VHDL(testbench 0 10(behavior 0 13))
	(_version ve8)
	(_time 1706713681264 2024.01.31 10:08:01)
	(_source(\../src/half_sub_tb.vhd\))
	(_parameters tan)
	(_code 2f7d2f2b7c797838282f3d757b297a292c2927282b)
	(_ent
		(_time 1706711815420)
	)
	(_inst uut 0 20(_ent . half_sub)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((diff)(diff_tb))
			((borrow)(borrow_tb))
		)
	)
	(_object
		(_sig(_int a_tb -1 0 16(_arch(_uni))))
		(_sig(_int b_tb -1 0 16(_arch(_uni))))
		(_sig(_int diff_tb -1 0 16(_arch(_uni))))
		(_sig(_int borrow_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 25(_prcs 0((ns 4626322717216342016)))))
		(_prcs
			(tb(_arch 0 0 24(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808460398)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825237614)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808525934)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825303150)
	)
	(_model . behavior 1 -1)
)
I 000049 55 711           1706713711385 dataflow
(_unit VHDL(half_sub 0 28(dataflow 0 39))
	(_version ve8)
	(_time 1706713711386 2024.01.31 10:08:31)
	(_source(\../src/half_sub.vhd\))
	(_parameters tan)
	(_code dcdfdd8e8e8bdbcadbdb9a878edbd9dadedad4dadd)
	(_ent
		(_time 1706711808248)
	)
	(_object
		(_port(_int a -1 0 30(_ent(_in))))
		(_port(_int b -1 0 31(_ent(_in))))
		(_port(_int diff -1 0 32(_ent(_out))))
		(_port(_int borrow -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__43(_arch 1 0 43(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 2 -1)
)
I 000049 55 711           1706713879316 dataflow
(_unit VHDL(half_sub 0 28(dataflow 0 39))
	(_version ve8)
	(_time 1706713879317 2024.01.31 10:11:19)
	(_source(\../src/half_sub.vhd\))
	(_parameters tan)
	(_code de8ddf8c8a89d9c8d9d998858cd9dbd8dcd8d6d8df)
	(_ent
		(_time 1706711808248)
	)
	(_object
		(_port(_int a -1 0 30(_ent(_in))))
		(_port(_int b -1 0 31(_ent(_in))))
		(_port(_int diff -1 0 32(_ent(_out))))
		(_port(_int borrow -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__43(_arch 1 0 43(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 2 -1)
)
V 000049 55 711           1706713893162 dataflow
(_unit VHDL(half_sub 0 28(dataflow 0 39))
	(_version ve8)
	(_time 1706713893163 2024.01.31 10:11:33)
	(_source(\../src/half_sub.vhd\))
	(_parameters tan)
	(_code f1f6afa1f1a6f6e7f6f6b7aaa3f6f4f7f3f7f9f7f0)
	(_ent
		(_time 1706711808248)
	)
	(_object
		(_port(_int a -1 0 30(_ent(_in))))
		(_port(_int b -1 0 31(_ent(_in))))
		(_port(_int diff -1 0 32(_ent(_out))))
		(_port(_int borrow -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__43(_arch 1 0 43(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 2 -1)
)
