V 000048 55 6928          1709739222150 NetList
(_unit VHDL(data_selector 0 7(netlist 0 20))
	(_version ve8)
	(_time 1709739222151 2024.03.06 10:33:42)
	(_source(\../src/untitled.vho\(\C:/Program Files/Aldec/Active-HDL-12-x64/vlib/mach/src/mach_components.vhd\ VHDL i)))
	(_parameters tan)
	(_code 36323b33316066203167706d643033306530333035)
	(_ent
		(_time 1709739222139)
	)
	(_comp
		(mach.Components.IBUF
			(_object
				(_type(_int ~STRING~1523 1 486(_array -3((_uto i 1 i 2147483647)))))
				(_gen(_int PULL 0 1 486(_ent(_string \"Off"\))))
				(_port(_int I0 -2 1 488(_ent (_in))))
				(_port(_int O -2 1 489(_ent (_out))))
			)
		)
		(mach.Components.OBUF
			(_object
				(_type(_int ~STRING~1526 1 698(_array -3((_uto i 1 i 2147483647)))))
				(_gen(_int PULL 0 1 698(_ent(_string \"Off"\))))
				(_type(_int ~STRING~1527 1 699(_array -3((_uto i 1 i 2147483647)))))
				(_gen(_int OUTOPEN 1 1 699(_ent(_string \"Off"\))))
				(_port(_int I0 -2 1 701(_ent (_in))))
				(_port(_int O -2 1 702(_ent (_out))))
			)
		)
		(mach.Components.OR2
			(_object
				(_port(_int I0 -2 1 726(_ent (_in))))
				(_port(_int I1 -2 1 727(_ent (_in))))
				(_port(_int O -2 1 728(_ent (_out))))
			)
		)
		(mach.Components.INV
			(_object
				(_port(_int I0 -2 1 503(_ent (_in))))
				(_port(_int O -2 1 504(_ent (_out))))
			)
		)
		(mach.Components.AND3
			(_object
				(_port(_int I0 -2 1 113(_ent (_in))))
				(_port(_int I1 -2 1 114(_ent (_in))))
				(_port(_int I2 -2 1 115(_ent (_in))))
				(_port(_int O -2 1 116(_ent (_out))))
			)
		)
	)
	(_inst IN_a1_I_1 0 44(_comp mach.Components.IBUF)
		(_gen
			((PULL)(_string \"Hold"\))
		)
		(_port
			((I0)(a1))
			((O)(a1PIN))
		)
		(_use(_ent mach IBUF)
			(_gen
				((PULL)(_string \"Hold"\))
			)
		)
	)
	(_inst IN_b1_I_1 0 48(_comp mach.Components.IBUF)
		(_gen
			((PULL)(_string \"Hold"\))
		)
		(_port
			((I0)(b1))
			((O)(b1PIN))
		)
		(_use(_ent mach IBUF)
			(_gen
				((PULL)(_string \"Hold"\))
			)
		)
	)
	(_inst IN_a2_I_1 0 52(_comp mach.Components.IBUF)
		(_gen
			((PULL)(_string \"Hold"\))
		)
		(_port
			((I0)(a2))
			((O)(a2PIN))
		)
		(_use(_ent mach IBUF)
			(_gen
				((PULL)(_string \"Hold"\))
			)
		)
	)
	(_inst IN_b2_I_1 0 56(_comp mach.Components.IBUF)
		(_gen
			((PULL)(_string \"Hold"\))
		)
		(_port
			((I0)(b2))
			((O)(b2PIN))
		)
		(_use(_ent mach IBUF)
			(_gen
				((PULL)(_string \"Hold"\))
			)
		)
	)
	(_inst IN_gn_I_1 0 60(_comp mach.Components.IBUF)
		(_gen
			((PULL)(_string \"Hold"\))
		)
		(_port
			((I0)(gn))
			((O)(gnPIN))
		)
		(_use(_ent mach IBUF)
			(_gen
				((PULL)(_string \"Hold"\))
			)
		)
	)
	(_inst IN_an_I_1 0 64(_comp mach.Components.IBUF)
		(_gen
			((PULL)(_string \"Hold"\))
		)
		(_port
			((I0)(an))
			((O)(anPIN))
		)
		(_use(_ent mach IBUF)
			(_gen
				((PULL)(_string \"Hold"\))
			)
		)
	)
	(_inst OUT_y1_I_1 0 68(_comp mach.Components.OBUF)
		(_port
			((I0)(y1COM))
			((O)(y1))
		)
		(_use(_ent mach OBUF)
			(_gen
				((OUTOPEN)(_string \"Off"\))
				((PULL)(_string \"Off"\))
			)
		)
	)
	(_inst OUT_y2_I_1 0 70(_comp mach.Components.OBUF)
		(_port
			((I0)(y2COM))
			((O)(y2))
		)
		(_use(_ent mach OBUF)
			(_gen
				((OUTOPEN)(_string \"Off"\))
				((PULL)(_string \"Off"\))
			)
		)
	)
	(_inst GATE_T_0_I_1 0 72(_comp mach.Components.OR2)
		(_port
			((I0)(T_4))
			((I1)(T_5))
			((O)(T_0))
		)
		(_use(_ent mach OR2)
		)
	)
	(_inst GATE_T_1_I_1 0 75(_comp mach.Components.OR2)
		(_port
			((I0)(T_2))
			((I1)(T_3))
			((O)(T_1))
		)
		(_use(_ent mach OR2)
		)
	)
	(_inst GATE_y1_I_1 0 78(_comp mach.Components.INV)
		(_port
			((I0)(T_0))
			((O)(y1COM))
		)
		(_use(_ent mach INV)
		)
	)
	(_inst GATE_y2_I_1 0 80(_comp mach.Components.INV)
		(_port
			((I0)(T_1))
			((O)(y2COM))
		)
		(_use(_ent mach INV)
		)
	)
	(_inst GATE_T_2_I_1 0 82(_comp mach.Components.INV)
		(_port
			((I0)(anPIN))
			((O)(GATE_T_2_A))
		)
		(_use(_ent mach INV)
		)
	)
	(_inst GATE_T_2_I_2 0 84(_comp mach.Components.INV)
		(_port
			((I0)(gnPIN))
			((O)(GATE_T_2_B))
		)
		(_use(_ent mach INV)
		)
	)
	(_inst GATE_T_2_I_3 0 86(_comp mach.Components.AND3)
		(_port
			((I0)(a2PIN))
			((I1)(GATE_T_2_B))
			((I2)(GATE_T_2_A))
			((O)(T_2))
		)
		(_use(_ent mach AND3)
		)
	)
	(_inst GATE_T_3_I_1 0 90(_comp mach.Components.INV)
		(_port
			((I0)(gnPIN))
			((O)(GATE_T_3_A))
		)
		(_use(_ent mach INV)
		)
	)
	(_inst GATE_T_3_I_2 0 92(_comp mach.Components.AND3)
		(_port
			((I0)(GATE_T_3_A))
			((I1)(anPIN))
			((I2)(b2PIN))
			((O)(T_3))
		)
		(_use(_ent mach AND3)
		)
	)
	(_inst GATE_T_4_I_1 0 96(_comp mach.Components.INV)
		(_port
			((I0)(anPIN))
			((O)(GATE_T_4_A))
		)
		(_use(_ent mach INV)
		)
	)
	(_inst GATE_T_4_I_2 0 98(_comp mach.Components.INV)
		(_port
			((I0)(gnPIN))
			((O)(GATE_T_4_B))
		)
		(_use(_ent mach INV)
		)
	)
	(_inst GATE_T_4_I_3 0 100(_comp mach.Components.AND3)
		(_port
			((I0)(a1PIN))
			((I1)(GATE_T_4_B))
			((I2)(GATE_T_4_A))
			((O)(T_4))
		)
		(_use(_ent mach AND3)
		)
	)
	(_inst GATE_T_5_I_1 0 104(_comp mach.Components.INV)
		(_port
			((I0)(gnPIN))
			((O)(GATE_T_5_A))
		)
		(_use(_ent mach INV)
		)
	)
	(_inst GATE_T_5_I_2 0 106(_comp mach.Components.AND3)
		(_port
			((I0)(GATE_T_5_A))
			((I1)(anPIN))
			((I2)(b1PIN))
			((O)(T_5))
		)
		(_use(_ent mach AND3)
		)
	)
	(_object
		(_port(_int a1 -1 0 9(_ent(_in))))
		(_port(_int b1 -1 0 10(_ent(_in))))
		(_port(_int a2 -1 0 11(_ent(_in))))
		(_port(_int b2 -1 0 12(_ent(_in))))
		(_port(_int gn -1 0 13(_ent(_in))))
		(_port(_int an -1 0 14(_ent(_in))))
		(_port(_int y1 -1 0 15(_ent(_out))))
		(_port(_int y2 -1 0 16(_ent(_out))))
		(_sig(_int a1PIN -1 0 22(_arch(_uni))))
		(_sig(_int b1PIN -1 0 23(_arch(_uni))))
		(_sig(_int a2PIN -1 0 24(_arch(_uni))))
		(_sig(_int b2PIN -1 0 25(_arch(_uni))))
		(_sig(_int gnPIN -1 0 26(_arch(_uni))))
		(_sig(_int anPIN -1 0 27(_arch(_uni))))
		(_sig(_int y1COM -1 0 28(_arch(_uni))))
		(_sig(_int y2COM -1 0 29(_arch(_uni))))
		(_sig(_int T_0 -1 0 30(_arch(_uni))))
		(_sig(_int T_1 -1 0 31(_arch(_uni))))
		(_sig(_int T_2 -1 0 32(_arch(_uni))))
		(_sig(_int T_3 -1 0 33(_arch(_uni))))
		(_sig(_int T_4 -1 0 34(_arch(_uni))))
		(_sig(_int T_5 -1 0 35(_arch(_uni))))
		(_sig(_int GATE_T_2_A -1 0 36(_arch(_uni))))
		(_sig(_int GATE_T_2_B -1 0 37(_arch(_uni))))
		(_sig(_int GATE_T_3_A -1 0 38(_arch(_uni))))
		(_sig(_int GATE_T_4_A -1 0 39(_arch(_uni))))
		(_sig(_int GATE_T_4_B -1 0 40(_arch(_uni))))
		(_sig(_int GATE_T_5_A -1 0 41(_arch(_uni))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.CHARACTER(1 CHARACTER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(mach(Components)))
)
V 000056 55 1289          1709739222266 tb_architecture
(_unit VHDL(control_route_mux_tb 0 25(tb_architecture 0 28))
	(_version ve8)
	(_time 1709739222267 2024.03.06 10:33:42)
	(_source(\../src/control_route_mux_tb.vhd\))
	(_parameters tan)
	(_code a4a0aef3f6f3a5b3a1f6b6fea3a2f7a1f2a3a6a2f2)
	(_ent
		(_time 1709739222098)
	)
	(_inst UUT 0 36(_ent . data_selector)
		(_port
			((a1)(a1))
			((b1)(b1))
			((a2)(a2))
			((b2)(b2))
			((gn)(gn))
			((an)(an))
			((y1)(y1))
			((y2)(y2))
		)
	)
	(_object
		(_sig(_int a2 -1 0 31(_arch(_uni))))
		(_sig(_int a1 -1 0 31(_arch(_uni))))
		(_sig(_int b2 -1 0 31(_arch(_uni))))
		(_sig(_int b1 -1 0 31(_arch(_uni))))
		(_sig(_int gn -1 0 31(_arch(_uni))))
		(_sig(_int an -1 0 31(_arch(_uni))))
		(_sig(_int y2 -1 0 33(_arch(_uni))))
		(_sig(_int y1 -1 0 33(_arch(_uni))))
		(_prcs
			(verify(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . tb_architecture 1 -1)
)
