#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Wed Feb 14 09:54:02 2024
#$ MODULE converter_xs3_bcd
#$ DEVICE p22v10gc
#$ PINS 8 p:2 q:3 r:4 s:5 d+:18 c+:26 b+:17 a+:27
.i 4 
.o 4 
.type fr
.ilb p q r s
.ob d c b a
.phase 1111
.p 24
100- ~1~~
0111 ~1~~
1011 1~~~
0101 ~~1~
1001 ~~1~
01-0 ~~~1
10-0 ~1~1
0110 ~~1~
1010 ~~1~
-100 ~~~1
1100 1~~~
0--- 0~~~
11-- ~00~
00-- ~~00
111- ~~~0
0-0- ~0~~
-00- 0~~~
---1 ~~~0
-1-1 0~~~
--11 ~~0~
-011 ~0~~
0--0 ~0~~
--10 0~~~
--00 ~~0~
.e
