#--  Synopsys, Inc.
#--  Version S-2021.09-SP2
#--  Project file F:\ESE382-Lab\Lab3\proj_1.prj
#--  Written on Wed Feb 14 10:26:22 2024


#project files
add_file -vhdl -lib work "conv_xs3_BCD/csop/src/xs3_to_BCD_port_pins.vhd"


#implementation: "rev_4"
impl -add rev_4 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#device options
set_option -technology ISPGAL
set_option -part ispGAL22LV10
set_option -package LJ
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency 0
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_structural_verilog 0
set_option -write_vhdl 0

# Lattice ispLSI1K/1KE
set_option -disable_io_insertion 0
set_option -rw_check_on_ram 1

# Lattice ispGAL
set_option -areadelay 0

# NFilter
set_option -no_sequential_opt 0

# flow_options
set_option -use_unified_compile 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_4/xs3_to_BCD_port_pins.edf"
impl -active "rev_4"
