I 000058 55 1047          1707921000637 converter_xs3_bcd
(_unit VHDL(converter_xs3_bcd 0 4(converter_xs3_bcd 0 13))
	(_version ve8)
	(_time 1707921000648 2024.02.14 09:30:00)
	(_source(\../src/xs3_to_BCD_selected_signal.vhd\))
	(_parameters tan)
	(_code d381d5818684d2c4d480c68880d4d7d5d6d4d1d685)
	(_ent
		(_time 1707921000626)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__21(_arch 1 0 21(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__25(_arch 2 0 25(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__29(_arch 3 0 29(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . converter_xs3_bcd 4 -1)
)
I 000056 55 1298          1707921003727 TB_ARCHITECTURE
(_unit VHDL(converter_xs3_bcd_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1707921003728 2024.02.14 09:30:03)
	(_source(\../src/converter_xs3_bcd_tb.vhd\))
	(_parameters tan)
	(_code e8bbeabbb6bfe9ffece9fdb3bbefeceeedefeaedbe)
	(_ent
		(_time 1707920289062)
	)
	(_inst UUT 0 23(_ent . converter_xs3_bcd)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 13(_arch(_uni))))
		(_sig(_int q -1 0 13(_arch(_uni))))
		(_sig(_int r -1 0 13(_arch(_uni))))
		(_sig(_int s -1 0 13(_arch(_uni))))
		(_sig(_int d -1 0 15(_arch(_uni))))
		(_sig(_int c -1 0 15(_arch(_uni))))
		(_sig(_int b -1 0 15(_arch(_uni))))
		(_sig(_int a -1 0 15(_arch(_uni))))
		(_cnst(_int period -2 0 19(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000056 55 1318          1707921152621 TB_ARCHITECTURE
(_unit VHDL(converter_xs3_bcd_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1707921152622 2024.02.14 09:32:32)
	(_source(\../src/converter_xs3_bcd_tb.vhd\))
	(_parameters dbg tan)
	(_code 8387878dd6d48294878296d8d084878586848186d5)
	(_coverage d)
	(_ent
		(_time 1707920289062)
	)
	(_inst UUT 0 23(_ent . converter_xs3_bcd)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 13(_arch(_uni))))
		(_sig(_int q -1 0 13(_arch(_uni))))
		(_sig(_int r -1 0 13(_arch(_uni))))
		(_sig(_int s -1 0 13(_arch(_uni))))
		(_sig(_int d -1 0 15(_arch(_uni))))
		(_sig(_int c -1 0 15(_arch(_uni))))
		(_sig(_int b -1 0 15(_arch(_uni))))
		(_sig(_int a -1 0 15(_arch(_uni))))
		(_cnst(_int period -2 0 19(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000058 55 1067          1707921152704 converter_xs3_bcd
(_unit VHDL(converter_xs3_bcd 0 4(converter_xs3_bcd 0 24))
	(_version ve8)
	(_time 1707921152705 2024.02.14 09:32:32)
	(_source(\../src/xs3_to_BCD_selected_signal.vhd\))
	(_parameters dbg tan)
	(_code d1d5d5838686d0c6d5dec48a82d6d5d7d4d6d3d487)
	(_coverage d)
	(_ent
		(_time 1707921152693)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_prcs
			(line__29(_arch 0 0 29(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__32(_arch 1 0 32(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__36(_arch 2 0 36(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__40(_arch 3 0 40(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . converter_xs3_bcd 4 -1)
)
I 000056 55 1318          1707921243273 TB_ARCHITECTURE
(_unit VHDL(converter_xs3_bcd_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1707921243274 2024.02.14 09:34:03)
	(_source(\../src/converter_xs3_bcd_tb.vhd\))
	(_parameters dbg tan)
	(_code 949a9e9bc6c39583909581cfc793909291939691c2)
	(_coverage d)
	(_ent
		(_time 1707920289062)
	)
	(_inst UUT 0 23(_ent . converter_xs3_bcd)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 13(_arch(_uni))))
		(_sig(_int q -1 0 13(_arch(_uni))))
		(_sig(_int r -1 0 13(_arch(_uni))))
		(_sig(_int s -1 0 13(_arch(_uni))))
		(_sig(_int d -1 0 15(_arch(_uni))))
		(_sig(_int c -1 0 15(_arch(_uni))))
		(_sig(_int b -1 0 15(_arch(_uni))))
		(_sig(_int a -1 0 15(_arch(_uni))))
		(_cnst(_int period -2 0 19(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000058 55 1067          1707921243302 converter_xs3_bcd
(_unit VHDL(converter_xs3_bcd 0 4(converter_xs3_bcd 0 24))
	(_version ve8)
	(_time 1707921243303 2024.02.14 09:34:03)
	(_source(\../src/xs3_to_BCD_selected_signal.vhd\))
	(_parameters dbg tan)
	(_code b3bdb9e7e6e4b2a4b7bca6e8e0b4b7b5b6b4b1b6e5)
	(_coverage d)
	(_ent
		(_time 1707921152692)
	)
	(_object
		(_port(_int p -1 0 6(_ent(_in))))
		(_port(_int q -1 0 6(_ent(_in))))
		(_port(_int r -1 0 6(_ent(_in))))
		(_port(_int s -1 0 6(_ent(_in))))
		(_port(_int d -1 0 7(_ent(_out))))
		(_port(_int c -1 0 7(_ent(_out))))
		(_port(_int b -1 0 7(_ent(_out))))
		(_port(_int a -1 0 7(_ent(_out))))
		(_prcs
			(line__29(_arch 0 0 29(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__32(_arch 1 0 32(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__36(_arch 2 0 36(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__40(_arch 3 0 40(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . converter_xs3_bcd 4 -1)
)
I 000056 55 1318          1707922652334 TB_ARCHITECTURE
(_unit VHDL(converter_xs3_bcd_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1707922652335 2024.02.14 09:57:32)
	(_source(\../src/converter_xs3_bcd_tb.vhd\))
	(_parameters dbg tan)
	(_code 9b9d91949fcc9a8c9f9a8ec0c89c9f9d9e9c999ecd)
	(_coverage d)
	(_ent
		(_time 1707920289062)
	)
	(_inst UUT 0 23(_ent . converter_xs3_bcd)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((d)(d))
			((c)(c))
			((b)(b))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 13(_arch(_uni))))
		(_sig(_int q -1 0 13(_arch(_uni))))
		(_sig(_int r -1 0 13(_arch(_uni))))
		(_sig(_int s -1 0 13(_arch(_uni))))
		(_sig(_int d -1 0 15(_arch(_uni))))
		(_sig(_int c -1 0 15(_arch(_uni))))
		(_sig(_int b -1 0 15(_arch(_uni))))
		(_sig(_int a -1 0 15(_arch(_uni))))
		(_cnst(_int period -2 0 19(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000050 55 18100         1707922652431 structure
(_unit VHDL(converter_xs3_bcd 0 33(structure 0 99))
	(_version ve8)
	(_time 1707922652432 2024.02.14 09:57:32)
	(_source(\../src/converter_xs3_to_bcd.vhq\))
	(_parameters dbg tan usedpackagebody)
	(_code f9fff3a9a6aef8eea9fbeca2aafefdfffcfefbfcaf)
	(_coverage d)
	(_ent
		(_time 1707922652416)
	)
	(_object
		(_gen(_int tpLH09 -1 0 37 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL09 -1 0 38 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH11 -1 0 39 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL11 -1 0 40 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_iob -1 0 41 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpHL_iob -1 0 42 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpLH03 -1 0 43 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpHL03 -1 0 44 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpLH05 -1 0 45 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL05 -1 0 46 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_inco_lump -1 0 47 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpHL_inco_lump -1 0 48 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpLH_oe -1 0 49 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL_oe -1 0 50 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_oe_pterm -1 0 51 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpHL_oe_pterm -1 0 52 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int t_preset -1 0 53 \0 ns\ (_ent((ns 0)))))
		(_gen(_int t_reset -1 0 54 \13 ns\ (_ent((ns 4623507967449235456)))))
		(_gen(_int t_cnt -1 0 55 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int T_ckout -1 0 56 \7 ns\ (_ent((ns 4619567317775286272)))))
		(_gen(_int t_setup -1 0 57 \7 ns\ (_ent gms((ns 4619567317775286272)))))
		(_gen(_int t_hold -1 0 58 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int t_co -1 0 59 \7 ns\ (_ent((ns 4619567317775286272)))))
		(_gen(_int t_cf -1 0 60 \3 ns\ (_ent((ns 4613937818241073152)))))
		(_gen(_int tpLH_fo_lump -1 0 61 \4 ns\ (_ent gms((ns 4616189618054758400)))))
		(_gen(_int tpHL_fo_lump -1 0 62 \4 ns\ (_ent gms((ns 4616189618054758400)))))
		(_port(_int p -2 0 64(_ent(_in((i 2))))))
		(_port(_int q -2 0 65(_ent(_in((i 2))))))
		(_port(_int r -2 0 66(_ent(_in((i 2))))))
		(_port(_int s -2 0 67(_ent(_in((i 2))))))
		(_port(_int PIN06 -2 0 68(_ent(_in((i 2))))))
		(_port(_int PIN07 -2 0 69(_ent(_in((i 2))))))
		(_port(_int PIN09 -2 0 70(_ent(_in((i 2))))))
		(_port(_int PIN10 -2 0 71(_ent(_in((i 2))))))
		(_port(_int PIN11 -2 0 72(_ent(_in((i 2))))))
		(_port(_int PIN12 -2 0 73(_ent(_in((i 2))))))
		(_port(_int PIN13 -2 0 74(_ent(_in((i 2))))))
		(_port(_int PIN16 -2 0 75(_ent(_in((i 2))))))
		(_port(_int b -2 0 76(_ent(_out))))
		(_port(_int d -2 0 77(_ent(_out))))
		(_port(_int PIN19 -2 0 78(_ent(_inout)(_param_out))))
		(_port(_int PIN20 -2 0 79(_ent(_inout)(_param_out))))
		(_port(_int PIN21 -2 0 80(_ent(_inout)(_param_out))))
		(_port(_int PIN23 -2 0 81(_ent(_inout)(_param_out))))
		(_port(_int PIN24 -2 0 82(_ent(_inout)(_param_out))))
		(_port(_int PIN25 -2 0 83(_ent(_inout)(_param_out))))
		(_port(_int c -2 0 84(_ent(_out))))
		(_port(_int a -2 0 85(_ent(_out))))
		(_sig(_int a_ODUMMY -2 0 102(_arch(_uni)(_param_out))))
		(_sig(_int c_ODUMMY -2 0 102(_arch(_uni)(_param_out))))
		(_sig(_int d_ODUMMY -2 0 102(_arch(_uni)(_param_out))))
		(_sig(_int b_ODUMMY -2 0 102(_arch(_uni)(_param_out))))
		(_sig(_int NODE30_ob -2 0 102(_arch(_uni))))
		(_sig(_int NODE30_o -2 0 103(_arch(_uni)(_event)(_param_in))))
		(_sig(_int NODE29_ob -2 0 103(_arch(_uni))))
		(_sig(_int NODE29_o -2 0 103(_arch(_uni)(_event)(_param_in))))
		(_sig(_int FO_OUTREG25_o -2 0 103(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG24_o -2 0 103(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG23_o -2 0 104(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG21_o -2 0 104(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG20_o -2 0 104(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG19_o -2 0 104(_arch(_uni)(_param_in))))
		(_sig(_int NODE38_ob -2 0 105(_arch(_uni))))
		(_sig(_int NODE38_o -2 0 105(_arch(_uni))))
		(_sig(_int NODE37_ob -2 0 105(_arch(_uni))))
		(_sig(_int NODE37_o -2 0 105(_arch(_uni))))
		(_sig(_int NODE36_ob -2 0 105(_arch(_uni))))
		(_sig(_int NODE36_o -2 0 105(_arch(_uni))))
		(_sig(_int NODE35_ob -2 0 106(_arch(_uni))))
		(_sig(_int NODE35_o -2 0 106(_arch(_uni))))
		(_sig(_int NODE34_ob -2 0 106(_arch(_uni))))
		(_sig(_int NODE34_o -2 0 106(_arch(_uni))))
		(_sig(_int NODE33_ob -2 0 106(_arch(_uni))))
		(_sig(_int NODE33_o -2 0 106(_arch(_uni))))
		(_sig(_int OUTREG25_ob -2 0 107(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG25_o -2 0 107(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG24_ob -2 0 107(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG24_o -2 0 107(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG23_ob -2 0 107(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG23_o -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG21_ob -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG21_o -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG20_ob -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG20_o -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG19_ob -2 0 109(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG19_o -2 0 109(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int O2O_CKDR_o -2 0 109(_arch(_uni)(_event)(_param_in))))
		(_sig(_int ST027_o -2 0 109(_arch(_uni)(_param_in))))
		(_sig(_int ST026_o -2 0 109(_arch(_uni)(_param_in))))
		(_sig(_int ST018_o -2 0 109(_arch(_uni)(_param_in))))
		(_sig(_int ST017_o -2 0 110(_arch(_uni)(_param_in))))
		(_sig(_int PT126_5544_o -2 0 110(_arch(_uni))))
		(_sig(_int PT125_5500_o -2 0 110(_arch(_uni))))
		(_sig(_int PT124_5456_o -2 0 110(_arch(_uni))))
		(_sig(_int PT123_5412_o -2 0 111(_arch(_uni))))
		(_sig(_int PT113_4972_o -2 0 111(_arch(_uni))))
		(_sig(_int PT112_4928_o -2 0 111(_arch(_uni))))
		(_sig(_int PT013_572_o -2 0 111(_arch(_uni))))
		(_sig(_int PT012_528_o -2 0 112(_arch(_uni))))
		(_sig(_int PT011_484_o -2 0 112(_arch(_uni))))
		(_sig(_int PT004_176_o -2 0 112(_arch(_uni))))
		(_sig(_int PT003_132_o -2 0 112(_arch(_uni))))
		(_sig(_int PT002_88_o -2 0 112(_arch(_uni))))
		(_sig(_int INBUF27_ob -2 0 113(_arch(_uni))))
		(_sig(_int INBUF27_o -2 0 113(_arch(_uni))))
		(_sig(_int INBUF26_ob -2 0 113(_arch(_uni))))
		(_sig(_int INBUF26_o -2 0 113(_arch(_uni))))
		(_sig(_int INBUF18_ob -2 0 113(_arch(_uni))))
		(_sig(_int INBUF18_o -2 0 114(_arch(_uni))))
		(_sig(_int INBUF17_ob -2 0 114(_arch(_uni))))
		(_sig(_int INBUF17_o -2 0 114(_arch(_uni))))
		(_sig(_int INBUF16_ob -2 0 114(_arch(_uni))))
		(_sig(_int INBUF16_o -2 0 114(_arch(_uni))))
		(_sig(_int INBUF13_ob -2 0 115(_arch(_uni))))
		(_sig(_int INBUF13_o -2 0 115(_arch(_uni))))
		(_sig(_int INBUF12_ob -2 0 115(_arch(_uni))))
		(_sig(_int INBUF12_o -2 0 115(_arch(_uni))))
		(_sig(_int INBUF11_ob -2 0 115(_arch(_uni))))
		(_sig(_int INBUF11_o -2 0 116(_arch(_uni))))
		(_sig(_int INBUF10_ob -2 0 116(_arch(_uni))))
		(_sig(_int INBUF10_o -2 0 116(_arch(_uni))))
		(_sig(_int INBUF09_ob -2 0 116(_arch(_uni))))
		(_sig(_int INBUF09_o -2 0 116(_arch(_uni))))
		(_sig(_int INBUF07_ob -2 0 117(_arch(_uni))))
		(_sig(_int INBUF07_o -2 0 117(_arch(_uni))))
		(_sig(_int INBUF06_ob -2 0 117(_arch(_uni))))
		(_sig(_int INBUF06_o -2 0 117(_arch(_uni))))
		(_sig(_int INBUF05_ob -2 0 117(_arch(_uni))))
		(_sig(_int INBUF05_o -2 0 118(_arch(_uni))))
		(_sig(_int INBUF04_ob -2 0 118(_arch(_uni))))
		(_sig(_int INBUF04_o -2 0 118(_arch(_uni))))
		(_sig(_int INBUF03_ob -2 0 118(_arch(_uni))))
		(_sig(_int INBUF03_o -2 0 118(_arch(_uni))))
		(_sig(_int CLKIN1_ob -2 0 119(_arch(_uni))))
		(_sig(_int CLKIN1_o -2 0 119(_arch(_uni))))
		(_sig(_int PWR -2 0 121(_arch(_uni((i 3)))(_param_in))))
		(_sig(_int GND -2 0 122(_arch(_uni((i 2)))(_event)(_param_in))))
		(_sig(_int PWRUPSTATE -2 0 123(_arch(_uni((i 2)))(_event)(_param_in))))
		(_var(_int lastd -1 0 185(_prcs 50)))
		(_var(_int lastc -1 0 185(_prcs 50)))
		(_var(_int lastd -1 0 188(_prcs 51)))
		(_var(_int lastc -1 0 188(_prcs 51)))
		(_var(_int lastd -1 0 192(_prcs 53)))
		(_var(_int lastc -1 0 192(_prcs 53)))
		(_var(_int lastd -1 0 195(_prcs 54)))
		(_var(_int lastc -1 0 195(_prcs 54)))
		(_var(_int lastd -1 0 199(_prcs 56)))
		(_var(_int lastc -1 0 199(_prcs 56)))
		(_var(_int lastd -1 0 202(_prcs 57)))
		(_var(_int lastc -1 0 202(_prcs 57)))
		(_var(_int lastd -1 0 206(_prcs 59)))
		(_var(_int lastc -1 0 206(_prcs 59)))
		(_var(_int lastd -1 0 209(_prcs 60)))
		(_var(_int lastc -1 0 209(_prcs 60)))
		(_var(_int lastd -1 0 213(_prcs 62)))
		(_var(_int lastc -1 0 213(_prcs 62)))
		(_var(_int lastd -1 0 216(_prcs 63)))
		(_var(_int lastc -1 0 216(_prcs 63)))
		(_var(_int lastd -1 0 220(_prcs 65)))
		(_var(_int lastc -1 0 220(_prcs 65)))
		(_var(_int lastd -1 0 223(_prcs 66)))
		(_var(_int lastc -1 0 223(_prcs 66)))
		(_prcs
			(line__129(_arch 0 0 129(_assignment(_trgt(108))(_sens(0))(_read(108)))))
			(line__130(_arch 1 0 130(_assignment(_trgt(107))(_sens(0))(_read(107)))))
			(line__131(_arch 2 0 131(_assignment(_trgt(106))(_sens(1))(_read(106)))))
			(line__132(_arch 3 0 132(_assignment(_trgt(105))(_sens(1))(_read(105)))))
			(line__133(_arch 4 0 133(_assignment(_trgt(104))(_sens(2))(_read(104)))))
			(line__134(_arch 5 0 134(_assignment(_trgt(103))(_sens(2))(_read(103)))))
			(line__135(_arch 6 0 135(_assignment(_trgt(102))(_sens(3))(_read(102)))))
			(line__136(_arch 7 0 136(_assignment(_trgt(101))(_sens(3))(_read(101)))))
			(line__137(_arch 8 0 137(_assignment(_trgt(100))(_sens(4))(_read(100)))))
			(line__138(_arch 9 0 138(_assignment(_trgt(99))(_sens(4))(_read(99)))))
			(line__139(_arch 10 0 139(_assignment(_trgt(98))(_sens(5))(_read(98)))))
			(line__140(_arch 11 0 140(_assignment(_trgt(97))(_sens(5))(_read(97)))))
			(line__141(_arch 12 0 141(_assignment(_trgt(96))(_sens(6))(_read(96)))))
			(line__142(_arch 13 0 142(_assignment(_trgt(95))(_sens(6))(_read(95)))))
			(line__143(_arch 14 0 143(_assignment(_trgt(94))(_sens(7))(_read(94)))))
			(line__144(_arch 15 0 144(_assignment(_trgt(93))(_sens(7))(_read(93)))))
			(line__145(_arch 16 0 145(_assignment(_trgt(92))(_sens(8))(_read(92)))))
			(line__146(_arch 17 0 146(_assignment(_trgt(91))(_sens(8))(_read(91)))))
			(line__147(_arch 18 0 147(_assignment(_trgt(90))(_sens(9))(_read(90)))))
			(line__148(_arch 19 0 148(_assignment(_trgt(89))(_sens(9))(_read(89)))))
			(line__149(_arch 20 0 149(_assignment(_trgt(88))(_sens(10))(_read(88)))))
			(line__150(_arch 21 0 150(_assignment(_trgt(87))(_sens(10))(_read(87)))))
			(line__151(_arch 22 0 151(_assignment(_trgt(86))(_sens(11))(_read(86)))))
			(line__152(_arch 23 0 152(_assignment(_trgt(85))(_sens(11))(_read(85)))))
			(line__153(_arch 24 0 153(_assignment(_trgt(84))(_sens(25))(_read(84)))))
			(line__154(_arch 25 0 154(_assignment(_trgt(83))(_sens(25))(_read(83)))))
			(line__155(_arch 26 0 155(_assignment(_trgt(82))(_sens(24))(_read(82)))))
			(line__156(_arch 27 0 156(_assignment(_trgt(81))(_sens(24))(_read(81)))))
			(line__157(_arch 28 0 157(_assignment(_trgt(80))(_sens(23))(_read(80)))))
			(line__158(_arch 29 0 158(_assignment(_trgt(79))(_sens(23))(_read(79)))))
			(line__159(_arch 30 0 159(_assignment(_trgt(78))(_sens(22))(_read(78)))))
			(line__160(_arch 31 0 160(_assignment(_trgt(77))(_sens(22))(_read(77)))))
			(line__163(_arch 32 0 163(_assignment(_trgt(76))(_sens(101)(106)(107))(_read(76)))))
			(line__164(_arch 33 0 164(_assignment(_trgt(75))(_sens(101)(105)(108))(_read(75)))))
			(line__165(_arch 34 0 165(_assignment(_trgt(74))(_sens(101)(103)(106))(_read(74)))))
			(line__166(_arch 35 0 166(_assignment(_trgt(73))(_sens(103)(105)(108))(_read(73)))))
			(line__167(_arch 36 0 167(_assignment(_trgt(72))(_sens(102)(104)(106)(107))(_read(72)))))
			(line__168(_arch 37 0 168(_assignment(_trgt(71))(_sens(101)(105)(108))(_read(71)))))
			(line__169(_arch 38 0 169(_assignment(_trgt(70))(_sens(102)(104)(105)(108))(_read(70)))))
			(line__170(_arch 39 0 170(_assignment(_trgt(69))(_sens(101)(103)(106)(108))(_read(69)))))
			(line__171(_arch 40 0 171(_assignment(_trgt(68))(_sens(102)(103)(106)(107))(_read(68)))))
			(line__172(_arch 41 0 172(_assignment(_trgt(67))(_sens(102)(103)(105)(108))(_read(67)))))
			(line__173(_arch 42 0 173(_assignment(_trgt(66))(_sens(101)(104)(106)(107))(_read(66)))))
			(line__174(_arch 43 0 174(_assignment(_trgt(65))(_sens(101)(104)(105)(108))(_read(65)))))
			(line__177(_arch 44 0 177(_assignment(_trgt(64))(_sens(65)(66)(67)(68))(_read(64)))))
			(line__178(_arch 45 0 178(_assignment(_trgt(63))(_sens(69)(70))(_read(63)))))
			(line__179(_arch 46 0 179(_assignment(_trgt(62))(_sens(71)(72)(73))(_read(62)))))
			(line__180(_arch 47 0 180(_assignment(_trgt(61))(_sens(74)(75)(76))(_read(61)))))
			(line__183(_arch 48 0 183(_assignment(_trgt(60))(_sens(108))(_read(60)))))
			(line__184(_arch 49 0 184(_procedure_call(_trgt(58)(59))(_sens(27)(29)(58)(59)(60)(110)(111))(_mon))))
			(line__185(_arch 50 0 185(_prcs(_simple)(_sens(60)(110))(_mon))))
			(line__188(_arch 51 0 188(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__191(_arch 52 0 191(_procedure_call(_trgt(56)(57))(_sens(27)(29)(56)(57)(60)(110)(111))(_mon))))
			(line__192(_arch 53 0 192(_prcs(_simple)(_sens(60)(110))(_mon))))
			(line__195(_arch 54 0 195(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__198(_arch 55 0 198(_procedure_call(_trgt(54)(55))(_sens(27)(29)(54)(55)(60)(110)(111))(_mon))))
			(line__199(_arch 56 0 199(_prcs(_simple)(_sens(60)(110))(_mon))))
			(line__202(_arch 57 0 202(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__205(_arch 58 0 205(_procedure_call(_trgt(52)(53))(_sens(27)(29)(52)(53)(60)(110)(111))(_mon))))
			(line__206(_arch 59 0 206(_prcs(_simple)(_sens(60)(110))(_mon))))
			(line__209(_arch 60 0 209(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__212(_arch 61 0 212(_procedure_call(_trgt(50)(51))(_sens(27)(29)(50)(51)(60)(110)(111))(_mon))))
			(line__213(_arch 62 0 213(_prcs(_simple)(_sens(60)(110))(_mon))))
			(line__216(_arch 63 0 216(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__219(_arch 64 0 219(_procedure_call(_trgt(48)(49))(_sens(27)(29)(48)(49)(60)(110)(111))(_mon))))
			(line__220(_arch 65 0 220(_prcs(_simple)(_sens(60)(110))(_mon))))
			(line__223(_arch 66 0 223(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__228(_arch 67 0 228(_assignment(_trgt(47))(_sens(58))(_read(47)))))
			(line__229(_arch 68 0 229(_assignment(_trgt(46))(_sens(58))(_read(46)))))
			(line__230(_arch 69 0 230(_assignment(_trgt(45))(_sens(56))(_read(45)))))
			(line__231(_arch 70 0 231(_assignment(_trgt(44))(_sens(56))(_read(44)))))
			(line__232(_arch 71 0 232(_assignment(_trgt(43))(_sens(54))(_read(43)))))
			(line__233(_arch 72 0 233(_assignment(_trgt(42))(_sens(54))(_read(42)))))
			(line__234(_arch 73 0 234(_assignment(_trgt(41))(_sens(52))(_read(41)))))
			(line__235(_arch 74 0 235(_assignment(_trgt(40))(_sens(52))(_read(40)))))
			(line__236(_arch 75 0 236(_assignment(_trgt(39))(_sens(50))(_read(39)))))
			(line__237(_arch 76 0 237(_assignment(_trgt(38))(_sens(50))(_read(38)))))
			(line__238(_arch 77 0 238(_assignment(_trgt(37))(_sens(48))(_read(37)))))
			(line__239(_arch 78 0 239(_assignment(_trgt(36))(_sens(48))(_read(36)))))
			(line__242(_arch 79 0 242(_procedure_call(_trgt(25))(_sens(64)(109)))))
			(line__243(_arch 80 0 243(_procedure_call(_trgt(24))(_sens(63)(109)))))
			(line__244(_arch 81 0 244(_assignment(_trgt(35))(_sens(59))(_read(35)))))
			(line__245(_arch 82 0 245(_procedure_call(_trgt(14))(_sens(35)(110)))))
			(line__246(_arch 83 0 246(_assignment(_trgt(34))(_sens(57))(_read(34)))))
			(line__247(_arch 84 0 247(_procedure_call(_trgt(15))(_sens(34)(110)))))
			(line__248(_arch 85 0 248(_assignment(_trgt(33))(_sens(55))(_read(33)))))
			(line__249(_arch 86 0 249(_procedure_call(_trgt(16))(_sens(33)(110)))))
			(line__250(_arch 87 0 250(_assignment(_trgt(32))(_sens(53))(_read(32)))))
			(line__251(_arch 88 0 251(_procedure_call(_trgt(17))(_sens(32)(110)))))
			(line__252(_arch 89 0 252(_assignment(_trgt(31))(_sens(51))(_read(31)))))
			(line__253(_arch 90 0 253(_procedure_call(_trgt(18))(_sens(31)(110)))))
			(line__254(_arch 91 0 254(_assignment(_trgt(30))(_sens(49))(_read(30)))))
			(line__255(_arch 92 0 255(_procedure_call(_trgt(19))(_sens(30)(110)))))
			(line__256(_arch 93 0 256(_procedure_call(_trgt(23))(_sens(62)(109)))))
			(line__257(_arch 94 0 257(_procedure_call(_trgt(22))(_sens(61)(109)))))
			(line__258(_arch 95 0 258(_assignment(_trgt(29))(_sens(110))(_read(29)))))
			(line__259(_arch 96 0 259(_assignment(_trgt(28))(_sens(110))(_read(28)))))
			(line__260(_arch 97 0 260(_assignment(_trgt(27))(_sens(110))(_read(27)))))
			(line__261(_arch 98 0 261(_assignment(_trgt(26))(_sens(110))(_read(26)))))
			(line__262(_arch 99 0 262(_assignment(_alias((b)(b_ODUMMY)))(_simpleassign BUF)(_trgt(12))(_sens(25)))))
			(line__263(_arch 100 0 263(_assignment(_alias((d)(d_ODUMMY)))(_simpleassign BUF)(_trgt(13))(_sens(24)))))
			(line__264(_arch 101 0 264(_assignment(_alias((c)(c_ODUMMY)))(_simpleassign BUF)(_trgt(20))(_sens(23)))))
			(line__265(_arch 102 0 265(_assignment(_alias((a)(a_ODUMMY)))(_simpleassign BUF)(_trgt(21))(_sens(22)))))
		)
		(_subprogram
			(_ext g_dff_spar(2 6))
			(_ext p_chksuho(2 21))
			(_ext g_bufif1(2 2))
			(_ext g_notif1(2 4))
			(_ext g_delay(2 0))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(j2svlib(j2svlib))(std(TEXTIO)))
	(_static
		(1381258575 959530821)
		(1381258575 808601413)
		(1381258575 825378629)
		(1381258575 858933061)
		(1381258575 875710277)
		(1381258575 892487493)
	)
	(_model . structure 103 -1)
)
V 000056 55 1318          1707922726479 TB_ARCHITECTURE
(_unit VHDL(converter_xs3_bcd_tb 0 7(tb_architecture 0 10))
	(_version ve8)
	(_time 1707922726480 2024.02.14 09:58:46)
	(_source(\../src/converter_xs3_bcd_tb.vhd\))
	(_parameters dbg tan)
	(_code 383c693d666f392f3c392d636b3f3c3e3d3f3a3d6e)
	(_coverage d)
	(_ent
		(_time 1707920289062)
	)
	(_inst UUT 0 23(_ent . converter_xs3_bcd)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((b)(b))
			((d)(d))
			((c)(c))
			((a)(a))
		)
	)
	(_object
		(_sig(_int p -1 0 13(_arch(_uni))))
		(_sig(_int q -1 0 13(_arch(_uni))))
		(_sig(_int r -1 0 13(_arch(_uni))))
		(_sig(_int s -1 0 13(_arch(_uni))))
		(_sig(_int d -1 0 15(_arch(_uni))))
		(_sig(_int c -1 0 15(_arch(_uni))))
		(_sig(_int b -1 0 15(_arch(_uni))))
		(_sig(_int a -1 0 15(_arch(_uni))))
		(_cnst(_int period -2 0 19(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 29(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000050 55 18100         1707922726510 structure
(_unit VHDL(converter_xs3_bcd 0 33(structure 0 99))
	(_version ve8)
	(_time 1707922726511 2024.02.14 09:58:46)
	(_source(\../src/converter_xs3_to_bcd.vhq\))
	(_parameters dbg tan usedpackagebody)
	(_code 57530654060056400755420c045053515250555201)
	(_coverage d)
	(_ent
		(_time 1707922652415)
	)
	(_object
		(_gen(_int tpLH09 -1 0 37 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL09 -1 0 38 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH11 -1 0 39 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL11 -1 0 40 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_iob -1 0 41 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpHL_iob -1 0 42 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpLH03 -1 0 43 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpHL03 -1 0 44 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int tpLH05 -1 0 45 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL05 -1 0 46 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_inco_lump -1 0 47 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpHL_inco_lump -1 0 48 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpLH_oe -1 0 49 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpHL_oe -1 0 50 \0 ns\ (_ent((ns 0)))))
		(_gen(_int tpLH_oe_pterm -1 0 51 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int tpHL_oe_pterm -1 0 52 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int t_preset -1 0 53 \0 ns\ (_ent((ns 0)))))
		(_gen(_int t_reset -1 0 54 \13 ns\ (_ent((ns 4623507967449235456)))))
		(_gen(_int t_cnt -1 0 55 \10 ns\ (_ent((ns 4621819117588971520)))))
		(_gen(_int T_ckout -1 0 56 \7 ns\ (_ent((ns 4619567317775286272)))))
		(_gen(_int t_setup -1 0 57 \7 ns\ (_ent gms((ns 4619567317775286272)))))
		(_gen(_int t_hold -1 0 58 \0 ns\ (_ent gms((ns 0)))))
		(_gen(_int t_co -1 0 59 \7 ns\ (_ent((ns 4619567317775286272)))))
		(_gen(_int t_cf -1 0 60 \3 ns\ (_ent((ns 4613937818241073152)))))
		(_gen(_int tpLH_fo_lump -1 0 61 \4 ns\ (_ent gms((ns 4616189618054758400)))))
		(_gen(_int tpHL_fo_lump -1 0 62 \4 ns\ (_ent gms((ns 4616189618054758400)))))
		(_port(_int p -2 0 64(_ent(_in((i 2))))))
		(_port(_int q -2 0 65(_ent(_in((i 2))))))
		(_port(_int r -2 0 66(_ent(_in((i 2))))))
		(_port(_int s -2 0 67(_ent(_in((i 2))))))
		(_port(_int PIN06 -2 0 68(_ent(_in((i 2))))))
		(_port(_int PIN07 -2 0 69(_ent(_in((i 2))))))
		(_port(_int PIN09 -2 0 70(_ent(_in((i 2))))))
		(_port(_int PIN10 -2 0 71(_ent(_in((i 2))))))
		(_port(_int PIN11 -2 0 72(_ent(_in((i 2))))))
		(_port(_int PIN12 -2 0 73(_ent(_in((i 2))))))
		(_port(_int PIN13 -2 0 74(_ent(_in((i 2))))))
		(_port(_int PIN16 -2 0 75(_ent(_in((i 2))))))
		(_port(_int b -2 0 76(_ent(_out))))
		(_port(_int d -2 0 77(_ent(_out))))
		(_port(_int PIN19 -2 0 78(_ent(_inout)(_param_out))))
		(_port(_int PIN20 -2 0 79(_ent(_inout)(_param_out))))
		(_port(_int PIN21 -2 0 80(_ent(_inout)(_param_out))))
		(_port(_int PIN23 -2 0 81(_ent(_inout)(_param_out))))
		(_port(_int PIN24 -2 0 82(_ent(_inout)(_param_out))))
		(_port(_int PIN25 -2 0 83(_ent(_inout)(_param_out))))
		(_port(_int c -2 0 84(_ent(_out))))
		(_port(_int a -2 0 85(_ent(_out))))
		(_sig(_int a_ODUMMY -2 0 102(_arch(_uni)(_param_out))))
		(_sig(_int c_ODUMMY -2 0 102(_arch(_uni)(_param_out))))
		(_sig(_int d_ODUMMY -2 0 102(_arch(_uni)(_param_out))))
		(_sig(_int b_ODUMMY -2 0 102(_arch(_uni)(_param_out))))
		(_sig(_int NODE30_ob -2 0 102(_arch(_uni))))
		(_sig(_int NODE30_o -2 0 103(_arch(_uni)(_event)(_param_in))))
		(_sig(_int NODE29_ob -2 0 103(_arch(_uni))))
		(_sig(_int NODE29_o -2 0 103(_arch(_uni)(_event)(_param_in))))
		(_sig(_int FO_OUTREG25_o -2 0 103(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG24_o -2 0 103(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG23_o -2 0 104(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG21_o -2 0 104(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG20_o -2 0 104(_arch(_uni)(_param_in))))
		(_sig(_int FO_OUTREG19_o -2 0 104(_arch(_uni)(_param_in))))
		(_sig(_int NODE38_ob -2 0 105(_arch(_uni))))
		(_sig(_int NODE38_o -2 0 105(_arch(_uni))))
		(_sig(_int NODE37_ob -2 0 105(_arch(_uni))))
		(_sig(_int NODE37_o -2 0 105(_arch(_uni))))
		(_sig(_int NODE36_ob -2 0 105(_arch(_uni))))
		(_sig(_int NODE36_o -2 0 105(_arch(_uni))))
		(_sig(_int NODE35_ob -2 0 106(_arch(_uni))))
		(_sig(_int NODE35_o -2 0 106(_arch(_uni))))
		(_sig(_int NODE34_ob -2 0 106(_arch(_uni))))
		(_sig(_int NODE34_o -2 0 106(_arch(_uni))))
		(_sig(_int NODE33_ob -2 0 106(_arch(_uni))))
		(_sig(_int NODE33_o -2 0 106(_arch(_uni))))
		(_sig(_int OUTREG25_ob -2 0 107(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG25_o -2 0 107(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG24_ob -2 0 107(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG24_o -2 0 107(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG23_ob -2 0 107(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG23_o -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG21_ob -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG21_o -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG20_ob -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG20_o -2 0 108(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG19_ob -2 0 109(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int OUTREG19_o -2 0 109(_arch(_uni)(_event)(_param_in)(_param_out))))
		(_sig(_int O2O_CKDR_o -2 0 109(_arch(_uni)(_event)(_param_in))))
		(_sig(_int ST027_o -2 0 109(_arch(_uni)(_param_in))))
		(_sig(_int ST026_o -2 0 109(_arch(_uni)(_param_in))))
		(_sig(_int ST018_o -2 0 109(_arch(_uni)(_param_in))))
		(_sig(_int ST017_o -2 0 110(_arch(_uni)(_param_in))))
		(_sig(_int PT126_5544_o -2 0 110(_arch(_uni))))
		(_sig(_int PT125_5500_o -2 0 110(_arch(_uni))))
		(_sig(_int PT124_5456_o -2 0 110(_arch(_uni))))
		(_sig(_int PT123_5412_o -2 0 111(_arch(_uni))))
		(_sig(_int PT113_4972_o -2 0 111(_arch(_uni))))
		(_sig(_int PT112_4928_o -2 0 111(_arch(_uni))))
		(_sig(_int PT013_572_o -2 0 111(_arch(_uni))))
		(_sig(_int PT012_528_o -2 0 112(_arch(_uni))))
		(_sig(_int PT011_484_o -2 0 112(_arch(_uni))))
		(_sig(_int PT004_176_o -2 0 112(_arch(_uni))))
		(_sig(_int PT003_132_o -2 0 112(_arch(_uni))))
		(_sig(_int PT002_88_o -2 0 112(_arch(_uni))))
		(_sig(_int INBUF27_ob -2 0 113(_arch(_uni))))
		(_sig(_int INBUF27_o -2 0 113(_arch(_uni))))
		(_sig(_int INBUF26_ob -2 0 113(_arch(_uni))))
		(_sig(_int INBUF26_o -2 0 113(_arch(_uni))))
		(_sig(_int INBUF18_ob -2 0 113(_arch(_uni))))
		(_sig(_int INBUF18_o -2 0 114(_arch(_uni))))
		(_sig(_int INBUF17_ob -2 0 114(_arch(_uni))))
		(_sig(_int INBUF17_o -2 0 114(_arch(_uni))))
		(_sig(_int INBUF16_ob -2 0 114(_arch(_uni))))
		(_sig(_int INBUF16_o -2 0 114(_arch(_uni))))
		(_sig(_int INBUF13_ob -2 0 115(_arch(_uni))))
		(_sig(_int INBUF13_o -2 0 115(_arch(_uni))))
		(_sig(_int INBUF12_ob -2 0 115(_arch(_uni))))
		(_sig(_int INBUF12_o -2 0 115(_arch(_uni))))
		(_sig(_int INBUF11_ob -2 0 115(_arch(_uni))))
		(_sig(_int INBUF11_o -2 0 116(_arch(_uni))))
		(_sig(_int INBUF10_ob -2 0 116(_arch(_uni))))
		(_sig(_int INBUF10_o -2 0 116(_arch(_uni))))
		(_sig(_int INBUF09_ob -2 0 116(_arch(_uni))))
		(_sig(_int INBUF09_o -2 0 116(_arch(_uni))))
		(_sig(_int INBUF07_ob -2 0 117(_arch(_uni))))
		(_sig(_int INBUF07_o -2 0 117(_arch(_uni))))
		(_sig(_int INBUF06_ob -2 0 117(_arch(_uni))))
		(_sig(_int INBUF06_o -2 0 117(_arch(_uni))))
		(_sig(_int INBUF05_ob -2 0 117(_arch(_uni))))
		(_sig(_int INBUF05_o -2 0 118(_arch(_uni))))
		(_sig(_int INBUF04_ob -2 0 118(_arch(_uni))))
		(_sig(_int INBUF04_o -2 0 118(_arch(_uni))))
		(_sig(_int INBUF03_ob -2 0 118(_arch(_uni))))
		(_sig(_int INBUF03_o -2 0 118(_arch(_uni))))
		(_sig(_int CLKIN1_ob -2 0 119(_arch(_uni))))
		(_sig(_int CLKIN1_o -2 0 119(_arch(_uni))))
		(_sig(_int PWR -2 0 121(_arch(_uni((i 3)))(_param_in))))
		(_sig(_int GND -2 0 122(_arch(_uni((i 2)))(_event)(_param_in))))
		(_sig(_int PWRUPSTATE -2 0 123(_arch(_uni((i 2)))(_event)(_param_in))))
		(_var(_int lastd -1 0 185(_prcs 50)))
		(_var(_int lastc -1 0 185(_prcs 50)))
		(_var(_int lastd -1 0 188(_prcs 51)))
		(_var(_int lastc -1 0 188(_prcs 51)))
		(_var(_int lastd -1 0 192(_prcs 53)))
		(_var(_int lastc -1 0 192(_prcs 53)))
		(_var(_int lastd -1 0 195(_prcs 54)))
		(_var(_int lastc -1 0 195(_prcs 54)))
		(_var(_int lastd -1 0 199(_prcs 56)))
		(_var(_int lastc -1 0 199(_prcs 56)))
		(_var(_int lastd -1 0 202(_prcs 57)))
		(_var(_int lastc -1 0 202(_prcs 57)))
		(_var(_int lastd -1 0 206(_prcs 59)))
		(_var(_int lastc -1 0 206(_prcs 59)))
		(_var(_int lastd -1 0 209(_prcs 60)))
		(_var(_int lastc -1 0 209(_prcs 60)))
		(_var(_int lastd -1 0 213(_prcs 62)))
		(_var(_int lastc -1 0 213(_prcs 62)))
		(_var(_int lastd -1 0 216(_prcs 63)))
		(_var(_int lastc -1 0 216(_prcs 63)))
		(_var(_int lastd -1 0 220(_prcs 65)))
		(_var(_int lastc -1 0 220(_prcs 65)))
		(_var(_int lastd -1 0 223(_prcs 66)))
		(_var(_int lastc -1 0 223(_prcs 66)))
		(_prcs
			(line__129(_arch 0 0 129(_assignment(_trgt(108))(_sens(0))(_read(108)))))
			(line__130(_arch 1 0 130(_assignment(_trgt(107))(_sens(0))(_read(107)))))
			(line__131(_arch 2 0 131(_assignment(_trgt(106))(_sens(1))(_read(106)))))
			(line__132(_arch 3 0 132(_assignment(_trgt(105))(_sens(1))(_read(105)))))
			(line__133(_arch 4 0 133(_assignment(_trgt(104))(_sens(2))(_read(104)))))
			(line__134(_arch 5 0 134(_assignment(_trgt(103))(_sens(2))(_read(103)))))
			(line__135(_arch 6 0 135(_assignment(_trgt(102))(_sens(3))(_read(102)))))
			(line__136(_arch 7 0 136(_assignment(_trgt(101))(_sens(3))(_read(101)))))
			(line__137(_arch 8 0 137(_assignment(_trgt(100))(_sens(4))(_read(100)))))
			(line__138(_arch 9 0 138(_assignment(_trgt(99))(_sens(4))(_read(99)))))
			(line__139(_arch 10 0 139(_assignment(_trgt(98))(_sens(5))(_read(98)))))
			(line__140(_arch 11 0 140(_assignment(_trgt(97))(_sens(5))(_read(97)))))
			(line__141(_arch 12 0 141(_assignment(_trgt(96))(_sens(6))(_read(96)))))
			(line__142(_arch 13 0 142(_assignment(_trgt(95))(_sens(6))(_read(95)))))
			(line__143(_arch 14 0 143(_assignment(_trgt(94))(_sens(7))(_read(94)))))
			(line__144(_arch 15 0 144(_assignment(_trgt(93))(_sens(7))(_read(93)))))
			(line__145(_arch 16 0 145(_assignment(_trgt(92))(_sens(8))(_read(92)))))
			(line__146(_arch 17 0 146(_assignment(_trgt(91))(_sens(8))(_read(91)))))
			(line__147(_arch 18 0 147(_assignment(_trgt(90))(_sens(9))(_read(90)))))
			(line__148(_arch 19 0 148(_assignment(_trgt(89))(_sens(9))(_read(89)))))
			(line__149(_arch 20 0 149(_assignment(_trgt(88))(_sens(10))(_read(88)))))
			(line__150(_arch 21 0 150(_assignment(_trgt(87))(_sens(10))(_read(87)))))
			(line__151(_arch 22 0 151(_assignment(_trgt(86))(_sens(11))(_read(86)))))
			(line__152(_arch 23 0 152(_assignment(_trgt(85))(_sens(11))(_read(85)))))
			(line__153(_arch 24 0 153(_assignment(_trgt(84))(_sens(25))(_read(84)))))
			(line__154(_arch 25 0 154(_assignment(_trgt(83))(_sens(25))(_read(83)))))
			(line__155(_arch 26 0 155(_assignment(_trgt(82))(_sens(24))(_read(82)))))
			(line__156(_arch 27 0 156(_assignment(_trgt(81))(_sens(24))(_read(81)))))
			(line__157(_arch 28 0 157(_assignment(_trgt(80))(_sens(23))(_read(80)))))
			(line__158(_arch 29 0 158(_assignment(_trgt(79))(_sens(23))(_read(79)))))
			(line__159(_arch 30 0 159(_assignment(_trgt(78))(_sens(22))(_read(78)))))
			(line__160(_arch 31 0 160(_assignment(_trgt(77))(_sens(22))(_read(77)))))
			(line__163(_arch 32 0 163(_assignment(_trgt(76))(_sens(101)(106)(107))(_read(76)))))
			(line__164(_arch 33 0 164(_assignment(_trgt(75))(_sens(101)(105)(108))(_read(75)))))
			(line__165(_arch 34 0 165(_assignment(_trgt(74))(_sens(101)(103)(106))(_read(74)))))
			(line__166(_arch 35 0 166(_assignment(_trgt(73))(_sens(103)(105)(108))(_read(73)))))
			(line__167(_arch 36 0 167(_assignment(_trgt(72))(_sens(102)(104)(106)(107))(_read(72)))))
			(line__168(_arch 37 0 168(_assignment(_trgt(71))(_sens(101)(105)(108))(_read(71)))))
			(line__169(_arch 38 0 169(_assignment(_trgt(70))(_sens(102)(104)(105)(108))(_read(70)))))
			(line__170(_arch 39 0 170(_assignment(_trgt(69))(_sens(101)(103)(106)(108))(_read(69)))))
			(line__171(_arch 40 0 171(_assignment(_trgt(68))(_sens(102)(103)(106)(107))(_read(68)))))
			(line__172(_arch 41 0 172(_assignment(_trgt(67))(_sens(102)(103)(105)(108))(_read(67)))))
			(line__173(_arch 42 0 173(_assignment(_trgt(66))(_sens(101)(104)(106)(107))(_read(66)))))
			(line__174(_arch 43 0 174(_assignment(_trgt(65))(_sens(101)(104)(105)(108))(_read(65)))))
			(line__177(_arch 44 0 177(_assignment(_trgt(64))(_sens(65)(66)(67)(68))(_read(64)))))
			(line__178(_arch 45 0 178(_assignment(_trgt(63))(_sens(69)(70))(_read(63)))))
			(line__179(_arch 46 0 179(_assignment(_trgt(62))(_sens(71)(72)(73))(_read(62)))))
			(line__180(_arch 47 0 180(_assignment(_trgt(61))(_sens(74)(75)(76))(_read(61)))))
			(line__183(_arch 48 0 183(_assignment(_trgt(60))(_sens(108))(_read(60)))))
			(line__184(_arch 49 0 184(_procedure_call(_trgt(58)(59))(_sens(27)(29)(58)(59)(60)(110)(111))(_mon))))
			(line__185(_arch 50 0 185(_prcs(_simple)(_sens(60)(110))(_mon))))
			(line__188(_arch 51 0 188(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__191(_arch 52 0 191(_procedure_call(_trgt(56)(57))(_sens(27)(29)(56)(57)(60)(110)(111))(_mon))))
			(line__192(_arch 53 0 192(_prcs(_simple)(_sens(60)(110))(_mon))))
			(line__195(_arch 54 0 195(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__198(_arch 55 0 198(_procedure_call(_trgt(54)(55))(_sens(27)(29)(54)(55)(60)(110)(111))(_mon))))
			(line__199(_arch 56 0 199(_prcs(_simple)(_sens(60)(110))(_mon))))
			(line__202(_arch 57 0 202(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__205(_arch 58 0 205(_procedure_call(_trgt(52)(53))(_sens(27)(29)(52)(53)(60)(110)(111))(_mon))))
			(line__206(_arch 59 0 206(_prcs(_simple)(_sens(60)(110))(_mon))))
			(line__209(_arch 60 0 209(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__212(_arch 61 0 212(_procedure_call(_trgt(50)(51))(_sens(27)(29)(50)(51)(60)(110)(111))(_mon))))
			(line__213(_arch 62 0 213(_prcs(_simple)(_sens(60)(110))(_mon))))
			(line__216(_arch 63 0 216(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__219(_arch 64 0 219(_procedure_call(_trgt(48)(49))(_sens(27)(29)(48)(49)(60)(110)(111))(_mon))))
			(line__220(_arch 65 0 220(_prcs(_simple)(_sens(60)(110))(_mon))))
			(line__223(_arch 66 0 223(_prcs(_simple)(_sens(27)(60))(_mon))))
			(line__228(_arch 67 0 228(_assignment(_trgt(47))(_sens(58))(_read(47)))))
			(line__229(_arch 68 0 229(_assignment(_trgt(46))(_sens(58))(_read(46)))))
			(line__230(_arch 69 0 230(_assignment(_trgt(45))(_sens(56))(_read(45)))))
			(line__231(_arch 70 0 231(_assignment(_trgt(44))(_sens(56))(_read(44)))))
			(line__232(_arch 71 0 232(_assignment(_trgt(43))(_sens(54))(_read(43)))))
			(line__233(_arch 72 0 233(_assignment(_trgt(42))(_sens(54))(_read(42)))))
			(line__234(_arch 73 0 234(_assignment(_trgt(41))(_sens(52))(_read(41)))))
			(line__235(_arch 74 0 235(_assignment(_trgt(40))(_sens(52))(_read(40)))))
			(line__236(_arch 75 0 236(_assignment(_trgt(39))(_sens(50))(_read(39)))))
			(line__237(_arch 76 0 237(_assignment(_trgt(38))(_sens(50))(_read(38)))))
			(line__238(_arch 77 0 238(_assignment(_trgt(37))(_sens(48))(_read(37)))))
			(line__239(_arch 78 0 239(_assignment(_trgt(36))(_sens(48))(_read(36)))))
			(line__242(_arch 79 0 242(_procedure_call(_trgt(25))(_sens(64)(109)))))
			(line__243(_arch 80 0 243(_procedure_call(_trgt(24))(_sens(63)(109)))))
			(line__244(_arch 81 0 244(_assignment(_trgt(35))(_sens(59))(_read(35)))))
			(line__245(_arch 82 0 245(_procedure_call(_trgt(14))(_sens(35)(110)))))
			(line__246(_arch 83 0 246(_assignment(_trgt(34))(_sens(57))(_read(34)))))
			(line__247(_arch 84 0 247(_procedure_call(_trgt(15))(_sens(34)(110)))))
			(line__248(_arch 85 0 248(_assignment(_trgt(33))(_sens(55))(_read(33)))))
			(line__249(_arch 86 0 249(_procedure_call(_trgt(16))(_sens(33)(110)))))
			(line__250(_arch 87 0 250(_assignment(_trgt(32))(_sens(53))(_read(32)))))
			(line__251(_arch 88 0 251(_procedure_call(_trgt(17))(_sens(32)(110)))))
			(line__252(_arch 89 0 252(_assignment(_trgt(31))(_sens(51))(_read(31)))))
			(line__253(_arch 90 0 253(_procedure_call(_trgt(18))(_sens(31)(110)))))
			(line__254(_arch 91 0 254(_assignment(_trgt(30))(_sens(49))(_read(30)))))
			(line__255(_arch 92 0 255(_procedure_call(_trgt(19))(_sens(30)(110)))))
			(line__256(_arch 93 0 256(_procedure_call(_trgt(23))(_sens(62)(109)))))
			(line__257(_arch 94 0 257(_procedure_call(_trgt(22))(_sens(61)(109)))))
			(line__258(_arch 95 0 258(_assignment(_trgt(29))(_sens(110))(_read(29)))))
			(line__259(_arch 96 0 259(_assignment(_trgt(28))(_sens(110))(_read(28)))))
			(line__260(_arch 97 0 260(_assignment(_trgt(27))(_sens(110))(_read(27)))))
			(line__261(_arch 98 0 261(_assignment(_trgt(26))(_sens(110))(_read(26)))))
			(line__262(_arch 99 0 262(_assignment(_alias((b)(b_ODUMMY)))(_simpleassign BUF)(_trgt(12))(_sens(25)))))
			(line__263(_arch 100 0 263(_assignment(_alias((d)(d_ODUMMY)))(_simpleassign BUF)(_trgt(13))(_sens(24)))))
			(line__264(_arch 101 0 264(_assignment(_alias((c)(c_ODUMMY)))(_simpleassign BUF)(_trgt(20))(_sens(23)))))
			(line__265(_arch 102 0 265(_assignment(_alias((a)(a_ODUMMY)))(_simpleassign BUF)(_trgt(21))(_sens(22)))))
		)
		(_subprogram
			(_ext g_dff_spar(2 6))
			(_ext p_chksuho(2 21))
			(_ext g_bufif1(2 2))
			(_ext g_notif1(2 4))
			(_ext g_delay(2 0))
		)
		(_type(_ext ~extstd.standard.TIME(0 TIME)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.STRING(0 STRING)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(j2svlib(j2svlib))(std(TEXTIO)))
	(_static
		(1381258575 959530821)
		(1381258575 808601413)
		(1381258575 825378629)
		(1381258575 858933061)
		(1381258575 875710277)
		(1381258575 892487493)
	)
	(_model . structure 103 -1)
)
