// SDF delay-file
(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "untitled")
  (DATE "3/6/2024 10:31:51")
  (VENDOR "Lattice Semiconductor")
  (PROGRAM "SDF Generator")
  (VERSION "2.1.00.02.49.20 Data sheet version: RevD-8/2000")
  (DIVIDER /)
  (VOLTAGE :5.0:)
  (PROCESS "worst")
  (TEMPERATURE :90:)
  (TIMESCALE 100ps)
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_y1_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (30:30:30) (30:30:30) )
      )
    )
  )
  (CELL
    (CELLTYPE "OBUF")
    (INSTANCE OUT_y2_I_1)
    (DELAY
      (ABSOLUTE
        (IOPATH I0 O (30:30:30) (30:30:30) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_y1_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (0:0:0) (0:0:0) )
        (IOPATH I0 O (70:70:70) (70:70:70) )
      )
    )
  )
  (CELL
    (CELLTYPE "INV")
    (INSTANCE GATE_y2_I_1)
    (DELAY
      (ABSOLUTE
        (PORT I0 (0:0:0) (0:0:0) )
        (IOPATH I0 O (70:70:70) (70:70:70) )
      )
    )
  )
)
