[OPENDOC|Aldec.Hde.HdePlugIn.7|.\csop\src/converter_xs3_bcd_tb.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\csop\src\xs3_to_BCD_port_pins.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\csop\src/xs3_to_BCD_CPOS.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\csop\src/converter_xs3_to_bcd.vhq|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.WaveFormASDB.7|.\csop\src/VHQ_simulation.awc|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\xs3_to_BCD_selected_signal.vhd|]
TemplateId=0
tab=lu
