#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|F:\\ESE382-Lab\\Lab7\\rev_1\\synwork\\feedback_syn_comp.srs|-autotop|-prodtype|synplify_pro|-nostructver|-dfltencoding|sequential|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\Synopsys\\fpga_S-2021.09-SP2\\bin64\\c_vhdl.exe":1654086372
#CUR:"C:\\Synopsys\\fpga_S-2021.09-SP2\\lib\\vhd\\location.map":1654084412
#CUR:"C:\\Synopsys\\fpga_S-2021.09-SP2\\lib\\vhd\\std.vhd":1654084412
#CUR:"C:\\Synopsys\\fpga_S-2021.09-SP2\\lib\\vhd\\snps_haps_pkg.vhd":1654084412
#CUR:"C:\\Synopsys\\fpga_S-2021.09-SP2\\lib\\vhd\\std1164.vhd":1654084412
#CUR:"C:\\Synopsys\\fpga_S-2021.09-SP2\\lib\\vhd\\numeric.vhd":1654084412
#CUR:"C:\\Synopsys\\fpga_S-2021.09-SP2\\lib\\vhd\\umr_capim.vhd":1654084412
#CUR:"C:\\Synopsys\\fpga_S-2021.09-SP2\\lib\\vhd\\arith.vhd":1654084412
#CUR:"C:\\Synopsys\\fpga_S-2021.09-SP2\\lib\\vhd\\unsigned.vhd":1654084412
#CUR:"C:\\Synopsys\\fpga_S-2021.09-SP2\\lib\\vhd\\hyperents.vhd":1654084412
#CUR:"F:\\ESE382-Lab\\Lab7\\feedback\\feedback\\src\\feedback.vhd":1710944142
0 "F:\ESE382-Lab\Lab7\feedback\feedback\src\feedback.vhd" vhdl

# Dependency Lists (Uses list)
0 -1

# Dependency Lists (Users Of)
0 -1

# Design Unit to File Association
arch work nandwfb fb 0
module work nandwfb 0


# Configuration files used
