#Build: Synplify Pro (R) S-2021.09-SP2, Build 244R, Jun  1 2022
#install: C:\Synopsys\fpga_S-2021.09-SP2
#OS: Windows 10 or later
#Hostname: DESKTOP-VAQIVAN

# Wed Feb 21 09:29:44 2024

#Implementation: rev_5


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09-SP2
Install: C:\Synopsys\fpga_S-2021.09-SP2
OS: Windows 10 or later
Hostname: DESKTOP-VAQIVAN

Implementation : rev_5
Synopsys HDL Compiler, Version comp202109syn, Build 243R, Built Jun  1 2022 05:18:42, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09-SP2
Install: C:\Synopsys\fpga_S-2021.09-SP2
OS: Windows 10 or later
Hostname: DESKTOP-VAQIVAN

Implementation : rev_5
Synopsys VHDL Compiler, Version comp202109syn, Build 243R, Built Jun  1 2022 05:18:42, @

@N|Running in 64-bit mode
@N:"F:\ESE382-Lab\Lab4\conv_XS3_BCD_dc\selected\src\xs3_to_BCD_LUT.vhd":5:7:5:20|Top entity is set to xs3_to_BCD_LUT.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'F:\ESE382-Lab\Lab4\conv_XS3_BCD_dc\selected\src\xs3_to_BCD_LUT.vhd'.
VHDL syntax check successful!
@N: CD630 :"F:\ESE382-Lab\Lab4\conv_XS3_BCD_dc\selected\src\xs3_to_BCD_LUT.vhd":5:7:5:20|Synthesizing work.xs3_to_bcd_lut.table_lookup.
Post processing for work.xs3_to_bcd_lut.table_lookup
Running optimization stage 1 on xs3_to_BCD_LUT .......
Finished optimization stage 1 on xs3_to_BCD_LUT (CPU Time 0h:00m:00s, Memory Used current: 89MB peak: 89MB)
Running optimization stage 2 on xs3_to_BCD_LUT .......
Finished optimization stage 2 on xs3_to_BCD_LUT (CPU Time 0h:00m:00s, Memory Used current: 89MB peak: 89MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: F:\ESE382-Lab\Lab4\rev_5\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 89MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 21 09:29:45 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09-SP2
Install: C:\Synopsys\fpga_S-2021.09-SP2
OS: Windows 10 or later
Hostname: DESKTOP-VAQIVAN

Implementation : rev_5
Synopsys Synopsys Netlist Linker, Version comp202109syn, Build 243R, Built Jun  1 2022 05:18:42, @

@N|Running in 64-bit mode
@N: NF107 :"f:\ese382-lab\lab4\conv_xs3_bcd_dc\selected\src\xs3_to_bcd_lut.vhd":5:7:5:20|Selected library: work cell: xs3_to_BCD_LUT view table_lookup as top level
@N: NF107 :"f:\ese382-lab\lab4\conv_xs3_bcd_dc\selected\src\xs3_to_bcd_lut.vhd":5:7:5:20|Selected library: work cell: xs3_to_BCD_LUT view table_lookup as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 21 09:29:46 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: F:\ESE382-Lab\Lab4\rev_5\synwork\xs3_to_BCD_LUT_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 21 09:29:46 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09-SP2
Install: C:\Synopsys\fpga_S-2021.09-SP2
OS: Windows 10 or later
Hostname: DESKTOP-VAQIVAN

Implementation : rev_5
Synopsys Synopsys Netlist Linker, Version comp202109syn, Build 243R, Built Jun  1 2022 05:18:42, @

@N|Running in 64-bit mode
@N: NF107 :"f:\ese382-lab\lab4\conv_xs3_bcd_dc\selected\src\xs3_to_bcd_lut.vhd":5:7:5:20|Selected library: work cell: xs3_to_BCD_LUT view table_lookup as top level
@N: NF107 :"f:\ese382-lab\lab4\conv_xs3_bcd_dc\selected\src\xs3_to_bcd_lut.vhd":5:7:5:20|Selected library: work cell: xs3_to_BCD_LUT view table_lookup as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 21 09:29:47 2024

###########################################################]
Map & Optimize Report

# Wed Feb 21 09:29:48 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09-SP2
Install: C:\Synopsys\fpga_S-2021.09-SP2
OS: Windows 10 or later
Hostname: DESKTOP-VAQIVAN

Implementation : rev_5
Synopsys CPLD Technology Mapper, Version map202109syn, Build 243R, Built Jun  1 2022 05:17:33, @

@N: MF248 |Running in 64-bit mode.

Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@A: MF827 |No constraint file specified.
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            4 uses
OBUF            4 uses
XOR2            3 uses
INV             4 uses
AND2            2 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 43MB peak: 128MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 21 09:29:48 2024

###########################################################]
